wet_dat Generated from M:\Constructor\HUC8_models\models\02080206.accdb Time: 2/13/2025 4:37:07 PM
  NUMB_STEPS                NAME      INIT                 HYD      REL      SED      NUT
           1  wet_020802060204_1  wet_init  wet_020802060204_1  wetland  wetland  wetland
           1  wet_020802060502_1  wet_init  wet_020802060502_1  wetland  wetland  wetland
           1  wet_020802060501_1  wet_init  wet_020802060501_1  wetland  wetland  wetland
           1  wet_020802060403_1  wet_init  wet_020802060403_1  wetland  wetland  wetland
           1  wet_020802060402_1  wet_init  wet_020802060402_1  wetland  wetland  wetland
           1  wet_020802060401_1  wet_init  wet_020802060401_1  wetland  wetland  wetland
           1  wet_020802060304_1  wet_init  wet_020802060304_1  wetland  wetland  wetland
           1  wet_020802060303_1  wet_init  wet_020802060303_1  wetland  wetland  wetland
           1  wet_020802060302_1  wet_init  wet_020802060302_1  wetland  wetland  wetland
           1  wet_020802060101_1  wet_init  wet_020802060101_1  wetland  wetland  wetland
           1  wet_020802060205_1  wet_init  wet_020802060205_1  wetland  wetland  wetland
           1  wet_020802060505_1  wet_init  wet_020802060505_1  wetland  wetland  wetland
           1  wet_020802060203_1  wet_init  wet_020802060203_1  wetland  wetland  wetland
           1  wet_020802060202_1  wet_init  wet_020802060202_1  wetland  wetland  wetland
           1  wet_020802060201_1  wet_init  wet_020802060201_1  wetland  wetland  wetland
           1  wet_020802060106_1  wet_init  wet_020802060106_1  wetland  wetland  wetland
           1  wet_020802060105_1  wet_init  wet_020802060105_1  wetland  wetland  wetland
           1  wet_020802060104_1  wet_init  wet_020802060104_1  wetland  wetland  wetland
           1  wet_020802060103_1  wet_init  wet_020802060103_1  wetland  wetland  wetland
           1  wet_020802060102_1  wet_init  wet_020802060102_1  wetland  wetland  wetland
           1  wet_020802060301_1  wet_init  wet_020802060301_1  wetland  wetland  wetland
           1  wet_020802060703_1  wet_init  wet_020802060703_1  wetland  wetland  wetland
           1  wet_020802060905_1  wet_init  wet_020802060905_1  wetland  wetland  wetland
           1  wet_020802060904_1  wet_init  wet_020802060904_1  wetland  wetland  wetland
           1  wet_020802060903_1  wet_init  wet_020802060903_1  wetland  wetland  wetland
           1  wet_020802060902_1  wet_init  wet_020802060902_1  wetland  wetland  wetland
           1  wet_020802060901_1  wet_init  wet_020802060901_1  wetland  wetland  wetland
           1  wet_020802060804_1  wet_init  wet_020802060804_1  wetland  wetland  wetland
           1  wet_020802060803_1  wet_init  wet_020802060803_1  wetland  wetland  wetland
           1  wet_020802060802_1  wet_init  wet_020802060802_1  wetland  wetland  wetland
           1  wet_020802060503_1  wet_init  wet_020802060503_1  wetland  wetland  wetland
           1  wet_020802060704_1  wet_init  wet_020802060704_1  wetland  wetland  wetland
           1  wet_020802060504_1  wet_init  wet_020802060504_1  wetland  wetland  wetland
           1  wet_020802060702_1  wet_init  wet_020802060702_1  wetland  wetland  wetland
           1  wet_020802060701_1  wet_init  wet_020802060701_1  wetland  wetland  wetland
           1  wet_020802060605_1  wet_init  wet_020802060605_1  wetland  wetland  wetland
           1  wet_020802060604_1  wet_init  wet_020802060604_1  wetland  wetland  wetland
           1  wet_020802060603_1  wet_init  wet_020802060603_1  wetland  wetland  wetland
           1  wet_020802060602_1  wet_init  wet_020802060602_1  wetland  wetland  wetland
           1  wet_020802060601_1  wet_init  wet_020802060601_1  wetland  wetland  wetland
           1  wet_020802060506_1  wet_init  wet_020802060506_1  wetland  wetland  wetland
           1  wet_020802060906_1  wet_init  wet_020802060906_1  wetland  wetland  wetland
           1  wet_020802060801_1  wet_init  wet_020802060801_1  wetland  wetland  wetland
