landuse.lum: written by SWAT+ editor v2.3.1 on 2023-08-15 15:10 for SWAT+ rev.60.5.7
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
frst_lum                          null         frst_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
rngb_lum                          null         rngb_comm                                       null           brush_f     up_down_slope              null              null     range_20cover              null              null              null              null              null  
soyb_lum                          null         soyb_comm                                   soyb_rot      legr_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
euca_lum                          null         euca_comm                                  eucalipto            wood_f     up_down_slope              null              null      forest_heavy              null              null              null              null              null  
utrn_lum                          null              null                                       null             urban     up_down_slope              utrn   buildup_washoff     urban_asphalt              null              null              null              null              null  
wpas_lum                          null         wpas_comm                                  pastagens           pastg_g       cross_slope              null              null      bermudagrass              null              null              null              null              null  
agrr_lum                          null         agrr_comm                                   agrr_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
wetw_lum                          null         wetw_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
urld_lum                          null              null                                       null             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null  
