weather-sta.cli: written by SWAT+ editor v2.3.1 on 2023-08-15 15:10 for SWAT+ rev.60.5.7
name                           wgn                        pcp                        tmp                        slr                        hmd                        wnd           wnd_dir          atmo_dep  
s31470s52660w            Cascata02                   CSB1.pcp                        sim                        sim                        sim                        sim              null              null  
s31470s52670w            Cascata02                   CSB2.pcp                        sim                        sim                        sim                        sim              null              null  
s31480s52660w            Cascata02                   CSB4.pcp                        sim                        sim                        sim                        sim              null              null  
s31480s52670w            Cascata02                   CSB5.pcp                        sim                        sim                        sim                        sim              null              null  
s31490s52640w            Cascata02                   CSB6.pcp                        sim                        sim                        sim                        sim              null              null  
s31490s52680w            Cascata02                   CSB3.pcp                        sim                        sim                        sim                        sim              null              null  
s31490s52700w            Cascata02                   CSB9.pcp                        sim                        sim                        sim                        sim              null              null  
s31500s52630w            Cascata02                   CSB8.pcp                        sim                        sim                        sim                        sim              null              null  
s31500s52650w            Cascata02                  CSB11.pcp                        sim                        sim                        sim                        sim              null              null  
s31500s52660w            Cascata02                   CSB7.pcp                        sim                        sim                        sim                        sim              null              null  
s31500s52690w            Cascata02                  CSB10.pcp                        sim                        sim                        sim                        sim              null              null  
s31510s52630w            Cascata02                  CSB13.pcp                        sim                        sim                        sim                        sim              null              null  
s31510s52650w            Cascata02                  CSB17.pcp                        sim                        sim                        sim                        sim              null              null  
s31510s52680w            Cascata02                  CSB16.pcp                        sim                        sim                        sim                        sim              null              null  
s31510s52700w            Cascata02                  CSB15.pcp                        sim                        sim                        sim                        sim              null              null  
s31520s52630w            Cascata02                  CSB19.pcp                        sim                        sim                        sim                        sim              null              null  
s31520s52650w            Cascata02                  CSB20.pcp                        sim                        sim                        sim                        sim              null              null  
s31520s52670w            Cascata02                  CSB14.pcp                        sim                        sim                        sim                        sim              null              null  
s31520s52700w            Cascata02                  CSB18.pcp                        sim                        sim                        sim                        sim              null              null  
s31530s52640w            Cascata02                  CSB25.pcp                        sim                        sim                        sim                        sim              null              null  
s31530s52650w            Cascata02                  CSB21.pcp                        sim                        sim                        sim                        sim              null              null  
s31530s52660w            Cascata02                  CSB22.pcp                        sim                        sim                        sim                        sim              null              null  
s31530s52680w            Cascata02                  CSB23.pcp                        sim                        sim                        sim                        sim              null              null  
s31540s52620w            Cascata02                  CSB24.pcp                        sim                        sim                        sim                        sim              null              null  
s31540s52640w            Cascata02                  CSB58.pcp                        sim                        sim                        sim                        sim              null              null  
s31540s52660w            Cascata02                  CSB26.pcp                        sim                        sim                        sim                        sim              null              null  
s31540s52680w            Cascata02                  CSB27.pcp                        sim                        sim                        sim                        sim              null              null  
s31550s52580w            Cascata02                  CSB30.pcp                        sim                        sim                        sim                        sim              null              null  
s31550s52590w            Cascata02                  CSB29.pcp                        sim                        sim                        sim                        sim              null              null  
s31550s52610w            Cascata02                  CSB28.pcp                        sim                        sim                        sim                        sim              null              null  
s31550s52620w            Cascata02                  CSB32.pcp                        sim                        sim                        sim                        sim              null              null  
s31550s52650w            Cascata02                  CSB31.pcp                        sim                        sim                        sim                        sim              null              null  
s31550s52660w            Cascata02                  CSB33.pcp                        sim                        sim                        sim                        sim              null              null  
s31560s52550w            Cascata02                  CSB40.pcp                        sim                        sim                        sim                        sim              null              null  
s31560s52560w            Cascata02                  CSB38.pcp                        sim                        sim                        sim                        sim              null              null  
s31560s52570w            Cascata02                  CSB37.pcp                        sim                        sim                        sim                        sim              null              null  
s31560s52600w            Cascata02                  CSB59.pcp                        sim                        sim                        sim                        sim              null              null  
s31560s52610w            Cascata02                  CSB41.pcp                        sim                        sim                        sim                        sim              null              null  
s31560s52630w            Cascata02                  CSB42.pcp                        sim                        sim                        sim                        sim              null              null  
s31560s52640w            Cascata02                  CSB34.pcp                        sim                        sim                        sim                        sim              null              null  
s31560s52650w            Cascata02                  CSB35.pcp                        sim                        sim                        sim                        sim              null              null  
s31570s52560w            Cascata02                  CSB43.pcp                        sim                        sim                        sim                        sim              null              null  
s31570s52570w            Cascata02                  CSB44.pcp                        sim                        sim                        sim                        sim              null              null  
s31570s52580w            Cascata02                  CSB39.pcp                        sim                        sim                        sim                        sim              null              null  
s31570s52590w            Cascata02                  CSB46.pcp                        sim                        sim                        sim                        sim              null              null  
s31570s52620w            Cascata02                  CSB47.pcp                        sim                        sim                        sim                        sim              null              null  
s31570s52630w            Cascata02                  CSB49.pcp                        sim                        sim                        sim                        sim              null              null  
s31570s52650w            Cascata02                  CSB48.pcp                        sim                        sim                        sim                        sim              null              null  
s31580s52590w            Cascata02                  CSB51.pcp                        sim                        sim                        sim                        sim              null              null  
s31580s52610w            Cascata02                  CSB45.pcp                        sim                        sim                        sim                        sim              null              null  
s31580s52640w            Cascata02                  CSB54.pcp                        sim                        sim                        sim                        sim              null              null  
s31580s52650w            Cascata02                  CSB50.pcp                        sim                        sim                        sim                        sim              null              null  
s31590s52570w            Cascata02                  CSB53.pcp                        sim                        sim                        sim                        sim              null              null  
s31590s52630w            Cascata02                  CSB52.pcp                        sim                        sim                        sim                        sim              null              null  
s31590s52640w            Cascata02                  CSB55.pcp                        sim                        sim                        sim                        sim              null              null  
s31600s52600w            Cascata02                  CSB56.pcp                        sim                        sim                        sim                        sim              null              null  
s31610s52580w            Cascata02                  CSB57.pcp                        sim                        sim                        sim                        sim              null              null  
