SWAT+ File I/O Detailed Mapping Report
====================================================================================================

Files in provided list: 192
Analyzing Fortran source code...
Unique files found in code: 1362

====================================================================================================
SECTION 1: FILES IN PROVIDED LIST NOT FOUND IN CODE (Potentially Unused)
====================================================================================================

Total: 56 files

  .out                                                         (ref count: 29)
  WORK                                                         (ref count: 4)
  aqu_cha.lin                                                  (ref count: 6)
  aquifer.out                                                  (ref count: 17)
  atmo.cli                                                     (ref count: 12)
  bsn_chan.out                                                 (ref count: 13)
  cal_parms.cal                                                (ref count: 7)
  calibration.cal                                              (ref count: 16)
  cha.key                                                      (ref count: 21)
  chan-surf.lin                                                (ref count: 6)
  channel.out                                                  (ref count: 62)
  codes.bsn                                                    (ref count: 26)
  cons_prac.lum                                                (ref count: 9)
  constituents.cs                                              (ref count: 10)
  crop_yld_aa.out                                              (ref count: 5)
  hru_sub.key                                                  (ref count: 12)
  hycon.out                                                    (ref count: 4)
  hyd-out.out                                                  (ref count: 29)
  hyd_in.out                                                   (ref count: 29)
  losses.bsn                                                   (ref count: 14)
  losses.hru                                                   (ref count: 15)
  losses.sd                                                    (ref count: 14)
  losses.sub                                                   (ref count: 14)
  ls_cal.reg                                                   (ref count: 1)
  metl.cst                                                     (ref count: 9)
  mgt.key                                                      (ref count: 24)
  mgt.out                                                      (ref count: 29)
  modflow.con                                                  (ref count: 20)
  nutbal.bsn                                                   (ref count: 21)
  nutbal.hru                                                   (ref count: 22)
  nutbal.sub                                                   (ref count: 21)
  object.cnt                                                   (ref count: 21)
  parameters.bsn                                               (ref count: 45)
  path.cst                                                     (ref count: 9)
  path_hru_ini                                                 (ref count: 5)
  pest.cst                                                     (ref count: 9)
  plantwx.bsn                                                  (ref count: 20)
  plantwx.hru                                                  (ref count: 26)
  plantwx.sd                                                   (ref count: 20)
  plantwx.sub                                                  (ref count: 20)
  recann.dat                                                   (ref count: 25)
  recday.dat                                                   (ref count: 25)
  res.dtl                                                      (ref count: 47)
  res.key                                                      (ref count: 21)
  reservoir.out                                                (ref count: 44)
  rout_unit.dr                                                 (ref count: 19)
  rout_unit.rtu                                                (ref count: 7)
  salt.cst                                                     (ref count: 9)
  salt_hru_ini                                                 (ref count: 5)
  sd_channel.out                                               (ref count: 17)
  soils.out                                                    (ref count: 7)
  transfer.wro                                                 (ref count: 1)
  waterbal.bsn                                                 (ref count: 20)
  waterbal.hru                                                 (ref count: 42)
  waterbal.sd                                                  (ref count: 20)
  waterbal.sub                                                 (ref count: 20)

====================================================================================================
SECTION 2: FILES IN CODE NOT IN PROVIDED LIST (Missing from List)
====================================================================================================

Total: 1225 files (grouped by pattern)


  Pattern: aqu_dr.swf (2 variants)
    - SWIFT/aqu_dr.swf
    -   aqu_dr.swf

  Pattern: aquifer (8 variants)
    - aquifer_mon.txt
    - aquifer_day.csv
    - aquifer_day.txt
    - ... and 5 more

  Pattern: aquifer                   aquifer (8 variants)
    - AQUIFER                   aquifer_aa.txt
    - AQUIFER                   aquifer_mon.csv
    - AQUIFER                   aquifer_mon.txt
    - ... and 5 more

  Pattern: aquifer_cs (8 variants)
    - aquifer_cs_mon.csv
    - aquifer_cs_yr.txt
    - aquifer_cs_aa.csv
    - ... and 5 more

  Pattern: aquifer_pest (8 variants)
    - aquifer_pest_aa.csv
    - aquifer_pest_day.csv
    - aquifer_pest_aa.txt
    - ... and 5 more

  Pattern: aquifer_pest              aquifer_pest (8 variants)
    - AQUIFER_PEST              aquifer_pest_yr.csv
    - AQUIFER_PEST              aquifer_pest_day.csv
    - AQUIFER_PEST              aquifer_pest_aa.csv
    - ... and 5 more

  Pattern: aquifer_salt (8 variants)
    - aquifer_salt_aa.txt
    - aquifer_salt_yr.txt
    - aquifer_salt_aa.csv
    - ... and 5 more

  area_calc.out
    └─ reference in proc_bsn() [proc_bsn.f90:18]

  atmodep.cli
    └─ reference in unknown() [input_file_module.f90:35]

  BASIN                     basin_carbon_all.txt
    └─ write    in output_landscape_init() [output_landscape_init.f90:685]

  Pattern: basin                     basin_ls (8 variants)
    - BASIN                     basin_ls_mon.csv
    - BASIN                     basin_ls_day.csv
    - BASIN                     basin_ls_mon.txt
    - ... and 5 more

  Pattern: basin                     basin_nb (8 variants)
    - BASIN                     basin_nb_aa.csv
    - BASIN                     basin_nb_mon.txt
    - BASIN                     basin_nb_aa.txt
    - ... and 5 more

  Pattern: basin                     basin_pw (8 variants)
    - BASIN                     basin_pw_aa.csv
    - BASIN                     basin_pw_mon.csv
    - BASIN                     basin_pw_yr.txt
    - ... and 5 more

  Pattern: basin                     basin_wb (8 variants)
    - BASIN                     basin_wb_mon.csv
    - BASIN                     basin_wb_aa.csv
    - BASIN                     basin_wb_yr.csv
    - ... and 5 more

  Pattern: basin_aqu (8 variants)
    - basin_aqu_day.txt
    - basin_aqu_yr.txt
    - basin_aqu_aa.csv
    - ... and 5 more

  Pattern: basin_aqu_pest (8 variants)
    - basin_aqu_pest_yr.txt
    - basin_aqu_pest_day.txt
    - basin_aqu_pest_aa.csv
    - ... and 5 more

  Pattern: basin_aquifer             basin_aqu (8 variants)
    - BASIN_AQUIFER             basin_aqu_mon.txt
    - BASIN_AQUIFER             basin_aqu_mon.csv
    - BASIN_AQUIFER             basin_aqu_aa.csv
    - ... and 5 more

  Pattern: basin_aquifer_pest        basin_aqu_pest (8 variants)
    - BASIN_AQUIFER_PEST        basin_aqu_pest_day.txt
    - BASIN_AQUIFER_PEST        basin_aqu_pest_aa.csv
    - BASIN_AQUIFER_PEST        basin_aqu_pest_yr.csv
    - ... and 5 more

  basin_carbon_all.txt
    └─ reference in output_landscape_init() [output_landscape_init.f90:680]

  Pattern: basin_ch_pest (8 variants)
    - basin_ch_pest_aa.csv
    - basin_ch_pest_yr.txt
    - basin_ch_pest_mon.csv
    - ... and 5 more

  Pattern: basin_ch_pest             basin_ch_pest (7 variants)
    - BASIN_CH_PEST             basin_ch_pest_yr.txt
    - BASIN_CH_PEST             basin_ch_pest_yr.csv
    - BASIN_CH_PEST             basin_ch_pest_mon.csv
    - ... and 4 more

  BASIN_CH_PEST             reservoir_pest_day.csv
    └─ write    in header_pest() [header_pest.f90:347]

  Pattern: basin_cha (8 variants)
    - basin_cha_day.csv
    - basin_cha_mon.txt
    - basin_cha_yr.txt
    - ... and 5 more

  Pattern: basin_channel             basin_cha (6 variants)
    - BASIN_CHANNEL             basin_cha_yr.csv
    - BASIN_CHANNEL             basin_cha_day.txt
    - BASIN_CHANNEL             basin_cha_yr.txt
    - ... and 3 more

  Pattern: basin_crop_yld (2 variants)
    - basin_crop_yld_yr.txt
    - basin_crop_yld_aa.txt

  Pattern: basin_crop_yld            basin_crop_yld (2 variants)
    - BASIN_CROP_YLD            basin_crop_yld_aa.txt
    - BASIN_CROP_YLD            basin_crop_yld_yr.txt

  Pattern: basin_cs (4 variants)
    - basin_cs_day.txt
    - basin_cs_yr.txt
    - basin_cs_mon.txt
    - ... and 1 more

  Pattern: basin_ls (8 variants)
    - basin_ls_aa.csv
    - basin_ls_aa.txt
    - basin_ls_day.csv
    - ... and 5 more

  Pattern: basin_ls_pest (8 variants)
    - basin_ls_pest_yr.csv
    - basin_ls_pest_yr.txt
    - basin_ls_pest_aa.txt
    - ... and 5 more

  Pattern: basin_ls_pest             basin_ls_pest (8 variants)
    - BASIN_LS_PEST             basin_ls_pest_mon.csv
    - BASIN_LS_PEST             basin_ls_pest_aa.txt
    - BASIN_LS_PEST             basin_ls_pest_yr.csv
    - ... and 5 more

  Pattern: basin_nb (8 variants)
    - basin_nb_yr.txt
    - basin_nb_mon.txt
    - basin_nb_day.txt
    - ... and 5 more

  Pattern: basin_psc (8 variants)
    - basin_psc_mon.csv
    - basin_psc_day.csv
    - basin_psc_mon.txt
    - ... and 5 more

  Pattern: basin_pw (8 variants)
    - basin_pw_day.txt
    - basin_pw_aa.csv
    - basin_pw_yr.txt
    - ... and 5 more

  Pattern: basin_recall              basin_psc (6 variants)
    - BASIN_RECALL              basin_psc_day.txt
    - BASIN_RECALL              basin_psc_mon.txt
    - BASIN_RECALL              basin_psc_yr.csv
    - ... and 3 more

  Pattern: basin_recall           basin_psc (2 variants)
    - BASIN_RECALL_AA           basin_psc_aa.csv
    - BASIN_RECALL_AA           basin_psc_aa.txt

  Pattern: basin_res (8 variants)
    - basin_res_yr.csv
    - basin_res_day.txt
    - basin_res_day.csv
    - ... and 5 more

  Pattern: basin_res_pest (8 variants)
    - basin_res_pest_mon.txt
    - basin_res_pest_aa.csv
    - basin_res_pest_mon.csv
    - ... and 5 more

  Pattern: basin_res_pest            basin_res_pest (7 variants)
    - BASIN_RES_PEST            basin_res_pest_aa.csv
    - BASIN_RES_PEST            basin_res_pest_yr.txt
    - BASIN_RES_PEST            basin_res_pest_mon.txt
    - ... and 4 more

  BASIN_RES_PEST          reservoir_pest_day.csv
    └─ write    in header_pest() [header_pest.f90:411]

  Pattern: basin_reservoir           basin_res (8 variants)
    - BASIN_RESERVOIR           basin_res_yr.csv
    - BASIN_RESERVOIR           basin_res_day.txt
    - BASIN_RESERVOIR           basin_res_yr.txt
    - ... and 5 more

  Pattern: basin_salt (4 variants)
    - basin_salt_aa.txt
    - basin_salt_day.txt
    - basin_salt_yr.txt
    - ... and 1 more

  Pattern: basin_sd_cha (8 variants)
    - basin_sd_cha_yr.csv
    - basin_sd_cha_aa.txt
    - basin_sd_cha_day.csv
    - ... and 5 more

  Pattern: basin_sd_chamorph (8 variants)
    - basin_sd_chamorph_day.csv
    - basin_sd_chamorph_mon.csv
    - basin_sd_chamorph_yr.csv
    - ... and 5 more

  Pattern: basin_sd_chanbud (8 variants)
    - basin_sd_chanbud_day.txt
    - basin_sd_chanbud_aa.csv
    - basin_sd_chanbud_mon.txt
    - ... and 5 more

  Pattern: basin_swat_deg_chan_bud   basin_sd_chanbud (8 variants)
    - BASIN_SWAT_DEG_CHAN_BUD   basin_sd_chanbud_yr.txt
    - BASIN_SWAT_DEG_CHAN_BUD   basin_sd_chanbud_aa.csv
    - BASIN_SWAT_DEG_CHAN_BUD   basin_sd_chanbud_yr.csv
    - ... and 5 more

  Pattern: basin_swat_deg_chan_morph basin_sd_chamorph (8 variants)
    - BASIN_SWAT_DEG_CHAN_MORPH basin_sd_chamorph_day.csv
    - BASIN_SWAT_DEG_CHAN_MORPH basin_sd_chamorph_mon.txt
    - BASIN_SWAT_DEG_CHAN_MORPH basin_sd_chamorph_yr.txt
    - ... and 5 more

  Pattern: basin_swat_deg_channel    basin_sd_cha (8 variants)
    - BASIN_SWAT_DEG_CHANNEL    basin_sd_cha_mon.txt
    - BASIN_SWAT_DEG_CHANNEL    basin_sd_cha_mon.csv
    - BASIN_SWAT_DEG_CHANNEL    basin_sd_cha_day.txt
    - ... and 5 more

  basin_totc.txt
    └─ reference in header_snutc() [header_snutc.f90:27]

  Pattern: basin_wb (8 variants)
    - basin_wb_day.csv
    - basin_wb_mon.csv
    - basin_wb_yr.csv
    - ... and 5 more

  basins_carbon.tes
    └─ inquire  in carbon_read() [carbon_read.f90:17]
    └─ open     in carbon_read() [carbon_read.f90:22]

  BSN_TOTC                basin_totc.txt
    └─ write    in header_snutc() [header_snutc.f90:29]

  carb_coefs.cbn
    └─ inquire  in carbon_coef_read() [carbon_coef_read.f90:23]
    └─ open     in carbon_coef_read() [carbon_coef_read.f90:25]

  Pattern: chan_dat.swf (2 variants)
    - SWIFT/chan_dat.swf
    -   chan_dat.swf

  Pattern: chan_dr.swf (2 variants)
    -   chan_dr.swf
    - SWIFT/chan_dr.swf

  Pattern: channel (8 variants)
    - channel_aa.csv
    - channel_day.txt
    - channel_aa.txt
    - ... and 5 more

  Pattern: channel                   channel (8 variants)
    - CHANNEL                   channel_mon.txt
    - CHANNEL                   channel_aa.csv
    - CHANNEL                   channel_mon.csv
    - ... and 5 more

  Pattern: channel             channel_subday (2 variants)
    - CHANNEL             channel_subday.txt
    - CHANNEL             channel_subday.csv

  Pattern: channel_cs (8 variants)
    - channel_cs_aa.txt
    - channel_cs_day.txt
    - channel_cs_aa.csv
    - ... and 5 more

  Pattern: channel_pest (8 variants)
    - channel_pest_day.csv
    - channel_pest_aa.csv
    - channel_pest_day.txt
    - ... and 5 more

  Pattern: channel_pest              channel_pest (8 variants)
    - CHANNEL_PEST              channel_pest_yr.csv
    - CHANNEL_PEST              channel_pest_aa.csv
    - CHANNEL_PEST              channel_pest_day.csv
    - ... and 5 more

  Pattern: channel_salt (8 variants)
    - channel_salt_yr.csv
    - channel_salt_day.csv
    - channel_salt_mon.csv
    - ... and 5 more

  Pattern: channel_sd (8 variants)
    - channel_sd_aa.txt
    - channel_sd_day.csv
    - channel_sd_yr.txt
    - ... and 5 more

  Pattern: channel_sd_new (8 variants)
    - channel_sd_yr_new.txt
    - channel_sd_day_new.csv
    - channel_sd_mon_new.txt
    - ... and 5 more

  Pattern: channel_sd_subday (2 variants)
    - channel_sd_subday.csv
    - channel_sd_subday.txt

  Pattern: channel_sdmorph (8 variants)
    - channel_mon_sdmorph.csv
    - channel_sdmorph_day.csv
    - channel_sdmorph_aa.txt
    - ... and 5 more

  Pattern: channel_subday (2 variants)
    - channel_subday.txt
    - channel_subday.csv

  checker.out
    └─ reference in proc_hru() [proc_hru.f90:58]

  CHK                       checker.out
    └─ write    in proc_hru() [proc_hru.f90:62]

  co2_yr.dat
    └─ inquire  in co2_read() [co2_read.f90:41]
    └─ reference in co2_read() [co2_read.f90:42]
    └─ ... and 1 more locations

  co2.out
    └─ reference in co2_read() [co2_read.f90:35]

  cons_practice.lum
    └─ reference in unknown() [input_file_module.f90:206]

  Pattern: crop                      crop_yld (4 variants)
    - CROP                      crop_yld_aa.txt
    - CROP                      crop_yld_aa.csv
    - CROP                      crop_yld_yr.txt
    - ... and 1 more

  Pattern: crop_yld (4 variants)
    - crop_yld_yr.txt
    - crop_yld_yr.csv
    - crop_yld_aa.csv
    - ... and 1 more

  cs_aqu.ini
    └─ inquire  in cs_aqu_read() [cs_aqu_read.f90:20]
    └─ reference in cs_aqu_read() [cs_aqu_read.f90:21]
    └─ ... and 1 more locations

  cs_atmo.cli
    └─ inquire  in cli_read_atmodep_cs() [cli_read_atmodep_cs.f90:27]
    └─ open     in cli_read_atmodep_cs() [cli_read_atmodep_cs.f90:32]

  cs_channel.ini
    └─ inquire  in cs_cha_read() [cs_cha_read.f90:25]
    └─ reference in cs_cha_read() [cs_cha_read.f90:26]
    └─ ... and 1 more locations

  cs_hru.ini
    └─ inquire  in cs_hru_read() [cs_hru_read.f90:20]
    └─ reference in cs_hru_read() [cs_hru_read.f90:21]
    └─ ... and 1 more locations

  cs_recall.rec
    └─ inquire  in recall_read_cs() [recall_read_cs.f90:40]
    └─ open     in recall_read_cs() [recall_read_cs.f90:43]

  Pattern: depo                      deposition (8 variants)
    - DEPO                      deposition_aa.csv
    - DEPO                      deposition_mon.txt
    - DEPO                      deposition_aa.txt
    - ... and 5 more

  Pattern: deposition (8 variants)
    - deposition_day.csv
    - deposition_mon.txt
    - deposition_yr.txt
    - ... and 5 more

  DTBL                      lu_change_out.txt
    └─ write    in header_lu_change() [header_lu_change.f90:13]

  erosion.out
    └─ reference in proc_hru() [proc_hru.f90:52]

  FDC                       flow_duration_curve.out
    └─ write    in header_write() [header_write.f90:19]

  SWIFT/file_cio.swf
    └─ inquire  in swift_output() [swift_output.f90:67]
    └─ open     in swift_output() [swift_output.f90:75]

  gwflow.con
    └─ reference in unknown() [input_file_module.f90:44]
    └─ reference in basin_read_objs() [basin_read_objs.f90:69]
    └─ ... and 1 more locations

  Pattern: hru                       hru_begsim_soil_prop (2 variants)
    - HRU                       hru_begsim_soil_prop.txt
    - HRU                       hru_begsim_soil_prop.csv

  Pattern: hru                       hru_carbvars (2 variants)
    - HRU                       hru_carbvars.csv
    - HRU                       hru_carbvars.txt

  Pattern: hru                       hru_cbn_lyr (2 variants)
    - HRU                       hru_cbn_lyr.csv
    - HRU                       hru_cbn_lyr.txt

  Pattern: hru                       hru_cflux_stat (2 variants)
    - HRU                       hru_cflux_stat.csv
    - HRU                       hru_cflux_stat.txt

  Pattern: hru                       hru_cpool_stat (2 variants)
    - HRU                       hru_cpool_stat.txt
    - HRU                       hru_cpool_stat.csv

  Pattern: hru                       hru_endsim_soil_prop (2 variants)
    - HRU                       hru_endsim_soil_prop.txt
    - HRU                       hru_endsim_soil_prop.csv

  Pattern: hru                       hru_ls (8 variants)
    - HRU                       hru_ls_mon.txt
    - HRU                       hru_ls_mon.csv
    - HRU                       hru_ls_day.txt
    - ... and 5 more

  Pattern: hru                       hru_n_p_pool_stat (2 variants)
    - HRU                       hru_n_p_pool_stat.csv
    - HRU                       hru_n_p_pool_stat.txt

  Pattern: hru                       hru_nb (8 variants)
    - HRU                       hru_nb_aa.csv
    - HRU                       hru_nb_day.txt
    - HRU                       hru_nb_yr.txt
    - ... and 5 more

  Pattern: hru                       hru_ncycle (8 variants)
    - HRU                       hru_ncycle_day.txt
    - HRU                       hru_ncycle_aa.csv
    - HRU                       hru_ncycle_aa.txt
    - ... and 5 more

  Pattern: hru                       hru_nut_carb_gl (8 variants)
    - HRU                       hru_nut_carb_gl_day.txt
    - HRU                       hru_nut_carb_gl_aa.csv
    - HRU                       hru_nut_carb_gl_mon.txt
    - ... and 5 more

  Pattern: hru                       hru_org_allo_vars (2 variants)
    - HRU                       hru_org_allo_vars.txt
    - HRU                       hru_org_allo_vars.csv

  Pattern: hru                       hru_org_ratio_vars (2 variants)
    - HRU                       hru_org_ratio_vars.csv
    - HRU                       hru_org_ratio_vars.txt

  Pattern: hru                       hru_org_trans_vars (2 variants)
    - HRU                       hru_org_trans_vars.txt
    - HRU                       hru_org_trans_vars.csv

  Pattern: hru                       hru_plc_stat (2 variants)
    - HRU                       hru_plc_stat.txt
    - HRU                       hru_plc_stat.csv

  ... and 159 more patterns

====================================================================================================
SECTION 3: MATCHED FILES - DETAILED MAPPING
====================================================================================================

Total matched: 136 files


  PROVIDED: animal.hrd
    CODE FILE: animal.hrd
      └─ reference in unknown() [input_file_module.f90:136]

  PROVIDED: aqu_catunit.def
    CODE FILE: aqu_catunit.def
      └─ reference in unknown() [input_file_module.f90:269]

  PROVIDED: aqu_catunit.ele
    CODE FILE: aqu_catunit.ele
      └─ reference in unknown() [input_file_module.f90:268]

  PROVIDED: aqu_reg.def
    CODE FILE: aqu_reg.def
      └─ reference in unknown() [input_file_module.f90:270]

  PROVIDED: aquifer.aqu
    CODE FILE: aquifer.aqu
      └─ reference in unknown() [input_file_module.f90:130]

  PROVIDED: aquifer.con
    CODE FILE: aquifer.con
      └─ reference in unknown() [input_file_module.f90:45]

  PROVIDED: aquifer2d.con
    CODE FILE: aquifer2d.con
      └─ reference in unknown() [input_file_module.f90:46]

  PROVIDED: bmpuser.str
    CODE FILE: bmpuser.str
      └─ reference in unknown() [input_file_module.f90:171]

  PROVIDED: ch_catunit.def
    CODE FILE: ch_catunit.def
      └─ reference in unknown() [input_file_module.f90:266]

  PROVIDED: ch_catunit.ele
    CODE FILE: ch_catunit.ele
      └─ reference in unknown() [input_file_module.f90:265]

  PROVIDED: ch_reg.def
    CODE FILE: ch_reg.def
      └─ reference in unknown() [input_file_module.f90:267]

  PROVIDED: ch_sed_budget.sft
    CODE FILE: ch_sed_budget.sft
      └─ reference in unknown() [input_file_module.f90:218]

  PROVIDED: ch_sed_parms.sft
    CODE FILE: ch_sed_parms.sft
      └─ reference in unknown() [input_file_module.f90:219]

  PROVIDED: chandeg.con
    CODE FILE: chandeg.con
      └─ reference in unknown() [input_file_module.f90:53]

  PROVIDED: channel-lte.cha
    CODE FILE: channel-lte.cha
      └─ reference in unknown() [input_file_module.f90:64]

  PROVIDED: channel.cha
    CODE FILE: channel.cha
      └─ reference in unknown() [input_file_module.f90:60]

  PROVIDED: channel.con
    CODE FILE: channel.con
      └─ reference in unknown() [input_file_module.f90:47]

  PROVIDED: chem_app.ops
    CODE FILE: chem_app.ops
      └─ reference in unknown() [input_file_module.f90:195]

  PROVIDED: cntable.lum
    CODE FILE: cntable.lum
      └─ reference in unknown() [input_file_module.f90:205]

  PROVIDED: codes.sft
    CODE FILE: codes.sft
      └─ reference in unknown() [input_file_module.f90:215]

  PROVIDED: delratio.con
    CODE FILE: delratio.con
      └─ reference in unknown() [input_file_module.f90:51]

  PROVIDED: delratio.del
    CODE FILE: delratio.del
      └─ reference in unknown() [input_file_module.f90:118]

  PROVIDED: diagnostics.out
    CODE FILE: diagnostics.out
      └─ reference in proc_bsn() [proc_bsn.f90:15]

  PROVIDED: dr_hmet.del
    CODE FILE: dr_hmet.del
      └─ reference in unknown() [input_file_module.f90:122]

  PROVIDED: dr_om.del
    CODE FILE: dr_om.del
      └─ reference in unknown() [input_file_module.f90:119]

  PROVIDED: dr_path.del
    CODE FILE: dr_path.del
      └─ reference in unknown() [input_file_module.f90:121]

  PROVIDED: dr_pest.del
    CODE FILE: dr_pest.del
      └─ reference in unknown() [input_file_module.f90:120]

  PROVIDED: dr_salt.del
    CODE FILE: dr_salt.del
      └─ reference in unknown() [input_file_module.f90:123]

  PROVIDED: element.wro
    CODE FILE: element.wro
      └─ reference in unknown() [input_file_module.f90:145]

  PROVIDED: exco.con
    CODE FILE: exco.con
      └─ reference in unknown() [input_file_module.f90:50]

  PROVIDED: exco.exc
    CODE FILE: exco.exc
      └─ reference in unknown() [input_file_module.f90:101]

  PROVIDED: exco_hmet.exc
    CODE FILE: exco_hmet.exc
      └─ reference in unknown() [input_file_module.f90:105]

  PROVIDED: exco_om.exc
    CODE FILE: exco_om.exc
      └─ reference in unknown() [input_file_module.f90:102]

  PROVIDED: exco_path.exc
    CODE FILE: exco_path.exc
      └─ reference in unknown() [input_file_module.f90:104]

  PROVIDED: exco_pest.exc
    CODE FILE: exco_pest.exc
      └─ reference in unknown() [input_file_module.f90:103]

  PROVIDED: exco_salt.exc
    CODE FILE: exco_salt.exc
      └─ reference in unknown() [input_file_module.f90:106]

  PROVIDED: fertilizer.frt
    CODE FILE: fertilizer.frt
      └─ reference in unknown() [input_file_module.f90:178]

  PROVIDED: field.fld
    CODE FILE: field.fld
      └─ reference in unknown() [input_file_module.f90:161]

  PROVIDED: file.cio
    CODE FILE: file.cio
      └─ inquire  in readcio_read() [readcio_read.f90:20]
      └─ open     in readcio_read() [readcio_read.f90:22]

  PROVIDED: files_out.out
    CODE FILE: files_out.out
      └─ reference in proc_bsn() [proc_bsn.f90:12]

  PROVIDED: filterstrip.str
    CODE FILE: filterstrip.str
      └─ reference in unknown() [input_file_module.f90:169]

  PROVIDED: fire.ops
    CODE FILE: fire.ops
      └─ reference in unknown() [input_file_module.f90:196]

  PROVIDED: flo_con.dtl
    CODE FILE: flo_con.dtl
      └─ reference in unknown() [input_file_module.f90:254]

  PROVIDED: flow_duration_curve.out
    CODE FILE: flow_duration_curve.out
      └─ reference in header_write() [header_write.f90:16]

  PROVIDED: grassedww.str
    CODE FILE: grassedww.str
      └─ reference in unknown() [input_file_module.f90:170]

  PROVIDED: graze.ops
    CODE FILE: graze.ops
      └─ reference in unknown() [input_file_module.f90:193]

  PROVIDED: harv.ops
    CODE FILE: harv.ops
      └─ reference in unknown() [input_file_module.f90:192]

  PROVIDED: herd.hrd
    CODE FILE: herd.hrd
      └─ reference in unknown() [input_file_module.f90:137]

  PROVIDED: hmd.cli
    CODE FILE: hmd.cli
      └─ reference in unknown() [input_file_module.f90:33]

  PROVIDED: hmet_hru.ini
    CODE FILE: hmet_hru.ini
      └─ reference in unknown() [input_file_module.f90:234]

  ... and 86 more matched files

====================================================================================================
SUMMARY
====================================================================================================
Files in provided list:                   192
Files matched with code:                  136
Files in list but not in code:             56
Unique files in code:                    1362
Files in code but not in list:           1225

Match rate: 70.8%

NOTE: Files with time series suffixes (_day, _mon, _yr, _aa) and format variations
      (.txt, .csv) are grouped together as they represent the same logical file.
====================================================================================================
