Analyzing Fortran source files...
Source directory: /home/runner/work/swatplus_ug/swatplus_ug/src

Parsed 192 files from provided list
Found 151 unique filenames in code
Found 44 variable-based file references

================================================================================
SWAT+ FILE I/O ANALYSIS REPORT
================================================================================

1. FILES FOUND IN CODE
--------------------------------------------------------------------------------

Pattern: basins_carbon.tes
  File: basins_carbon.tes
    - carbon_read.f90 :: carbon_read() [line 22]

Pattern: carb_coefs.cbn
  File: carb_coefs.cbn
    - carbon_coef_read.f90 :: carbon_coef_read() [line 25]

Pattern: channel_subday.*
  File: channel_subday.txt
    - header_channel.f90 :: header_channel() [line 13]
  File: channel_subday.csv
    - header_channel.f90 :: header_channel() [line 17]

Pattern: co2_yr.dat
  File: co2_yr.dat
    - co2_read.f90 :: co2_read() [line 45]

Pattern: cs_aqu.ini
  File: cs_aqu.ini
    - cs_aqu_read.f90 :: cs_aqu_read() [line 23]

Pattern: cs_atmo.cli
  File: cs_atmo.cli
    - cli_read_atmodep_cs.f90 :: cli_read_atmodep_cs() [line 32]

Pattern: cs_channel.ini
  File: cs_channel.ini
    - cs_cha_read.f90 :: cs_cha_read() [line 28]

Pattern: cs_hru.ini
  File: cs_hru.ini
    - cs_hru_read.f90 :: cs_hru_read() [line 23]

Pattern: cs_irrigation
  File: cs_irrigation
    - cs_irr_read.f90 :: cs_irr_read() [line 24]

Pattern: cs_plants_boron
  File: cs_plants_boron
    - cs_plant_read.f90 :: cs_plant_read() [line 22]

Pattern: cs_reactions
  File: cs_reactions
    - cs_reactions_read.f90 :: cs_reactions_read() [line 34]

Pattern: cs_recall.rec
  File: cs_recall.rec
    - recall_read_cs.f90 :: recall_read_cs() [line 43]

Pattern: cs_res
  File: cs_res
    - res_read_csdb.f90 :: res_read_csdb() [line 29]

Pattern: cs_streamobs
  File: cs_streamobs
    - cs_cha_read.f90 :: cs_cha_read() [line 66]

Pattern: cs_streamobs_output
  File: cs_streamobs_output
    - cs_cha_read.f90 :: cs_cha_read() [line 74]

Pattern: cs_uptake
  File: cs_uptake
    - cs_uptake_read.f90 :: cs_uptake_read() [line 36]

Pattern: cs_urban
  File: cs_urban
    - cs_urban_read.f90 :: cs_urban_read() [line 28]

Pattern: element.ccu
  File: element.ccu
    - ch_read_elements.f90 :: ch_read_elements() [line 145]

Pattern: fertilizer.frt_cs
  File: fertilizer.frt_cs
    - cs_fert_read.f90 :: cs_fert_read() [line 25]

Pattern: file.cio
  File: file.cio
    - readcio_read.f90 :: readcio_read() [line 22]

Pattern: gwflow.canals
  File: gwflow.canals
    - gwflow_read.f90 :: gwflow_read() [line 1188]

Pattern: gwflow.cellhru
  File: gwflow.cellhru
    - gwflow_read.f90 :: gwflow_read() [line 1862]

Pattern: gwflow.chancells
  File: gwflow.chancells
    - basin_read_objs.f90 :: basin_read_objs() [line 52]
    - gwflow_chan_read.f90 :: gwflow_chan_read() [line 31]

Pattern: gwflow.con
  File: gwflow.con
    - gwflow_chan_read.f90 :: gwflow_chan_read() [line 32]

Pattern: gwflow.floodplain
  File: gwflow.floodplain
    - gwflow_read.f90 :: gwflow_read() [line 1128]

Pattern: gwflow.hru_pump_observe
  File: gwflow.hru_pump_observe
    - gwflow_read.f90 :: gwflow_read() [line 925]

Pattern: gwflow.hrucell
  File: gwflow.hrucell
    - gwflow_read.f90 :: gwflow_read() [line 1748]

Pattern: gwflow.huc12cell
  File: gwflow.huc12cell
    - gwflow_read.f90 :: gwflow_read() [line 1801]

Pattern: gwflow.input
  File: gwflow.input
    - gwflow_read.f90 :: gwflow_read() [line 165]

Pattern: gwflow.lsucell
  File: gwflow.lsucell
    - gwflow_read.f90 :: gwflow_read() [line 1667]

Pattern: gwflow.pumpex
  File: gwflow.pumpex
    - gwflow_read.f90 :: gwflow_read() [line 945]

Pattern: gwflow.rescells
  File: gwflow.rescells
    - gwflow_read.f90 :: gwflow_read() [line 1057]

Pattern: gwflow.solutes
  File: gwflow.solutes
    - gwflow_read.f90 :: gwflow_read() [line 1351]

Pattern: gwflow.solutes.minerals
  File: gwflow.solutes.minerals
    - gwflow_read.f90 :: gwflow_read() [line 1439]

Pattern: gwflow.streamobs
  File: gwflow.streamobs
    - gwflow_read.f90 :: gwflow_read() [line 2380]

Pattern: gwflow.tiles
  File: gwflow.tiles
    - gwflow_read.f90 :: gwflow_read() [line 983]

Pattern: gwflow.wetland
  File: gwflow.wetland
    - wet_read_hyd.f90 :: wet_read_hyd() [line 72]

Pattern: gwflow_balance_gw.*
  File: gwflow_balance_gw_day
    - gwflow_read.f90 :: gwflow_read() [line 1903]
  File: gwflow_balance_gw_yr
    - gwflow_read.f90 :: gwflow_read() [line 1942]
  File: gwflow_balance_gw_aa
    - gwflow_read.f90 :: gwflow_read() [line 1975]

Pattern: gwflow_balance_huc12
  File: gwflow_balance_huc12
    - gwflow_read.f90 :: gwflow_read() [line 2009]

Pattern: gwflow_balance_huc12.*
  File: gwflow_balance_huc12_mon
    - gwflow_read.f90 :: gwflow_read() [line 2037]

Pattern: gwflow_cell_ss
  File: gwflow_cell_ss
    - gwflow_read.f90 :: gwflow_read() [line 669]

Pattern: gwflow_daily_cell_balance
  File: gwflow_daily_cell_balance
    - gwflow_simulate.f90 :: gwflow_simulate() [line 805]

Pattern: gwflow_daily_hru_recharge
  File: gwflow_daily_hru_recharge
    - gwflow_rech.f90 :: gwflow_rech() [line 38]

Pattern: gwflow_flux_canl
  File: gwflow_flux_canl
    - gwflow_read.f90 :: gwflow_read() [line 1334]

Pattern: gwflow_flux_floodplain
  File: gwflow_flux_floodplain
    - gwflow_read.f90 :: gwflow_read() [line 1175]

Pattern: gwflow_flux_gwet
  File: gwflow_flux_gwet
    - gwflow_read.f90 :: gwflow_read() [line 789]

Pattern: gwflow_flux_gwsw
  File: gwflow_flux_gwsw
    - gwflow_read.f90 :: gwflow_read() [line 807]

Pattern: gwflow_flux_ppag
  File: gwflow_flux_ppag
    - gwflow_read.f90 :: gwflow_read() [line 901]

Pattern: gwflow_flux_ppex
  File: gwflow_flux_ppex
    - gwflow_read.f90 :: gwflow_read() [line 970]

Pattern: gwflow_flux_pumping_deficient
  File: gwflow_flux_pumping_deficient
    - gwflow_read.f90 :: gwflow_read() [line 904]

Pattern: gwflow_flux_pumping_hru.*
  File: gwflow_flux_pumping_hru_yr
    - gwflow_read.f90 :: gwflow_read() [line 917]

Pattern: gwflow_flux_pumping_hru_mo
  File: gwflow_flux_pumping_hru_mo
    - gwflow_read.f90 :: gwflow_read() [line 920]

Pattern: gwflow_flux_pumping_hru_obs
  File: gwflow_flux_pumping_hru_obs
    - gwflow_read.f90 :: gwflow_read() [line 934]

Pattern: gwflow_flux_reaction
  File: gwflow_flux_reaction
    - gwflow_read.f90 :: gwflow_read() [line 1645]

Pattern: gwflow_flux_rech
  File: gwflow_flux_rech
    - gwflow_read.f90 :: gwflow_read() [line 781]

Pattern: gwflow_flux_resv
  File: gwflow_flux_resv
    - gwflow_read.f90 :: gwflow_read() [line 1103]

Pattern: gwflow_flux_satx
  File: gwflow_flux_satx
    - gwflow_read.f90 :: gwflow_read() [line 894]

Pattern: gwflow_flux_soil
  File: gwflow_flux_soil
    - gwflow_read.f90 :: gwflow_read() [line 839]

Pattern: gwflow_flux_tile
  File: gwflow_flux_tile
    - gwflow_read.f90 :: gwflow_read() [line 1045]

Pattern: gwflow_flux_wetland
  File: gwflow_flux_wetland
    - gwflow_read.f90 :: gwflow_read() [line 1117]

Pattern: gwflow_head_daily
  File: gwflow_head_daily
    - gwflow_simulate.f90 :: gwflow_simulate() [line 598]

Pattern: gwflow_mass_canl
  File: gwflow_mass_canl
    - gwflow_read.f90 :: gwflow_read() [line 1641]

Pattern: gwflow_mass_fpln
  File: gwflow_mass_fpln
    - gwflow_read.f90 :: gwflow_read() [line 1636]

Pattern: gwflow_mass_gwsw
  File: gwflow_mass_gwsw
    - gwflow_read.f90 :: gwflow_read() [line 1597]

Pattern: gwflow_mass_ppag
  File: gwflow_mass_ppag
    - gwflow_read.f90 :: gwflow_read() [line 1612]

Pattern: gwflow_mass_ppex
  File: gwflow_mass_ppex
    - gwflow_read.f90 :: gwflow_read() [line 1616]

Pattern: gwflow_mass_rech
  File: gwflow_mass_rech
    - gwflow_read.f90 :: gwflow_read() [line 1590]

Pattern: gwflow_mass_resv
  File: gwflow_mass_resv
    - gwflow_read.f90 :: gwflow_read() [line 1626]

Pattern: gwflow_mass_satx
  File: gwflow_mass_satx
    - gwflow_read.f90 :: gwflow_read() [line 1608]

Pattern: gwflow_mass_soil
  File: gwflow_mass_soil
    - gwflow_read.f90 :: gwflow_read() [line 1601]

Pattern: gwflow_mass_tile
  File: gwflow_mass_tile
    - gwflow_read.f90 :: gwflow_read() [line 1621]

Pattern: gwflow_mass_wetl
  File: gwflow_mass_wetl
    - gwflow_read.f90 :: gwflow_read() [line 1631]

Pattern: gwflow_record
  File: gwflow_record
    - basin_read_objs.f90 :: basin_read_objs() [line 85]

Pattern: gwflow_state_conc
  File: gwflow_state_conc
    - gwflow_read.f90 :: gwflow_read() [line 2333]

Pattern: gwflow_state_conc.*
  File: gwflow_state_conc_yr
    - gwflow_read.f90 :: gwflow_read() [line 2369]

Pattern: gwflow_state_conc_mo
  File: gwflow_state_conc_mo
    - gwflow_read.f90 :: gwflow_read() [line 2368]

Pattern: gwflow_state_head
  File: gwflow_state_head
    - gwflow_read.f90 :: gwflow_read() [line 2314]

Pattern: gwflow_state_head.*
  File: gwflow_state_head_yr
    - gwflow_read.f90 :: gwflow_read() [line 2359]

Pattern: gwflow_state_head_mo
  File: gwflow_state_head_mo
    - gwflow_read.f90 :: gwflow_read() [line 2358]

Pattern: gwflow_state_hydsep
  File: gwflow_state_hydsep
    - gwflow_read.f90 :: gwflow_read() [line 2413]

Pattern: gwflow_state_obs_conc
  File: gwflow_state_obs_conc
    - gwflow_read.f90 :: gwflow_read() [line 1648]

Pattern: gwflow_state_obs_flow
  File: gwflow_state_obs_flow
    - gwflow_read.f90 :: gwflow_read() [line 2381]

Pattern: gwflow_state_obs_head
  File: gwflow_state_obs_head
    - gwflow_read.f90 :: gwflow_read() [line 650]

Pattern: gwflow_state_obs_head_usgs
  File: gwflow_state_obs_head_usgs
    - gwflow_read.f90 :: gwflow_read() [line 695]

Pattern: gwflow_tile_cell_groups
  File: gwflow_tile_cell_groups
    - gwflow_read.f90 :: gwflow_read() [line 1001]

Pattern: hru-lte-new.cal
  File: hru-lte-new.cal
    - header_write.f90 :: header_write() [line 54]

Pattern: hru-lte-out.cal
  File: hru-lte-out.cal
    - header_write.f90 :: header_write() [line 48]

Pattern: hru-new.cal
  File: hru-new.cal
    - header_write.f90 :: header_write() [line 34]

Pattern: hru-out.cal
  File: hru-out.cal
    - header_write.f90 :: header_write() [line 25]

Pattern: hydrology-cal.hyd
  File: hydrology-cal.hyd
    - header_write.f90 :: header_write() [line 40]

Pattern: initial.aqu_cs
  File: initial.aqu_cs
    - aqu_read_init_cs.f90 :: aqu_read_init_cs() [line 42]

Pattern: initial.cha_cs
  File: initial.cha_cs
    - ch_read_init_cs.f90 :: ch_read_init_cs() [line 27]

Pattern: looping.con
  File: looping.con
    - hyd_connect.f90 :: hyd_connect() [line 418]

Pattern: manure.frt
  File: manure.frt
    - manure_parm_read.f90 :: manure_parm_read() [line 27]

Pattern: manure_allo.mnu
  File: manure_allo.mnu
    - manure_allocation_read.f90 :: manure_allocation_read() [line 39]

Pattern: nutbal.sd
  File: nutbal.sd
    - output_landscape_init.f90 :: output_landscape_init() [line 945]

Pattern: nutbal_aa.sd
  File: nutbal_aa.sd
    - output_landscape_init.f90 :: output_landscape_init() [line 947]

Pattern: nutrients.rte
  File: nutrients.rte
    - rte_read_nut.f90 :: rte_read_nut() [line 29]

Pattern: object_prt.swf
  File: object_prt.swf
    - swift_output.f90 :: swift_output() [line 276]

Pattern: om_osrc.wal
  File: om_osrc.wal
    - om_osrc_read.f90 :: om_osrc_read() [line 31]

Pattern: om_treat.wal
  File: om_treat.wal
    - om_treat_read.f90 :: om_treat_read() [line 30]

Pattern: om_use.wal
  File: om_use.wal
    - om_use_read.f90 :: om_use_read() [line 30]

Pattern: out.key
  File: out.key
    - gwflow_read.f90 :: gwflow_read() [line 1717]

Pattern: outside_src.wal
  File: outside_src.wal
    - water_osrc_read.f90 :: water_osrc_read() [line 34]

Pattern: pest.com
  File: pest.com
    - recall_read.f90 :: recall_read() [line 269]

Pattern: pest_metabolite.pes
  File: pest_metabolite.pes
    - pest_metabolite_read.f90 :: pest_metabolite_read() [line 29]

Pattern: pet.cli
  File: pet.cli
    - basin_read_cc.f90 :: basin_read_cc() [line 31]

Pattern: plant_parms.cal
  File: plant_parms.cal
    - pl_write_parms_cal.f90 :: pl_write_parms_cal() [line 20]

Pattern: puddle.ops
  File: puddle.ops
    - mgt_read_puddle.f90 :: mgt_read_puddle() [line 23]

Pattern: recall_db.rec
  File: recall_db.rec
    - recall_read.f90 :: recalldb_read() [line 22]

Pattern: res_conds.dat
  File: res_conds.dat
    - res_read_conds.f90 :: res_read_conds() [line 21]

Pattern: reservoir.res_cs
  File: reservoir.res_cs
    - res_read_salt_cs.f90 :: res_read_salt_cs() [line 31]

Pattern: salt_aqu.ini
  File: salt_aqu.ini
    - salt_aqu_read.f90 :: salt_aqu_read() [line 23]

Pattern: salt_atmo.cli
  File: salt_atmo.cli
    - cli_read_atmodep_salt.f90 :: cli_read_atmodep_salt() [line 33]

Pattern: salt_channel.ini
  File: salt_channel.ini
    - salt_cha_read.f90 :: salt_cha_read() [line 27]

Pattern: salt_fertilizer.frt
  File: salt_fertilizer.frt
    - salt_fert_read.f90 :: salt_fert_read() [line 24]

Pattern: salt_hru.ini
  File: salt_hru.ini
    - salt_hru_read.f90 :: salt_hru_read() [line 23]

Pattern: salt_irrigation
  File: salt_irrigation
    - salt_irr_read.f90 :: salt_irr_read() [line 22]

Pattern: salt_plants
  File: salt_plants
    - salt_plant_read.f90 :: salt_plant_read() [line 22]

Pattern: salt_recall.rec
  File: salt_recall.rec
    - recall_read_salt.f90 :: recall_read_salt() [line 43]

Pattern: salt_res
  File: salt_res
    - res_read_saltdb.f90 :: res_read_saltdb() [line 31]

Pattern: salt_road
  File: salt_road
    - salt_roadsalt_read.f90 :: salt_roadsalt_read() [line 40]

Pattern: salt_uptake
  File: salt_uptake
    - salt_uptake_read.f90 :: salt_uptake_read() [line 37]

Pattern: salt_urban
  File: salt_urban
    - salt_urban_read.f90 :: salt_urban_read() [line 28]

Pattern: satbuffer.str
  File: satbuffer.str
    - sat_buff_read.f90 :: sat_buff_read() [line 34]

Pattern: scen_dtl.upd
  File: scen_dtl.upd
    - cal_cond_read.f90 :: cal_cond_read() [line 43]

Pattern: sed_nut.cha
  File: sed_nut.cha
    - sd_hydsed_read.f90 :: sd_hydsed_read() [line 74]

Pattern: soil_lyr_depths.sol
  File: soil_lyr_depths.sol
    - soils_init.f90 :: soils_init() [line 166]

Pattern: swift/
  File: SWIFT/
    - swift_output.f90 :: swift_output() [line 266]

Pattern: swift/aqu_dr.swf
  File: SWIFT/aqu_dr.swf
    - swift_output.f90 :: swift_output() [line 220]

Pattern: swift/chan_dat.swf
  File: SWIFT/chan_dat.swf
    - swift_output.f90 :: swift_output() [line 188]

Pattern: swift/chan_dr.swf
  File: SWIFT/chan_dr.swf
    - swift_output.f90 :: swift_output() [line 200]

Pattern: swift/file_cio.swf
  File: SWIFT/file_cio.swf
    - swift_output.f90 :: swift_output() [line 75]

Pattern: swift/hru_dat.swf
  File: SWIFT/hru_dat.swf
    - swift_output.f90 :: swift_output() [line 118]

Pattern: swift/hru_exco.swf
  File: SWIFT/hru_exco.swf
    - swift_output.f90 :: swift_output() [line 130]

Pattern: swift/hru_wet.swf
  File: SWIFT/hru_wet.swf
    - swift_output.f90 :: swift_output() [line 168]

Pattern: swift/object_prt.swf
  File: SWIFT/object_prt.swf
    - swift_output.f90 :: swift_output() [line 281]

Pattern: swift/precip.swf
  File: SWIFT/precip.swf
    - swift_output.f90 :: swift_output() [line 104]

Pattern: swift/recall.swf
  File: SWIFT/recall.swf
    - swift_output.f90 :: swift_output() [line 260]

Pattern: swift/res_dat.swf
  File: SWIFT/res_dat.swf
    - swift_output.f90 :: swift_output() [line 234]

Pattern: swift/res_dr.swf
  File: SWIFT/res_dr.swf
    - swift_output.f90 :: swift_output() [line 246]

Pattern: transplant.plt
  File: transplant.plt
    - plant_transplant_read.f90 :: plant_transplant_read() [line 24]

Pattern: usgs_annual_head
  File: usgs_annual_head
    - gwflow_read.f90 :: gwflow_read() [line 680]

Pattern: water_pipe.wal
  File: water_pipe.wal
    - water_pipe_read.f90 :: water_pipe_read() [line 32]

Pattern: water_tower.wal
  File: water_tower.wal
    - water_tower_read.f90 :: water_tower_read() [line 32]

Pattern: water_treat.wal
  File: water_treat.wal
    - water_treatment_read.f90 :: water_treatment_read() [line 31]

Pattern: water_use.wal
  File: water_use.wal
    - water_use_read.f90 :: water_use_read() [line 32]

Pattern: wetland.wet_cs
  File: wetland.wet_cs
    - wet_read_salt_cs.f90 :: wet_read_salt_cs() [line 31]

Total unique filenames found: 151
Total unique patterns: 148


2. VARIABLE-BASED FILE REFERENCES
--------------------------------------------------------------------------------

Variable: TRIM
  - cli_smeas.f90 :: cli_smeas() [line 70]
  - cli_tmeas.f90 :: cli_tmeas() [line 80]
  ... and 4 more locations

Variable: con_file
  - hyd_read_connect.f90 :: hyd_read_connect() [line 57]

Variable: destination
  - copy_file.f90 :: copy_file() [line 17]

Variable: file_name
  - gwflow_read.f90 :: gwflow_read() [line 2116]
  - gwflow_read.f90 :: gwflow_read() [line 2154]
  ... and 1 more locations

Variable: hmd
  - cli_hmeas.f90 :: cli_hmeas() [line 67]

Variable: in_aqu
  - aqu_read.f90 :: aqu_read() [line 30]
  - aqu_read_init.f90 :: aqu_read_init() [line 32]

Variable: in_basin
  - basin_read_cc.f90 :: basin_read_cc() [line 19]
  - basin_read_prm.f90 :: basin_read_prm() [line 19]

Variable: in_cha
  - ch_read_init.f90 :: ch_read_init() [line 27]
  - sd_channel_read.f90 :: sd_channel_read() [line 194]
  ... and 6 more locations

Variable: in_chg
  - ch_read_parms_cal.f90 :: ch_read_parms_cal() [line 22]
  - pl_read_parms_cal.f90 :: pl_read_parms_cal() [line 37]
  ... and 7 more locations

Variable: in_cli
  - cli_smeas.f90 :: cli_smeas() [line 32]
  - cli_tmeas.f90 :: cli_tmeas() [line 40]
  ... and 7 more locations

Variable: in_con
  - gwflow_read.f90 :: gwflow_read() [line 1725]

Variable: in_cond
  - dtbl_res_read.f90 :: dtbl_res_read() [line 35]
  - dtbl_flocon_read.f90 :: dtbl_flocon_read() [line 31]
  ... and 2 more locations

Variable: in_delr
  - dr_path_read.f90 :: dr_path_read() [line 32]
  - dr_read_om.f90 :: dr_read_om() [line 32]
  ... and 4 more locations

Variable: in_exco
  - exco_read_salt.f90 :: exco_read_salt() [line 32]
  - exco_read_path.f90 :: exco_read_path() [line 32]
  ... and 4 more locations

Variable: in_hru
  - hru_read.f90 :: hru_read() [line 44]
  - hru_lte_read.f90 :: hru_lte_read() [line 74]

Variable: in_hyd
  - topo_read.f90 :: topo_read() [line 31]
  - field_read.f90 :: field_read() [line 25]
  ... and 1 more locations

Variable: in_init
  - soil_plant_init.f90 :: soil_plant_init() [line 24]
  - pest_hru_aqu_read.f90 :: pest_hru_aqu_read() [line 23]
  ... and 6 more locations

Variable: in_link
  - overbank_read.f90 :: overbank_read() [line 31]
  - aqu2d_read.f90 :: aqu2d_read() [line 35]

Variable: in_lum
  - landuse_read.f90 :: landuse_read() [line 35]
  - cons_prac_read.f90 :: cons_prac_read() [line 25]
  ... and 3 more locations

Variable: in_ops
  - mgt_read_sweepops.f90 :: mgt_read_sweepops() [line 27]
  - mgt_read_fireops.f90 :: mgt_read_fireops() [line 25]
  ... and 4 more locations

... and 24 more variables


3. COMPARISON WITH PROVIDED LIST
--------------------------------------------------------------------------------

Files in PROVIDED LIST but NOT clearly found in CODE:
(These may be unused or use variable-based filenames)
  - .out
  - WORK
  - animal.hrd
  - aqu_catunit.def
  - aqu_catunit.ele
  - aqu_cha.lin
  - aqu_reg.def
  - aquifer.aqu
  - aquifer.con
  - aquifer.out
  - aquifer2d.con
  - bmpuser.str
  - bsn_chan.out
  - cal_parms.cal
  - calibration.cal
  - ch_catunit.def
  - ch_catunit.ele
  - ch_reg.def
  - ch_sed_budget.sft
  - ch_sed_parms.sft
  - cha.key
  - chan-surf.lin
  - chandeg.con
  - channel-lte.cha
  - channel.cha
  - channel.con
  - channel.out
  - chem_app.ops
  - cntable.lum
  - codes.bsn
  - codes.sft
  - cons_prac.lum
  - constituents.cs
  - crop_yld_aa.out
  - delratio.con
  - delratio.del
  - diagnostics.out
  - dr_hmet.del
  - dr_om.del
  - dr_path.del
  - dr_pest.del
  - dr_salt.del
  - element.wro
  - exco.con
  - exco.exc
  - exco_hmet.exc
  - exco_om.exc
  - exco_path.exc
  - exco_pest.exc
  - exco_salt.exc
  ... and 131 more

Total: 181 files


Files in CODE but NOT in provided LIST:
  - basins_carbon.tes
    Examples: basins_carbon.tes
  - carb_coefs.cbn
    Examples: carb_coefs.cbn
  - channel_subday.*
    Examples: channel_subday.txt, channel_subday.csv
  - co2_yr.dat
    Examples: co2_yr.dat
  - cs_aqu.ini
    Examples: cs_aqu.ini
  - cs_channel.ini
    Examples: cs_channel.ini
  - cs_hru.ini
    Examples: cs_hru.ini
  - cs_irrigation
    Examples: cs_irrigation
  - cs_plants_boron
    Examples: cs_plants_boron
  - cs_reactions
    Examples: cs_reactions
  - cs_res
    Examples: cs_res
  - cs_streamobs
    Examples: cs_streamobs
  - cs_streamobs_output
    Examples: cs_streamobs_output
  - cs_uptake
    Examples: cs_uptake
  - cs_urban
    Examples: cs_urban
  - element.ccu
    Examples: element.ccu
  - gwflow.canals
    Examples: gwflow.canals
  - gwflow.cellhru
    Examples: gwflow.cellhru
  - gwflow.chancells
    Examples: gwflow.chancells
  - gwflow.con
    Examples: gwflow.con
  - gwflow.floodplain
    Examples: gwflow.floodplain
  - gwflow.hru_pump_observe
    Examples: gwflow.hru_pump_observe
  - gwflow.hrucell
    Examples: gwflow.hrucell
  - gwflow.huc12cell
    Examples: gwflow.huc12cell
  - gwflow.input
    Examples: gwflow.input
  - gwflow.lsucell
    Examples: gwflow.lsucell
  - gwflow.pumpex
    Examples: gwflow.pumpex
  - gwflow.rescells
    Examples: gwflow.rescells
  - gwflow.solutes
    Examples: gwflow.solutes
  - gwflow.solutes.minerals
    Examples: gwflow.solutes.minerals
  - gwflow.streamobs
    Examples: gwflow.streamobs
  - gwflow.tiles
    Examples: gwflow.tiles
  - gwflow.wetland
    Examples: gwflow.wetland
  - gwflow_balance_gw.*
    Examples: gwflow_balance_gw_day, gwflow_balance_gw_yr, gwflow_balance_gw_aa
  - gwflow_balance_huc12
    Examples: gwflow_balance_huc12
  - gwflow_balance_huc12.*
    Examples: gwflow_balance_huc12_mon
  - gwflow_cell_ss
    Examples: gwflow_cell_ss
  - gwflow_daily_cell_balance
    Examples: gwflow_daily_cell_balance
  - gwflow_daily_hru_recharge
    Examples: gwflow_daily_hru_recharge
  - gwflow_flux_canl
    Examples: gwflow_flux_canl
  - gwflow_flux_floodplain
    Examples: gwflow_flux_floodplain
  - gwflow_flux_gwet
    Examples: gwflow_flux_gwet
  - gwflow_flux_gwsw
    Examples: gwflow_flux_gwsw
  - gwflow_flux_ppag
    Examples: gwflow_flux_ppag
  - gwflow_flux_ppex
    Examples: gwflow_flux_ppex
  - gwflow_flux_pumping_deficient
    Examples: gwflow_flux_pumping_deficient
  - gwflow_flux_pumping_hru.*
    Examples: gwflow_flux_pumping_hru_yr
  - gwflow_flux_pumping_hru_mo
    Examples: gwflow_flux_pumping_hru_mo
  - gwflow_flux_pumping_hru_obs
    Examples: gwflow_flux_pumping_hru_obs
  - gwflow_flux_reaction
    Examples: gwflow_flux_reaction
  - gwflow_flux_rech
    Examples: gwflow_flux_rech
  - gwflow_flux_resv
    Examples: gwflow_flux_resv
  - gwflow_flux_satx
    Examples: gwflow_flux_satx
  - gwflow_flux_soil
    Examples: gwflow_flux_soil
  - gwflow_flux_tile
    Examples: gwflow_flux_tile
  - gwflow_flux_wetland
    Examples: gwflow_flux_wetland
  - gwflow_head_daily
    Examples: gwflow_head_daily
  - gwflow_mass_canl
    Examples: gwflow_mass_canl
  - gwflow_mass_fpln
    Examples: gwflow_mass_fpln
  - gwflow_mass_gwsw
    Examples: gwflow_mass_gwsw
  - gwflow_mass_ppag
    Examples: gwflow_mass_ppag
  - gwflow_mass_ppex
    Examples: gwflow_mass_ppex
  - gwflow_mass_rech
    Examples: gwflow_mass_rech
  - gwflow_mass_resv
    Examples: gwflow_mass_resv
  - gwflow_mass_satx
    Examples: gwflow_mass_satx
  - gwflow_mass_soil
    Examples: gwflow_mass_soil
  - gwflow_mass_tile
    Examples: gwflow_mass_tile
  - gwflow_mass_wetl
    Examples: gwflow_mass_wetl
  - gwflow_record
    Examples: gwflow_record
  - gwflow_state_conc
    Examples: gwflow_state_conc
  - gwflow_state_conc.*
    Examples: gwflow_state_conc_yr
  - gwflow_state_conc_mo
    Examples: gwflow_state_conc_mo
  - gwflow_state_head
    Examples: gwflow_state_head
  - gwflow_state_head.*
    Examples: gwflow_state_head_yr
  - gwflow_state_head_mo
    Examples: gwflow_state_head_mo
  - gwflow_state_hydsep
    Examples: gwflow_state_hydsep
  - gwflow_state_obs_conc
    Examples: gwflow_state_obs_conc
  - gwflow_state_obs_flow
    Examples: gwflow_state_obs_flow
  - gwflow_state_obs_head
    Examples: gwflow_state_obs_head
  - gwflow_state_obs_head_usgs
    Examples: gwflow_state_obs_head_usgs
  - gwflow_tile_cell_groups
    Examples: gwflow_tile_cell_groups
  - hru-lte-new.cal
    Examples: hru-lte-new.cal
  - hru-lte-out.cal
    Examples: hru-lte-out.cal
  - hru-new.cal
    Examples: hru-new.cal
  - hru-out.cal
    Examples: hru-out.cal
  - hydrology-cal.hyd
    Examples: hydrology-cal.hyd
  - looping.con
    Examples: looping.con
  - manure.frt
    Examples: manure.frt
  - manure_allo.mnu
    Examples: manure_allo.mnu
  - nutbal.sd
    Examples: nutbal.sd
  - nutbal_aa.sd
    Examples: nutbal_aa.sd
  - nutrients.rte
    Examples: nutrients.rte
  - object_prt.swf
    Examples: object_prt.swf
  - om_osrc.wal
    Examples: om_osrc.wal
  - om_treat.wal
    Examples: om_treat.wal
  - om_use.wal
    Examples: om_use.wal
  - outside_src.wal
    Examples: outside_src.wal
  - pest.com
    Examples: pest.com
  - pest_metabolite.pes
    Examples: pest_metabolite.pes
  - plant_parms.cal
    Examples: plant_parms.cal
  - puddle.ops
    Examples: puddle.ops
  - recall_db.rec
    Examples: recall_db.rec
  - res_conds.dat
    Examples: res_conds.dat
  - salt_aqu.ini
    Examples: salt_aqu.ini
  - salt_channel.ini
    Examples: salt_channel.ini
  - salt_hru.ini
    Examples: salt_hru.ini
  - salt_irrigation
    Examples: salt_irrigation
  - salt_plants
    Examples: salt_plants
  - salt_res
    Examples: salt_res
  - salt_road
    Examples: salt_road
  - salt_uptake
    Examples: salt_uptake
  - salt_urban
    Examples: salt_urban
  - satbuffer.str
    Examples: satbuffer.str
  - scen_dtl.upd
    Examples: scen_dtl.upd
  - soil_lyr_depths.sol
    Examples: soil_lyr_depths.sol
  - swift/
    Examples: SWIFT/
  - swift/aqu_dr.swf
    Examples: SWIFT/aqu_dr.swf
  - swift/chan_dat.swf
    Examples: SWIFT/chan_dat.swf
  - swift/chan_dr.swf
    Examples: SWIFT/chan_dr.swf
  - swift/file_cio.swf
    Examples: SWIFT/file_cio.swf
  - swift/hru_dat.swf
    Examples: SWIFT/hru_dat.swf
  - swift/hru_exco.swf
    Examples: SWIFT/hru_exco.swf
  - swift/hru_wet.swf
    Examples: SWIFT/hru_wet.swf
  - swift/object_prt.swf
    Examples: SWIFT/object_prt.swf
  - swift/precip.swf
    Examples: SWIFT/precip.swf
  - swift/recall.swf
    Examples: SWIFT/recall.swf
  - swift/res_dat.swf
    Examples: SWIFT/res_dat.swf
  - swift/res_dr.swf
    Examples: SWIFT/res_dr.swf
  - transplant.plt
    Examples: transplant.plt
  - usgs_annual_head
    Examples: usgs_annual_head
  - water_pipe.wal
    Examples: water_pipe.wal
  - water_tower.wal
    Examples: water_tower.wal
  - water_treat.wal
    Examples: water_treat.wal
  - water_use.wal
    Examples: water_use.wal

Total: 134 file patterns


4. SUMMARY STATISTICS
--------------------------------------------------------------------------------
Files in provided list: 192
Unique filenames found in code: 151
Unique file patterns in code: 148
Variable-based file references: 44
Files potentially unused: 181
Files missing from list: 134

================================================================================
