header_map.cio

# ================================================================
#  header_map.cio
# ================================================================

[filelist]
# Format:  <filename>   <Y/N>   <ncols>
hru.con     Y   17
hyd.wet     N   11
aqu_ini     Y    6
plants.plt  Y   55

# —— Columns for hru.con
[hru.con]
# idx  expected   default  mandatory
 1   ID         exit!     Y
 2   NAME       NA        N
 3   GIS_ID     -99       N
 4   AREA       -99.9     N
 5   LAT        -99.9     N
 6   LON        -99.9     N
 7   ELEV       -99       N
 8   HRU        -99       N
 9   WST        -99       N
10   CST        -99       N
11   OVFL       -99       N
12   RULE       -99.9     N
13   OUT_TOT    NA        N
14   obj_typ1   -99       N
15   obj_id1    NA        N
16   hyd_typ1   -99.9     N
17   frac1      (none)    N

# —— Columns for hyd.wet 
[hyd.wet]
# idx  expected      default  mandatory
 1   NAME          NA       N
 2   HRU_PS        -99.9    N
 3   DP_PS         -99.9    N
 4   HRU_ES        -99.9    N
 5   DP_ES         -99.9    N
 6   K             -99.9    N
 7   EVAP          -99.9    N
 8   VOL_AREA_CO   -99.9    N
 9   VOL_DP_A      -99.9    N
10   VOL_DP_B      -99.9    N
11   HRU_FRAC      -99.9    N

# —— Columns for aqu_ini
[aqu_ini]
# idx  expected   default  mandatory
 1   NAME       NA        N
 2   ORG_MIN    NA        N
 3   PEST       NA        N
 4   PATH       NA        N
 5   HMET       NA        N
 6   SALT       NA        N


