example headermap 
file: hru.con used: n notes:
ID     NAME   GIS_ID        AREA       LAT        LON   ELEV         HRU           WST         CST        OVFL        RULE     OUT_TOT  obj_typ1  obj_id1  hyd_typ1  frac1
-99    NA     -99           -99.9      -99.9      -99.9  -99         -99          -99         -99         -99         -99       -99.9    NA        -99      NA        -99.9
file: hyd.wet used: n 
NAME    HRU_PS  DP_PS   HRU_ES  DP_ES    K      EVAP  VOL_AREA_CO  VOL_DP_A  VOL_DP_B  HRU_FRAC
NA      -99.9   -99.9   -99.9   -99.9    -99.9  -99.9 -99.9        -99.9     -99.9     -99.9
file: hru.con used: y notes: alt vers
id  Name                GIS_id          area           lat           lon          elev       hru               wst       cst      ovfl      rule   out_tot  
0  NA                  0       0           0        0         0         0            wgn_01         0         0         0         0  
file: aqu_ini used: y 
NAME    ORG_MIN      PEST        PATH        HMET        SALT
NA      NA           NA          NA          NA          NA
file: plants.plt used: y Manualy made 2-4-25
name                      plnt_typ          gro_trig       nfix_co      days_mat          bm_e      harv_idx       lai_pot      frac_hu1      lai_max1      frac_hu2      lai_max2   hu_lai_decl     dlai_rate    can_ht_max     rt_dp_max       tmp_opt      tmp_base    frac_n_yld    frac_p_yld     frac_n_em     frac_n_50    frac_n_mat     frac_p_em     frac_p_50    frac_p_mat   harv_idx_ws    usle_c_min     stcon_max           vpd    frac_stcon        ru_vpd        co2_hi       bm_e_hi   plnt_decomp       lai_min   bm_tree_acc       yrs_mat   bm_tree_max        ext_co   leaf_tov_mn   leaf_tov_mx     bm_dieoff     rt_st_beg     rt_st_end     plnt_pop1     frac_lai1     plnt_pop2     frac_lai2   frac_sw_gro      aeration    rsd_pctcov    rsd_covfac  description
afcr                     perennial          temp_gro       0.50000       0            20.00000       0.90000       4.00000       0.15000       0.01000       0.50000       0.95000       0.90000       0.50000       0.90000       3.00000      20.00000       4.00000       0.02000       0.00350       0.04000       0.02000       0.02000       0.00350       0.00280       0.00200       0.90000       0.01000       0.01000       4.00000       0.75000      10.00000     660.00000      35.00000       0.05000       0.00000       0.30000       0             0.00000       0.65000      12.00000       3.00000       0.10000       0.40000       0.20000       0.00000       0.00000       0.00000       0.00000       0.50000       0.20000       0.50000       0.07000  "alfalfa - carrots"