Water Allocation Configuration for solo_1 dataset
1
Water Allocation Rule Definition
 07080209 high_right_first_serve         5        8      n
Source Objects (SRC_NUM OB_TYP OB_NUM SRCMIN_DTL JAN_MIN-DEC_MIN DESCRIPTION)
          1    res        1    null       0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5      local surface water source
          2    cha        1    null      0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05      receiving channel from wtp #2
          3    cha        2    null      0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05      receiving channel from wtp #3
          4    aqu        2    null       13.     13      13      13      13      13      13      13      13      13      13      13       local aquifer - 070802091104 
          5    out        1    null       0.8     0.8     0.8     0.8     0.5     0.5     0.5     0.5     0.5     0.8     0.8     0.8      source from outside the basin 
Demand Objects (format: NUMB OB_TYP OB_NUM DEMAND_TYP DEMAND_NAME AMOUNT W_RT RCVS SRCS [source_data: src_typ src_num conv_typ conv_num frac comp] [receiving_data: rcv_typ rcv_num conv_typ conv_num frac])
  1      out     1      null       null          4.0     sr   0    1     res 1 pipe 1 1.0 n                           Piped in from Stillhouse Lake
  2      wtp     1      ave_day    null          4.0     sr   1    1     stor 1 pipe 2 1.0 n stor 1 pipe 1 1.0           Temple-Belton water treatment
  3      use     1      ave_day    null          2.0     sr   1    1     wtp 2 pipe 5 1.0 n stor 1 pipe 3 1.0           industrial use
  4      use     2      ave_day    null          2.0     sr   1    1     wtp 2 pipe 6 1.0 n stor 1 pipe 4 1.0           domestic use
  5      wtp     2      null       null          0.0     sr   0    2     wtp 3 pipe 8 0.3 y cha 1 pipe 7 0.7 y           wastewater treatment plant #2
  6      wtp     3      null       null          0.0     sr   0    2     stor 1 pipe 9 0.4 y cha 2 pipe 10 0.6 y           advanced treatment plant #3
  7      hru     2      dtbl       irr_str8_dmd  40.     jr   1    0     stor 1 pipe 6 1.0 n                                                                   irrigate lawns from storage tank #1
  8      hru     3      dtbl       irr_str8_dmd  40.     jr   2    0     res 1 pipe 10 1.0 n aqu 1 pump 1 0.0 y           irrigate ag from res #1 with aqu #1 backup