Water Allocation Configuration for solo_1 dataset
1
Water Allocation Rule Definition
 07080209 high_right_first_serve         5        8
Source Objects (SRC_NUM OB_TYP OB_NUM SRCMIN_DTL JAN_MIN-DEC_MIN)
         1    res        1    null       0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5
         2    cha        1    null      0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05
         3    cha        2    null      0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05
         4    aqu        2    null       13.     13      13      13      13      13      13      13      13      13      13      13
         5    out        1    null       0.8     0.8     0.8     0.8     0.5     0.5     0.5     0.5     0.5     0.8     0.8     0.8
Demand Objects DMD_NUM     OB_TYP  OB_NUM  DMD_TYP     DMD_TYP_NAME    AMOUNT  RIGHT   RCV_NUM     SRC_NUM     (RCV_OBJECTS)                 (SRC_OBJECTS)
                1           out     1       null        null            4.0     sr      0           1                                       0 res 1 pipe 1 1.0 n
                2           wtp     1       ave_day     null            4.0     sr      1           1           res 1 pipe 1 1.0 n          0 stor 1 pipe 2 1.0 n
                3           use     1       ave_day     null            2.0     sr      1           1           stor 1 pipe 3 1.0 n         0 wtp 2 pipe 5 1.0 n
                4           use     2       ave_day     null            2.0     sr      1           1           stor 1 pipe 4 1.0 n         0 wtp 2 pipe 6 1.0 n
                5           wtp     2       null        null            0.0     sr      0           2                                       0 wtp 3 pipe 8 0.3 y  0 cha 1 pipe 7 0.7 y
                6           wtp     3       null        null            0.0     sr      0           2                                       0 stor 1 pipe 9 0.4 y  0 cha 2 pipe 10 0.6 y
                7           hru     2       dtbl        irr_str8_dmd    40.0    jr      1           0           stor 1 pipe 0 1.0 n 
                8           hru     3       dtbl        irr_str8_dmd    40.0    jr      2           0           res 1 pipe 0 1.0 n aqu 1 pump 1 0.0 y