water_pipe.wal -- water pipes 
 10   number of pipes
id   name      flomax_cms   lag_days   loss_fr    aquifers     aquifer_num1  loss_frac1  aquifer_num2  loss_frac2   aquifer_num3  loss_frac3
 1   pipe1       10.           0.       0.02        1             1            1.0
 2   pipe2       15.           0.       0.03        1             1            1.0
 3   pipe3       12.           0.       0.03        1             1            1.0  
 4   pipe4       10.           0.       0.02        1             1            1.0
 5   pipe5       15.           0.       0.03        1             1            1.0
 6   pipe6       12.           0.       0.03        1             1            1.0  
 7   pipe7       10.           0.       0.02        1             1            1.0
 8   pipe8       15.           0.       0.03        1             1            1.0
 9   pipe9       12.           0.       0.03        1             1            1.0
10   pipe10      12.           0.       0.03        1             1            1.0