wallo_dat Generated from M:\Constructor\HUC8_models\models\07080209.accdb Time: 2/2/2024 6:30:09 PM
1
     NAME               RULE_TYP    SRC_OBS    DMD_OBS CHA_DB
 07080209 high_right_first_serve         5        8      n
    SRC_NUM OB_TYP    OB_NUM SRCMIN_DTL JAN_MIN FEB_MIN MAR_MIN APR_MIN MAY_MIN JUN_MIN JUL_MIN AUG_MIN SEP_MIN OCT_MIN NOV_MIN DEC_MIN   DESCRIPTION
          1    res        1    null       0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5     0.5      local surface water source
          2    cha        1    null      0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05      receiving channel from wtp #2
          3    cha        2    null      0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05    0.05      receiving channel from wtp #3
          4    aqu        2    null       13.     13      13      13      13      13      13      13      13      13      13      13       local aquifer - 070802091104 
          5    out        1    null       0.8     0.8     0.8     0.8     0.5     0.5     0.5     0.5     0.5     0.8     0.8     0.8      source from outside the basin 
 NUMB    OB_TYP OB_NUM   DEMAND       AMOUNT    W_RT RCVS SRCS   RCV_DTL  RCV1  rcv_typ  COMP     conv_typ FRAC  RCV2  rcv_typ  COMP     conv_typ FRAC    RCV3   rcv_typ   COMP    conv_typ FRAC    SRC_DTL   SCRC1 src_typ  COMP1 conv_typ FRAC  SCRC2 src_typ  COMP2 conv_typ FRAC  DESCRIPTION
  1      out     1      null null            4.0     sr   0    1      null     null  null     null     null     null  null  null     null     null     null    null   null      null    null     null    null      res   1        pipe  1        1.0   null  null     null  null     null   Piped in from Stillhouse Lake
  2      wtp     1      ave_day null         4.0     sr   1    1      null     res   1        pipe     1        1.0   null  null     null     null     null    null   null      null    null     null    null      stor  1        pipe  2        1.0   null  null     null  null     null   Temple-Belton water treatment (Lake Belton)
  3      use     1      ave_day null         2.0     sr   1    1      null     stor  1        pipe     3        1.0                                                                                      null      wtp   2        pipe  5        1.0                                        industrial use
  4      use     2      ave_day null         2.0     sr   1    1      null     stor  1        pipe     4        1.0                                                                                      null      wtp   2        pipe  6        1.0                                        domestic use - no irrigation
  5      wtp     2      null null            0.0     sr   0    2                                                                                                                                         null      wtp   3        pipe  8        0.3   cha    1       pipe  7        0.7    wastewater treatment plant #2
  6      wtp     3      null null            0.0     sr   0    2                                                                                                                                         null      stor  1        pipe  9        0.4   cha    2       pipe  10       0.6    advanced treatment plant #3
  7      hru     2      dtbl irr_str8_dmd   40.     jr   1    0      null     stor  1  1.0   pipe     0       1.0                                                                                                                                                                         irrigate lawns from storage tank #1
  8      hru     3      dtbl irr_str8_dmd    40.     jr   2    0      null     res   1  1.0   pipe     0       1.0                                                                                       null      aqu   1        pump  1        0.0                                        irrigate ag from res #1 with aqu #1 backup