ls_parms.cal  
 10
NAME        CHG_TYP           NEG      POS      LO      UP
cn2        abschg    -6.    6.   35.  95.
esco       abschg    -1.   1.    0.    1.
latq_co    abschg    -1.   1.    0.    1.
petco      abschg    0.54   1.85   .7   1.2
slope      pctchg    -25.   25.   .0001   .9
tconc      pctchg    -30.   30.   5.     960.
etco       abschg    -0.4   0.4   .8     1.2
perco      abschg    -0.7   0.7   .001    1.0
revapc      abschg   -0.4   0.4    0.     .4
cn3_swf    abschg    -1.2   1.2   -0.     1.