weather-sta.cli: written by SWAT+ editor v3.0.8 on 2025-11-17 21:10 for SWAT+ rev.61.0.1
name                           wgn                        pcp                        tmp                        slr                        hmd                        wnd                        pet          atmo_dep  
s38281n100281e           382n1003e              154162pcp.pcp              154162tmp.tem              154162slr.slr              154162hmd.hmd              154162wnd.wnd                       null              null  
s38281n99531e             382n994e              154159pcp.pcp              154159tmp.tem              154159slr.slr              154159hmd.hmd              154159wnd.wnd                       null              null  
s38531n98781e             386n988e              155156pcp.pcp              155156tmp.tem              155156slr.slr              155156hmd.hmd              155156wnd.wnd                       null              null  
s38781n100781e           389n1006e              156164pcp.pcp              156164tmp.tem              156164slr.slr              156164hmd.hmd              156164wnd.wnd                       null              null  
s39031n98281e             392n981e              157154pcp.pcp              157154tmp.tem              157154slr.slr              157154hmd.hmd              157154wnd.wnd                       null              null  
s39031n99281e             392n994e              157158pcp.pcp              157158tmp.tem              157158slr.slr              157158hmd.hmd              157158wnd.wnd                       null              null  
s39281n97781e             392n978e              158152pcp.pcp              158152tmp.tem              158152slr.slr              158152hmd.hmd              158152wnd.wnd                       null              null  
s39281n99781e             392n997e              158160pcp.pcp              158160tmp.tem              158160slr.slr              158160hmd.hmd              158160wnd.wnd                       null              null  
s40031n97531e             401n975e              161151pcp.pcp              161151tmp.tem              161151slr.slr              161151hmd.hmd              161151wnd.wnd                       null              null  
s40281n98531e             404n984e              162155pcp.pcp              162155tmp.tem              162155slr.slr              162155hmd.hmd              162155wnd.wnd                       null              null  
s40281n99031e             404n991e              162157pcp.pcp              162157tmp.tem              162157slr.slr              162157hmd.hmd              162157wnd.wnd                       null              null  
s40531n97531e             404n975e              163151pcp.pcp              163151tmp.tem              163151slr.slr              163151hmd.hmd              163151wnd.wnd                       null              null  
s40531n99781e             404n997e              163160pcp.pcp              163160tmp.tem              163160slr.slr              163160hmd.hmd              163160wnd.wnd                       null              null  
s40781n98281e             407n981e              164154pcp.pcp              164154tmp.tem              164154slr.slr              164154hmd.hmd              164154wnd.wnd                       null              null  
s40781n99781e             407n997e              164160pcp.pcp              164160tmp.tem              164160slr.slr              164160hmd.hmd              164160wnd.wnd                       null              null  
s41031n97281e             411n972e              165150pcp.pcp              165150tmp.tem              165150slr.slr              165150hmd.hmd              165150wnd.wnd                       null              null  
s41281n98531e             414n984e              166155pcp.pcp              166155tmp.tem              166155slr.slr              166155hmd.hmd              166155wnd.wnd                       null              null  
s41531n100781e           417n1006e              167164pcp.pcp              167164tmp.tem              167164slr.slr              167164hmd.hmd              167164wnd.wnd                       null              null  
s41531n97781e             417n978e              167152pcp.pcp              167152tmp.tem              167152slr.slr              167152hmd.hmd              167152wnd.wnd                       null              null  
s41781n97031e             417n969e              168149pcp.pcp              168149tmp.tem              168149slr.slr              168149hmd.hmd              168149wnd.wnd                       null              null  
s41781n99531e             417n994e              168159pcp.pcp              168159tmp.tem              168159slr.slr              168159hmd.hmd              168159wnd.wnd                       null              null  
s42031n100531e           420n1006e              169163pcp.pcp              169163tmp.tem              169163slr.slr              169163hmd.hmd              169163wnd.wnd                       null              null  
s42531n97031e             426n969e              171149pcp.pcp              171149tmp.tem              171149slr.slr              171149hmd.hmd              171149wnd.wnd                       null              null  
s42531n99281e             426n994e              171158pcp.pcp              171158tmp.tem              171158slr.slr              171158hmd.hmd              171158wnd.wnd                       null              null  
s42781n100531e           429n1006e              172163pcp.pcp              172163tmp.tem              172163slr.slr              172163hmd.hmd              172163wnd.wnd                       null              null  
s42781n98031e             429n981e              172153pcp.pcp              172153tmp.tem              172153slr.slr              172153hmd.hmd              172153wnd.wnd                       null              null  
s43031n101531e           429n1016e              173167pcp.pcp              173167tmp.tem              173167slr.slr              173167hmd.hmd              173167wnd.wnd                       null              null  
