wetland.wet: written by SWAT+ editor v3.0.8 on 2025-11-17 21:10 for SWAT+ rev.61.0.1
      id  name                          init               hyd               rel               sed               nut  
       1  wet00179                  initwet1       hydwet00179           wetland           sedwet1           nutwet1  
       2  wet00286                  initwet1       hydwet00286           wetland           sedwet1           nutwet1  
       3  wet00287                  initwet1       hydwet00287           wetland           sedwet1           nutwet1  
       4  wet00324                  initwet1       hydwet00324           wetland           sedwet1           nutwet1  
       5  wet00325                  initwet1       hydwet00325           wetland           sedwet1           nutwet1  
       6  wet00352                  initwet1       hydwet00352           wetland           sedwet1           nutwet1  
       7  wet00353                  initwet1       hydwet00353           wetland           sedwet1           nutwet1  
       8  wet00354                  initwet1       hydwet00354           wetland           sedwet1           nutwet1  
       9  wet00361                  initwet1       hydwet00361           wetland           sedwet1           nutwet1  
      10  wet00362                  initwet1       hydwet00362           wetland           sedwet1           nutwet1  
      11  wet00363                  initwet1       hydwet00363           wetland           sedwet1           nutwet1  
      12  wet00364                  initwet1       hydwet00364           wetland           sedwet1           nutwet1  
      13  wet00365                  initwet1       hydwet00365           wetland           sedwet1           nutwet1  
      14  wet00392                  initwet1       hydwet00392           wetland           sedwet1           nutwet1  
      15  wet00393                  initwet1       hydwet00393           wetland           sedwet1           nutwet1  
      16  wet00394                  initwet1       hydwet00394           wetland           sedwet1           nutwet1  
      17  wet00403                  initwet1       hydwet00403           wetland           sedwet1           nutwet1  
      18  wet00518                  initwet1       hydwet00518           wetland           sedwet1           nutwet1  
      19  wet01155                  initwet1       hydwet01155           wetland           sedwet1           nutwet1  
      20  wet01156                  initwet1       hydwet01156           wetland           sedwet1           nutwet1  
      21  wet01699                  initwet1       hydwet01699           wetland           sedwet1           nutwet1  
      22  wet01830                  initwet1       hydwet01830           wetland           sedwet1           nutwet1  
      23  wet01831                  initwet1       hydwet01831           wetland           sedwet1           nutwet1  
      24  wet01832                  initwet1       hydwet01832           wetland           sedwet1           nutwet1  
      25  wet01833                  initwet1       hydwet01833           wetland           sedwet1           nutwet1  
      26  wet01834                  initwet1       hydwet01834           wetland           sedwet1           nutwet1  
      27  wet01835                  initwet1       hydwet01835           wetland           sedwet1           nutwet1  
      28  wet01836                  initwet1       hydwet01836           wetland           sedwet1           nutwet1  
      29  wet01837                  initwet1       hydwet01837           wetland           sedwet1           nutwet1  
      30  wet01838                  initwet1       hydwet01838           wetland           sedwet1           nutwet1  
      31  wet01839                  initwet1       hydwet01839           wetland           sedwet1           nutwet1  
      32  wet01876                  initwet1       hydwet01876           wetland           sedwet1           nutwet1  
      33  wet01877                  initwet1       hydwet01877           wetland           sedwet1           nutwet1  
      34  wet01905                  initwet1       hydwet01905           wetland           sedwet1           nutwet1  
      35  wet01906                  initwet1       hydwet01906           wetland           sedwet1           nutwet1  
      36  wet01907                  initwet1       hydwet01907           wetland           sedwet1           nutwet1  
      37  wet01908                  initwet1       hydwet01908           wetland           sedwet1           nutwet1  
      38  wet01910                  initwet1       hydwet01910           wetland           sedwet1           nutwet1  
      39  wet01911                  initwet1       hydwet01911           wetland           sedwet1           nutwet1  
      40  wet01932                  initwet1       hydwet01932           wetland           sedwet1           nutwet1  
      41  wet01933                  initwet1       hydwet01933           wetland           sedwet1           nutwet1  
      42  wet01934                  initwet1       hydwet01934           wetland           sedwet1           nutwet1  
      43  wet01947                  initwet1       hydwet01947           wetland           sedwet1           nutwet1  
      44  wet01981                  initwet1       hydwet01981           wetland           sedwet1           nutwet1  
      45  wet01995                  initwet1       hydwet01995           wetland           sedwet1           nutwet1  
      46  wet01996                  initwet1       hydwet01996           wetland           sedwet1           nutwet1  
      47  wet02152                  initwet1       hydwet02152           wetland           sedwet1           nutwet1  
      48  wet02153                  initwet1       hydwet02153           wetland           sedwet1           nutwet1  
      49  wet02154                  initwet1       hydwet02154           wetland           sedwet1           nutwet1  
      50  wet02155                  initwet1       hydwet02155           wetland           sedwet1           nutwet1  
      51  wet02156                  initwet1       hydwet02156           wetland           sedwet1           nutwet1  
      52  wet02157                  initwet1       hydwet02157           wetland           sedwet1           nutwet1  
      53  wet02158                  initwet1       hydwet02158           wetland           sedwet1           nutwet1  
      54  wet02159                  initwet1       hydwet02159           wetland           sedwet1           nutwet1  
      55  wet02160                  initwet1       hydwet02160           wetland           sedwet1           nutwet1  
      56  wet02300                  initwet1       hydwet02300           wetland           sedwet1           nutwet1  
      57  wet02301                  initwet1       hydwet02301           wetland           sedwet1           nutwet1  
      58  wet02302                  initwet1       hydwet02302           wetland           sedwet1           nutwet1  
      59  wet02372                  initwet1       hydwet02372           wetland           sedwet1           nutwet1  
      60  wet02373                  initwet1       hydwet02373           wetland           sedwet1           nutwet1  
      61  wet02470                  initwet1       hydwet02470           wetland           sedwet1           nutwet1  
      62  wet02471                  initwet1       hydwet02471           wetland           sedwet1           nutwet1  
      63  wet02472                  initwet1       hydwet02472           wetland           sedwet1           nutwet1  
      64  wet02506                  initwet1       hydwet02506           wetland           sedwet1           nutwet1  
      65  wet02507                  initwet1       hydwet02507           wetland           sedwet1           nutwet1  
      66  wet02508                  initwet1       hydwet02508           wetland           sedwet1           nutwet1  
      67  wet02509                  initwet1       hydwet02509           wetland           sedwet1           nutwet1  
      68  wet02510                  initwet1       hydwet02510           wetland           sedwet1           nutwet1  
      69  wet02511                  initwet1       hydwet02511           wetland           sedwet1           nutwet1  
      70  wet02595                  initwet1       hydwet02595           wetland           sedwet1           nutwet1  
      71  wet02596                  initwet1       hydwet02596           wetland           sedwet1           nutwet1  
      72  wet02639                  initwet1       hydwet02639           wetland           sedwet1           nutwet1  
      73  wet02640                  initwet1       hydwet02640           wetland           sedwet1           nutwet1  
      74  wet02758                  initwet1       hydwet02758           wetland           sedwet1           nutwet1  
      75  wet02759                  initwet1       hydwet02759           wetland           sedwet1           nutwet1  
      76  wet02760                  initwet1       hydwet02760           wetland           sedwet1           nutwet1  
      77  wet02761                  initwet1       hydwet02761           wetland           sedwet1           nutwet1  
      78  wet02762                  initwet1       hydwet02762           wetland           sedwet1           nutwet1  
      79  wet02790                  initwet1       hydwet02790           wetland           sedwet1           nutwet1  
      80  wet02791                  initwet1       hydwet02791           wetland           sedwet1           nutwet1  
      81  wet02859                  initwet1       hydwet02859           wetland           sedwet1           nutwet1  
      82  wet03062                  initwet1       hydwet03062           wetland           sedwet1           nutwet1  
      83  wet03240                  initwet1       hydwet03240           wetland           sedwet1           nutwet1  
      84  wet03241                  initwet1       hydwet03241           wetland           sedwet1           nutwet1  
      85  wet03242                  initwet1       hydwet03242           wetland           sedwet1           nutwet1  
      86  wet03396                  initwet1       hydwet03396           wetland           sedwet1           nutwet1  
      87  wet03397                  initwet1       hydwet03397           wetland           sedwet1           nutwet1  
      88  wet03398                  initwet1       hydwet03398           wetland           sedwet1           nutwet1  
      89  wet03464                  initwet1       hydwet03464           wetland           sedwet1           nutwet1  
      90  wet03465                  initwet1       hydwet03465           wetland           sedwet1           nutwet1  
      91  wet03466                  initwet1       hydwet03466           wetland           sedwet1           nutwet1  
      92  wet03687                  initwet1       hydwet03687           wetland           sedwet1           nutwet1  
      93  wet03688                  initwet1       hydwet03688           wetland           sedwet1           nutwet1  
      94  wet03689                  initwet1       hydwet03689           wetland           sedwet1           nutwet1  
      95  wet03797                  initwet1       hydwet03797           wetland           sedwet1           nutwet1  
      96  wet03848                  initwet1       hydwet03848           wetland           sedwet1           nutwet1  
      97  wet03849                  initwet1       hydwet03849           wetland           sedwet1           nutwet1  
      98  wet03850                  initwet1       hydwet03850           wetland           sedwet1           nutwet1  
      99  wet03851                  initwet1       hydwet03851           wetland           sedwet1           nutwet1  
     100  wet03852                  initwet1       hydwet03852           wetland           sedwet1           nutwet1  
     101  wet03947                  initwet1       hydwet03947           wetland           sedwet1           nutwet1  
     102  wet03948                  initwet1       hydwet03948           wetland           sedwet1           nutwet1  
     103  wet03949                  initwet1       hydwet03949           wetland           sedwet1           nutwet1  
     104  wet03950                  initwet1       hydwet03950           wetland           sedwet1           nutwet1  
     105  wet03951                  initwet1       hydwet03951           wetland           sedwet1           nutwet1  
     106  wet03952                  initwet1       hydwet03952           wetland           sedwet1           nutwet1  
     107  wet03953                  initwet1       hydwet03953           wetland           sedwet1           nutwet1  
     108  wet03954                  initwet1       hydwet03954           wetland           sedwet1           nutwet1  
     109  wet03955                  initwet1       hydwet03955           wetland           sedwet1           nutwet1  
     110  wet04060                  initwet1       hydwet04060           wetland           sedwet1           nutwet1  
     111  wet04061                  initwet1       hydwet04061           wetland           sedwet1           nutwet1  
     112  wet04062                  initwet1       hydwet04062           wetland           sedwet1           nutwet1  
     113  wet04063                  initwet1       hydwet04063           wetland           sedwet1           nutwet1  
     114  wet04110                  initwet1       hydwet04110           wetland           sedwet1           nutwet1  
     115  wet04111                  initwet1       hydwet04111           wetland           sedwet1           nutwet1  
     116  wet04112                  initwet1       hydwet04112           wetland           sedwet1           nutwet1  
     117  wet04113                  initwet1       hydwet04113           wetland           sedwet1           nutwet1  
     118  wet04173                  initwet1       hydwet04173           wetland           sedwet1           nutwet1  
     119  wet04174                  initwet1       hydwet04174           wetland           sedwet1           nutwet1  
     120  wet04175                  initwet1       hydwet04175           wetland           sedwet1           nutwet1  
     121  wet04176                  initwet1       hydwet04176           wetland           sedwet1           nutwet1  
     122  wet04274                  initwet1       hydwet04274           wetland           sedwet1           nutwet1  
     123  wet04275                  initwet1       hydwet04275           wetland           sedwet1           nutwet1  
     124  wet04276                  initwet1       hydwet04276           wetland           sedwet1           nutwet1  
     125  wet04277                  initwet1       hydwet04277           wetland           sedwet1           nutwet1  
     126  wet04278                  initwet1       hydwet04278           wetland           sedwet1           nutwet1  
     127  wet04279                  initwet1       hydwet04279           wetland           sedwet1           nutwet1  
     128  wet04280                  initwet1       hydwet04280           wetland           sedwet1           nutwet1  
     129  wet04281                  initwet1       hydwet04281           wetland           sedwet1           nutwet1  
     130  wet04282                  initwet1       hydwet04282           wetland           sedwet1           nutwet1  
     131  wet04340                  initwet1       hydwet04340           wetland           sedwet1           nutwet1  
     132  wet04341                  initwet1       hydwet04341           wetland           sedwet1           nutwet1  
     133  wet04342                  initwet1       hydwet04342           wetland           sedwet1           nutwet1  
     134  wet04343                  initwet1       hydwet04343           wetland           sedwet1           nutwet1  
     135  wet04344                  initwet1       hydwet04344           wetland           sedwet1           nutwet1  
     136  wet04345                  initwet1       hydwet04345           wetland           sedwet1           nutwet1  
     137  wet04381                  initwet1       hydwet04381           wetland           sedwet1           nutwet1  
     138  wet04605                  initwet1       hydwet04605           wetland           sedwet1           nutwet1  
     139  wet04606                  initwet1       hydwet04606           wetland           sedwet1           nutwet1  
     140  wet04607                  initwet1       hydwet04607           wetland           sedwet1           nutwet1  
     141  wet04608                  initwet1       hydwet04608           wetland           sedwet1           nutwet1  
     142  wet04609                  initwet1       hydwet04609           wetland           sedwet1           nutwet1  
     143  wet04610                  initwet1       hydwet04610           wetland           sedwet1           nutwet1  
     144  wet04611                  initwet1       hydwet04611           wetland           sedwet1           nutwet1  
     145  wet04615                  initwet1       hydwet04615           wetland           sedwet1           nutwet1  
     146  wet04616                  initwet1       hydwet04616           wetland           sedwet1           nutwet1  
     147  wet04617                  initwet1       hydwet04617           wetland           sedwet1           nutwet1  
     148  wet04664                  initwet1       hydwet04664           wetland           sedwet1           nutwet1  
     149  wet04665                  initwet1       hydwet04665           wetland           sedwet1           nutwet1  
     150  wet04666                  initwet1       hydwet04666           wetland           sedwet1           nutwet1  
     151  wet04667                  initwet1       hydwet04667           wetland           sedwet1           nutwet1  
     152  wet04668                  initwet1       hydwet04668           wetland           sedwet1           nutwet1  
     153  wet04669                  initwet1       hydwet04669           wetland           sedwet1           nutwet1  
     154  wet04670                  initwet1       hydwet04670           wetland           sedwet1           nutwet1  
     155  wet04671                  initwet1       hydwet04671           wetland           sedwet1           nutwet1  
     156  wet04697                  initwet1       hydwet04697           wetland           sedwet1           nutwet1  
     157  wet04698                  initwet1       hydwet04698           wetland           sedwet1           nutwet1  
     158  wet04699                  initwet1       hydwet04699           wetland           sedwet1           nutwet1  
     159  wet04700                  initwet1       hydwet04700           wetland           sedwet1           nutwet1  
     160  wet04701                  initwet1       hydwet04701           wetland           sedwet1           nutwet1  
     161  wet04742                  initwet1       hydwet04742           wetland           sedwet1           nutwet1  
     162  wet04743                  initwet1       hydwet04743           wetland           sedwet1           nutwet1  
     163  wet04744                  initwet1       hydwet04744           wetland           sedwet1           nutwet1  
     164  wet04745                  initwet1       hydwet04745           wetland           sedwet1           nutwet1  
     165  wet04746                  initwet1       hydwet04746           wetland           sedwet1           nutwet1  
     166  wet04800                  initwet1       hydwet04800           wetland           sedwet1           nutwet1  
     167  wet04881                  initwet1       hydwet04881           wetland           sedwet1           nutwet1  
     168  wet04882                  initwet1       hydwet04882           wetland           sedwet1           nutwet1  
     169  wet05019                  initwet1       hydwet05019           wetland           sedwet1           nutwet1  
     170  wet05020                  initwet1       hydwet05020           wetland           sedwet1           nutwet1  
     171  wet05021                  initwet1       hydwet05021           wetland           sedwet1           nutwet1  
     172  wet05022                  initwet1       hydwet05022           wetland           sedwet1           nutwet1  
     173  wet05023                  initwet1       hydwet05023           wetland           sedwet1           nutwet1  
     174  wet05024                  initwet1       hydwet05024           wetland           sedwet1           nutwet1  
     175  wet05025                  initwet1       hydwet05025           wetland           sedwet1           nutwet1  
     176  wet05026                  initwet1       hydwet05026           wetland           sedwet1           nutwet1  
     177  wet05102                  initwet1       hydwet05102           wetland           sedwet1           nutwet1  
     178  wet05103                  initwet1       hydwet05103           wetland           sedwet1           nutwet1  
     179  wet05104                  initwet1       hydwet05104           wetland           sedwet1           nutwet1  
     180  wet05105                  initwet1       hydwet05105           wetland           sedwet1           nutwet1  
     181  wet05106                  initwet1       hydwet05106           wetland           sedwet1           nutwet1  
     182  wet05107                  initwet1       hydwet05107           wetland           sedwet1           nutwet1  
     183  wet05108                  initwet1       hydwet05108           wetland           sedwet1           nutwet1  
     184  wet05109                  initwet1       hydwet05109           wetland           sedwet1           nutwet1  
     185  wet05110                  initwet1       hydwet05110           wetland           sedwet1           nutwet1  
     186  wet05111                  initwet1       hydwet05111           wetland           sedwet1           nutwet1  
     187  wet05359                  initwet1       hydwet05359           wetland           sedwet1           nutwet1  
     188  wet05360                  initwet1       hydwet05360           wetland           sedwet1           nutwet1  
     189  wet05361                  initwet1       hydwet05361           wetland           sedwet1           nutwet1  
     190  wet05362                  initwet1       hydwet05362           wetland           sedwet1           nutwet1  
     191  wet05438                  initwet1       hydwet05438           wetland           sedwet1           nutwet1  
     192  wet05439                  initwet1       hydwet05439           wetland           sedwet1           nutwet1  
     193  wet05440                  initwet1       hydwet05440           wetland           sedwet1           nutwet1  
     194  wet05576                  initwet1       hydwet05576           wetland           sedwet1           nutwet1  
     195  wet05577                  initwet1       hydwet05577           wetland           sedwet1           nutwet1  
     196  wet05578                  initwet1       hydwet05578           wetland           sedwet1           nutwet1  
     197  wet05579                  initwet1       hydwet05579           wetland           sedwet1           nutwet1  
     198  wet05580                  initwet1       hydwet05580           wetland           sedwet1           nutwet1  
     199  wet05581                  initwet1       hydwet05581           wetland           sedwet1           nutwet1  
     200  wet05582                  initwet1       hydwet05582           wetland           sedwet1           nutwet1  
     201  wet05583                  initwet1       hydwet05583           wetland           sedwet1           nutwet1  
     202  wet05584                  initwet1       hydwet05584           wetland           sedwet1           nutwet1  
     203  wet05601                  initwet1       hydwet05601           wetland           sedwet1           nutwet1  
     204  wet05602                  initwet1       hydwet05602           wetland           sedwet1           nutwet1  
     205  wet05603                  initwet1       hydwet05603           wetland           sedwet1           nutwet1  
     206  wet05604                  initwet1       hydwet05604           wetland           sedwet1           nutwet1  
     207  wet05662                  initwet1       hydwet05662           wetland           sedwet1           nutwet1  
     208  wet05663                  initwet1       hydwet05663           wetland           sedwet1           nutwet1  
     209  wet05664                  initwet1       hydwet05664           wetland           sedwet1           nutwet1  
     210  wet05665                  initwet1       hydwet05665           wetland           sedwet1           nutwet1  
     211  wet05717                  initwet1       hydwet05717           wetland           sedwet1           nutwet1  
     212  wet05718                  initwet1       hydwet05718           wetland           sedwet1           nutwet1  
     213  wet05719                  initwet1       hydwet05719           wetland           sedwet1           nutwet1  
     214  wet05720                  initwet1       hydwet05720           wetland           sedwet1           nutwet1  
     215  wet05721                  initwet1       hydwet05721           wetland           sedwet1           nutwet1  
     216  wet05722                  initwet1       hydwet05722           wetland           sedwet1           nutwet1  
     217  wet05723                  initwet1       hydwet05723           wetland           sedwet1           nutwet1  
     218  wet05724                  initwet1       hydwet05724           wetland           sedwet1           nutwet1  
     219  wet05776                  initwet1       hydwet05776           wetland           sedwet1           nutwet1  
     220  wet06043                  initwet1       hydwet06043           wetland           sedwet1           nutwet1  
     221  wet06044                  initwet1       hydwet06044           wetland           sedwet1           nutwet1  
     222  wet06045                  initwet1       hydwet06045           wetland           sedwet1           nutwet1  
     223  wet06046                  initwet1       hydwet06046           wetland           sedwet1           nutwet1  
     224  wet06047                  initwet1       hydwet06047           wetland           sedwet1           nutwet1  
     225  wet06048                  initwet1       hydwet06048           wetland           sedwet1           nutwet1  
     226  wet06049                  initwet1       hydwet06049           wetland           sedwet1           nutwet1  
     227  wet06050                  initwet1       hydwet06050           wetland           sedwet1           nutwet1  
     228  wet06051                  initwet1       hydwet06051           wetland           sedwet1           nutwet1  
     229  wet06052                  initwet1       hydwet06052           wetland           sedwet1           nutwet1  
     230  wet06053                  initwet1       hydwet06053           wetland           sedwet1           nutwet1  
     231  wet06054                  initwet1       hydwet06054           wetland           sedwet1           nutwet1  
     232  wet06113                  initwet1       hydwet06113           wetland           sedwet1           nutwet1  
     233  wet06114                  initwet1       hydwet06114           wetland           sedwet1           nutwet1  
     234  wet06115                  initwet1       hydwet06115           wetland           sedwet1           nutwet1  
     235  wet06116                  initwet1       hydwet06116           wetland           sedwet1           nutwet1  
     236  wet06117                  initwet1       hydwet06117           wetland           sedwet1           nutwet1  
     237  wet06118                  initwet1       hydwet06118           wetland           sedwet1           nutwet1  
     238  wet06119                  initwet1       hydwet06119           wetland           sedwet1           nutwet1  
     239  wet06120                  initwet1       hydwet06120           wetland           sedwet1           nutwet1  
     240  wet06121                  initwet1       hydwet06121           wetland           sedwet1           nutwet1  
     241  wet06122                  initwet1       hydwet06122           wetland           sedwet1           nutwet1  
     242  wet06123                  initwet1       hydwet06123           wetland           sedwet1           nutwet1  
     243  wet06124                  initwet1       hydwet06124           wetland           sedwet1           nutwet1  
     244  wet06125                  initwet1       hydwet06125           wetland           sedwet1           nutwet1  
     245  wet06126                  initwet1       hydwet06126           wetland           sedwet1           nutwet1  
     246  wet06285                  initwet1       hydwet06285           wetland           sedwet1           nutwet1  
     247  wet06286                  initwet1       hydwet06286           wetland           sedwet1           nutwet1  
     248  wet06287                  initwet1       hydwet06287           wetland           sedwet1           nutwet1  
     249  wet06341                  initwet1       hydwet06341           wetland           sedwet1           nutwet1  
     250  wet06342                  initwet1       hydwet06342           wetland           sedwet1           nutwet1  
     251  wet06343                  initwet1       hydwet06343           wetland           sedwet1           nutwet1  
     252  wet06344                  initwet1       hydwet06344           wetland           sedwet1           nutwet1  
     253  wet06345                  initwet1       hydwet06345           wetland           sedwet1           nutwet1  
     254  wet06346                  initwet1       hydwet06346           wetland           sedwet1           nutwet1  
     255  wet06347                  initwet1       hydwet06347           wetland           sedwet1           nutwet1  
     256  wet06415                  initwet1       hydwet06415           wetland           sedwet1           nutwet1  
     257  wet06416                  initwet1       hydwet06416           wetland           sedwet1           nutwet1  
     258  wet06417                  initwet1       hydwet06417           wetland           sedwet1           nutwet1  
     259  wet06418                  initwet1       hydwet06418           wetland           sedwet1           nutwet1  
     260  wet06645                  initwet1       hydwet06645           wetland           sedwet1           nutwet1  
     261  wet06646                  initwet1       hydwet06646           wetland           sedwet1           nutwet1  
     262  wet06647                  initwet1       hydwet06647           wetland           sedwet1           nutwet1  
     263  wet06648                  initwet1       hydwet06648           wetland           sedwet1           nutwet1  
     264  wet06649                  initwet1       hydwet06649           wetland           sedwet1           nutwet1  
     265  wet06650                  initwet1       hydwet06650           wetland           sedwet1           nutwet1  
     266  wet06651                  initwet1       hydwet06651           wetland           sedwet1           nutwet1  
     267  wet06652                  initwet1       hydwet06652           wetland           sedwet1           nutwet1  
     268  wet06653                  initwet1       hydwet06653           wetland           sedwet1           nutwet1  
     269  wet06654                  initwet1       hydwet06654           wetland           sedwet1           nutwet1  
     270  wet06833                  initwet1       hydwet06833           wetland           sedwet1           nutwet1  
     271  wet06834                  initwet1       hydwet06834           wetland           sedwet1           nutwet1  
     272  wet06835                  initwet1       hydwet06835           wetland           sedwet1           nutwet1  
     273  wet06836                  initwet1       hydwet06836           wetland           sedwet1           nutwet1  
     274  wet06837                  initwet1       hydwet06837           wetland           sedwet1           nutwet1  
     275  wet06897                  initwet1       hydwet06897           wetland           sedwet1           nutwet1  
     276  wet06898                  initwet1       hydwet06898           wetland           sedwet1           nutwet1  
     277  wet06899                  initwet1       hydwet06899           wetland           sedwet1           nutwet1  
     278  wet06900                  initwet1       hydwet06900           wetland           sedwet1           nutwet1  
     279  wet06901                  initwet1       hydwet06901           wetland           sedwet1           nutwet1  
     280  wet06902                  initwet1       hydwet06902           wetland           sedwet1           nutwet1  
     281  wet06903                  initwet1       hydwet06903           wetland           sedwet1           nutwet1  
     282  wet06904                  initwet1       hydwet06904           wetland           sedwet1           nutwet1  
     283  wet06905                  initwet1       hydwet06905           wetland           sedwet1           nutwet1  
     284  wet06973                  initwet1       hydwet06973           wetland           sedwet1           nutwet1  
     285  wet06974                  initwet1       hydwet06974           wetland           sedwet1           nutwet1  
     286  wet07106                  initwet1       hydwet07106           wetland           sedwet1           nutwet1  
     287  wet07107                  initwet1       hydwet07107           wetland           sedwet1           nutwet1  
     288  wet07108                  initwet1       hydwet07108           wetland           sedwet1           nutwet1  
     289  wet07109                  initwet1       hydwet07109           wetland           sedwet1           nutwet1  
     290  wet07194                  initwet1       hydwet07194           wetland           sedwet1           nutwet1  
     291  wet07195                  initwet1       hydwet07195           wetland           sedwet1           nutwet1  
     292  wet07196                  initwet1       hydwet07196           wetland           sedwet1           nutwet1  
     293  wet07197                  initwet1       hydwet07197           wetland           sedwet1           nutwet1  
     294  wet07198                  initwet1       hydwet07198           wetland           sedwet1           nutwet1  
     295  wet07199                  initwet1       hydwet07199           wetland           sedwet1           nutwet1  
     296  wet07200                  initwet1       hydwet07200           wetland           sedwet1           nutwet1  
     297  wet07201                  initwet1       hydwet07201           wetland           sedwet1           nutwet1  
     298  wet07202                  initwet1       hydwet07202           wetland           sedwet1           nutwet1  
     299  wet07203                  initwet1       hydwet07203           wetland           sedwet1           nutwet1  
     300  wet07204                  initwet1       hydwet07204           wetland           sedwet1           nutwet1  
     301  wet07205                  initwet1       hydwet07205           wetland           sedwet1           nutwet1  
     302  wet07206                  initwet1       hydwet07206           wetland           sedwet1           nutwet1  
     303  wet07207                  initwet1       hydwet07207           wetland           sedwet1           nutwet1  
     304  wet07208                  initwet1       hydwet07208           wetland           sedwet1           nutwet1  
     305  wet07209                  initwet1       hydwet07209           wetland           sedwet1           nutwet1  
     306  wet07210                  initwet1       hydwet07210           wetland           sedwet1           nutwet1  
     307  wet07211                  initwet1       hydwet07211           wetland           sedwet1           nutwet1  
     308  wet07212                  initwet1       hydwet07212           wetland           sedwet1           nutwet1  
     309  wet07213                  initwet1       hydwet07213           wetland           sedwet1           nutwet1  
     310  wet07214                  initwet1       hydwet07214           wetland           sedwet1           nutwet1  
     311  wet07215                  initwet1       hydwet07215           wetland           sedwet1           nutwet1  
     312  wet07277                  initwet1       hydwet07277           wetland           sedwet1           nutwet1  
     313  wet07278                  initwet1       hydwet07278           wetland           sedwet1           nutwet1  
     314  wet07279                  initwet1       hydwet07279           wetland           sedwet1           nutwet1  
     315  wet07280                  initwet1       hydwet07280           wetland           sedwet1           nutwet1  
     316  wet07281                  initwet1       hydwet07281           wetland           sedwet1           nutwet1  
     317  wet07282                  initwet1       hydwet07282           wetland           sedwet1           nutwet1  
     318  wet07283                  initwet1       hydwet07283           wetland           sedwet1           nutwet1  
     319  wet07284                  initwet1       hydwet07284           wetland           sedwet1           nutwet1  
     320  wet07307                  initwet1       hydwet07307           wetland           sedwet1           nutwet1  
     321  wet07438                  initwet1       hydwet07438           wetland           sedwet1           nutwet1  
     322  wet07439                  initwet1       hydwet07439           wetland           sedwet1           nutwet1  
     323  wet07440                  initwet1       hydwet07440           wetland           sedwet1           nutwet1  
     324  wet07441                  initwet1       hydwet07441           wetland           sedwet1           nutwet1  
     325  wet07442                  initwet1       hydwet07442           wetland           sedwet1           nutwet1  
     326  wet07443                  initwet1       hydwet07443           wetland           sedwet1           nutwet1  
     327  wet07444                  initwet1       hydwet07444           wetland           sedwet1           nutwet1  
     328  wet07445                  initwet1       hydwet07445           wetland           sedwet1           nutwet1  
     329  wet07687                  initwet1       hydwet07687           wetland           sedwet1           nutwet1  
     330  wet07688                  initwet1       hydwet07688           wetland           sedwet1           nutwet1  
     331  wet07689                  initwet1       hydwet07689           wetland           sedwet1           nutwet1  
     332  wet07690                  initwet1       hydwet07690           wetland           sedwet1           nutwet1  
     333  wet07691                  initwet1       hydwet07691           wetland           sedwet1           nutwet1  
     334  wet07692                  initwet1       hydwet07692           wetland           sedwet1           nutwet1  
     335  wet07693                  initwet1       hydwet07693           wetland           sedwet1           nutwet1  
     336  wet07694                  initwet1       hydwet07694           wetland           sedwet1           nutwet1  
     337  wet07695                  initwet1       hydwet07695           wetland           sedwet1           nutwet1  
     338  wet07696                  initwet1       hydwet07696           wetland           sedwet1           nutwet1  
     339  wet07867                  initwet1       hydwet07867           wetland           sedwet1           nutwet1  
     340  wet07868                  initwet1       hydwet07868           wetland           sedwet1           nutwet1  
     341  wet07869                  initwet1       hydwet07869           wetland           sedwet1           nutwet1  
     342  wet07870                  initwet1       hydwet07870           wetland           sedwet1           nutwet1  
     343  wet07871                  initwet1       hydwet07871           wetland           sedwet1           nutwet1  
     344  wet07872                  initwet1       hydwet07872           wetland           sedwet1           nutwet1  
     345  wet07873                  initwet1       hydwet07873           wetland           sedwet1           nutwet1  
     346  wet07874                  initwet1       hydwet07874           wetland           sedwet1           nutwet1  
     347  wet07875                  initwet1       hydwet07875           wetland           sedwet1           nutwet1  
     348  wet07876                  initwet1       hydwet07876           wetland           sedwet1           nutwet1  
     349  wet08227                  initwet1       hydwet08227           wetland           sedwet1           nutwet1  
     350  wet08228                  initwet1       hydwet08228           wetland           sedwet1           nutwet1  
     351  wet08229                  initwet1       hydwet08229           wetland           sedwet1           nutwet1  
     352  wet08230                  initwet1       hydwet08230           wetland           sedwet1           nutwet1  
     353  wet08231                  initwet1       hydwet08231           wetland           sedwet1           nutwet1  
     354  wet08232                  initwet1       hydwet08232           wetland           sedwet1           nutwet1  
     355  wet08233                  initwet1       hydwet08233           wetland           sedwet1           nutwet1  
     356  wet08234                  initwet1       hydwet08234           wetland           sedwet1           nutwet1  
     357  wet08235                  initwet1       hydwet08235           wetland           sedwet1           nutwet1  
     358  wet08236                  initwet1       hydwet08236           wetland           sedwet1           nutwet1  
     359  wet08237                  initwet1       hydwet08237           wetland           sedwet1           nutwet1  
     360  wet08238                  initwet1       hydwet08238           wetland           sedwet1           nutwet1  
     361  wet08239                  initwet1       hydwet08239           wetland           sedwet1           nutwet1  
     362  wet08240                  initwet1       hydwet08240           wetland           sedwet1           nutwet1  
     363  wet08329                  initwet1       hydwet08329           wetland           sedwet1           nutwet1  
     364  wet08330                  initwet1       hydwet08330           wetland           sedwet1           nutwet1  
     365  wet08331                  initwet1       hydwet08331           wetland           sedwet1           nutwet1  
     366  wet08332                  initwet1       hydwet08332           wetland           sedwet1           nutwet1  
     367  wet08333                  initwet1       hydwet08333           wetland           sedwet1           nutwet1  
     368  wet08334                  initwet1       hydwet08334           wetland           sedwet1           nutwet1  
     369  wet08335                  initwet1       hydwet08335           wetland           sedwet1           nutwet1  
     370  wet08336                  initwet1       hydwet08336           wetland           sedwet1           nutwet1  
     371  wet08337                  initwet1       hydwet08337           wetland           sedwet1           nutwet1  
     372  wet08561                  initwet1       hydwet08561           wetland           sedwet1           nutwet1  
     373  wet08562                  initwet1       hydwet08562           wetland           sedwet1           nutwet1  
     374  wet08563                  initwet1       hydwet08563           wetland           sedwet1           nutwet1  
     375  wet08564                  initwet1       hydwet08564           wetland           sedwet1           nutwet1  
     376  wet08565                  initwet1       hydwet08565           wetland           sedwet1           nutwet1  
     377  wet08566                  initwet1       hydwet08566           wetland           sedwet1           nutwet1  
     378  wet08567                  initwet1       hydwet08567           wetland           sedwet1           nutwet1  
     379  wet08568                  initwet1       hydwet08568           wetland           sedwet1           nutwet1  
     380  wet08569                  initwet1       hydwet08569           wetland           sedwet1           nutwet1  
     381  wet08570                  initwet1       hydwet08570           wetland           sedwet1           nutwet1  
     382  wet08571                  initwet1       hydwet08571           wetland           sedwet1           nutwet1  
     383  wet08791                  initwet1       hydwet08791           wetland           sedwet1           nutwet1  
     384  wet08792                  initwet1       hydwet08792           wetland           sedwet1           nutwet1  
     385  wet08793                  initwet1       hydwet08793           wetland           sedwet1           nutwet1  
     386  wet08794                  initwet1       hydwet08794           wetland           sedwet1           nutwet1  
     387  wet08795                  initwet1       hydwet08795           wetland           sedwet1           nutwet1  
     388  wet08974                  initwet1       hydwet08974           wetland           sedwet1           nutwet1  
     389  wet08975                  initwet1       hydwet08975           wetland           sedwet1           nutwet1  
     390  wet08976                  initwet1       hydwet08976           wetland           sedwet1           nutwet1  
     391  wet08977                  initwet1       hydwet08977           wetland           sedwet1           nutwet1  
     392  wet08978                  initwet1       hydwet08978           wetland           sedwet1           nutwet1  
     393  wet08979                  initwet1       hydwet08979           wetland           sedwet1           nutwet1  
     394  wet08980                  initwet1       hydwet08980           wetland           sedwet1           nutwet1  
     395  wet08981                  initwet1       hydwet08981           wetland           sedwet1           nutwet1  
     396  wet09175                  initwet1       hydwet09175           wetland           sedwet1           nutwet1  
     397  wet09176                  initwet1       hydwet09176           wetland           sedwet1           nutwet1  
     398  wet09177                  initwet1       hydwet09177           wetland           sedwet1           nutwet1  
     399  wet09178                  initwet1       hydwet09178           wetland           sedwet1           nutwet1  
     400  wet09179                  initwet1       hydwet09179           wetland           sedwet1           nutwet1  
     401  wet09180                  initwet1       hydwet09180           wetland           sedwet1           nutwet1  
     402  wet09280                  initwet1       hydwet09280           wetland           sedwet1           nutwet1  
     403  wet09281                  initwet1       hydwet09281           wetland           sedwet1           nutwet1  
     404  wet09282                  initwet1       hydwet09282           wetland           sedwet1           nutwet1  
     405  wet09283                  initwet1       hydwet09283           wetland           sedwet1           nutwet1  
     406  wet09284                  initwet1       hydwet09284           wetland           sedwet1           nutwet1  
     407  wet09285                  initwet1       hydwet09285           wetland           sedwet1           nutwet1  
     408  wet09286                  initwet1       hydwet09286           wetland           sedwet1           nutwet1  
     409  wet09287                  initwet1       hydwet09287           wetland           sedwet1           nutwet1  
     410  wet09288                  initwet1       hydwet09288           wetland           sedwet1           nutwet1  
     411  wet09289                  initwet1       hydwet09289           wetland           sedwet1           nutwet1  
     412  wet09290                  initwet1       hydwet09290           wetland           sedwet1           nutwet1  
     413  wet09291                  initwet1       hydwet09291           wetland           sedwet1           nutwet1  
     414  wet09292                  initwet1       hydwet09292           wetland           sedwet1           nutwet1  
     415  wet09293                  initwet1       hydwet09293           wetland           sedwet1           nutwet1  
     416  wet09294                  initwet1       hydwet09294           wetland           sedwet1           nutwet1  
     417  wet09295                  initwet1       hydwet09295           wetland           sedwet1           nutwet1  
     418  wet09296                  initwet1       hydwet09296           wetland           sedwet1           nutwet1  
     419  wet09297                  initwet1       hydwet09297           wetland           sedwet1           nutwet1  
     420  wet09298                  initwet1       hydwet09298           wetland           sedwet1           nutwet1  
     421  wet09299                  initwet1       hydwet09299           wetland           sedwet1           nutwet1  
     422  wet09300                  initwet1       hydwet09300           wetland           sedwet1           nutwet1  
     423  wet09301                  initwet1       hydwet09301           wetland           sedwet1           nutwet1  
     424  wet09302                  initwet1       hydwet09302           wetland           sedwet1           nutwet1  
     425  wet09303                  initwet1       hydwet09303           wetland           sedwet1           nutwet1  
     426  wet09304                  initwet1       hydwet09304           wetland           sedwet1           nutwet1  
     427  wet09305                  initwet1       hydwet09305           wetland           sedwet1           nutwet1  
     428  wet09306                  initwet1       hydwet09306           wetland           sedwet1           nutwet1  
     429  wet09307                  initwet1       hydwet09307           wetland           sedwet1           nutwet1  
     430  wet09416                  initwet1       hydwet09416           wetland           sedwet1           nutwet1  
     431  wet09417                  initwet1       hydwet09417           wetland           sedwet1           nutwet1  
     432  wet09418                  initwet1       hydwet09418           wetland           sedwet1           nutwet1  
     433  wet09465                  initwet1       hydwet09465           wetland           sedwet1           nutwet1  
     434  wet09466                  initwet1       hydwet09466           wetland           sedwet1           nutwet1  
     435  wet09467                  initwet1       hydwet09467           wetland           sedwet1           nutwet1  
     436  wet09468                  initwet1       hydwet09468           wetland           sedwet1           nutwet1  
     437  wet09469                  initwet1       hydwet09469           wetland           sedwet1           nutwet1  
     438  wet09470                  initwet1       hydwet09470           wetland           sedwet1           nutwet1  
     439  wet09471                  initwet1       hydwet09471           wetland           sedwet1           nutwet1  
     440  wet09472                  initwet1       hydwet09472           wetland           sedwet1           nutwet1  
     441  wet09473                  initwet1       hydwet09473           wetland           sedwet1           nutwet1  
     442  wet09474                  initwet1       hydwet09474           wetland           sedwet1           nutwet1  
     443  wet09475                  initwet1       hydwet09475           wetland           sedwet1           nutwet1  
     444  wet09476                  initwet1       hydwet09476           wetland           sedwet1           nutwet1  
     445  wet09477                  initwet1       hydwet09477           wetland           sedwet1           nutwet1  
     446  wet09478                  initwet1       hydwet09478           wetland           sedwet1           nutwet1  
     447  wet09479                  initwet1       hydwet09479           wetland           sedwet1           nutwet1  
     448  wet09663                  initwet1       hydwet09663           wetland           sedwet1           nutwet1  
     449  wet09664                  initwet1       hydwet09664           wetland           sedwet1           nutwet1  
     450  wet09734                  initwet1       hydwet09734           wetland           sedwet1           nutwet1  
     451  wet09735                  initwet1       hydwet09735           wetland           sedwet1           nutwet1  
     452  wet09736                  initwet1       hydwet09736           wetland           sedwet1           nutwet1  
     453  wet09737                  initwet1       hydwet09737           wetland           sedwet1           nutwet1  
     454  wet09738                  initwet1       hydwet09738           wetland           sedwet1           nutwet1  
     455  wet09878                  initwet1       hydwet09878           wetland           sedwet1           nutwet1  
     456  wet09879                  initwet1       hydwet09879           wetland           sedwet1           nutwet1  
     457  wet09880                  initwet1       hydwet09880           wetland           sedwet1           nutwet1  
     458  wet09881                  initwet1       hydwet09881           wetland           sedwet1           nutwet1  
     459  wet09882                  initwet1       hydwet09882           wetland           sedwet1           nutwet1  
     460  wet09908                  initwet1       hydwet09908           wetland           sedwet1           nutwet1  
     461  wet09909                  initwet1       hydwet09909           wetland           sedwet1           nutwet1  
     462  wet09910                  initwet1       hydwet09910           wetland           sedwet1           nutwet1  
     463  wet09911                  initwet1       hydwet09911           wetland           sedwet1           nutwet1  
     464  wet09912                  initwet1       hydwet09912           wetland           sedwet1           nutwet1  
     465  wet09913                  initwet1       hydwet09913           wetland           sedwet1           nutwet1  
     466  wet09914                  initwet1       hydwet09914           wetland           sedwet1           nutwet1  
     467  wet09915                  initwet1       hydwet09915           wetland           sedwet1           nutwet1  
     468  wet09916                  initwet1       hydwet09916           wetland           sedwet1           nutwet1  
     469  wet09917                  initwet1       hydwet09917           wetland           sedwet1           nutwet1  
     470  wet09918                  initwet1       hydwet09918           wetland           sedwet1           nutwet1  
     471  wet09919                  initwet1       hydwet09919           wetland           sedwet1           nutwet1  
     472  wet09920                  initwet1       hydwet09920           wetland           sedwet1           nutwet1  
     473  wet09921                  initwet1       hydwet09921           wetland           sedwet1           nutwet1  
     474  wet09922                  initwet1       hydwet09922           wetland           sedwet1           nutwet1  
     475  wet09923                  initwet1       hydwet09923           wetland           sedwet1           nutwet1  
     476  wet09924                  initwet1       hydwet09924           wetland           sedwet1           nutwet1  
     477  wet09925                  initwet1       hydwet09925           wetland           sedwet1           nutwet1  
     478  wet09926                  initwet1       hydwet09926           wetland           sedwet1           nutwet1  
     479  wet09927                  initwet1       hydwet09927           wetland           sedwet1           nutwet1  
     480  wet09928                  initwet1       hydwet09928           wetland           sedwet1           nutwet1  
     481  wet09929                  initwet1       hydwet09929           wetland           sedwet1           nutwet1  
     482  wet10013                  initwet1       hydwet10013           wetland           sedwet1           nutwet1  
     483  wet10014                  initwet1       hydwet10014           wetland           sedwet1           nutwet1  
     484  wet10015                  initwet1       hydwet10015           wetland           sedwet1           nutwet1  
     485  wet10016                  initwet1       hydwet10016           wetland           sedwet1           nutwet1  
     486  wet10017                  initwet1       hydwet10017           wetland           sedwet1           nutwet1  
     487  wet10054                  initwet1       hydwet10054           wetland           sedwet1           nutwet1  
     488  wet10115                  initwet1       hydwet10115           wetland           sedwet1           nutwet1  
     489  wet10116                  initwet1       hydwet10116           wetland           sedwet1           nutwet1  
     490  wet10117                  initwet1       hydwet10117           wetland           sedwet1           nutwet1  
     491  wet10118                  initwet1       hydwet10118           wetland           sedwet1           nutwet1  
     492  wet10119                  initwet1       hydwet10119           wetland           sedwet1           nutwet1  
     493  wet10120                  initwet1       hydwet10120           wetland           sedwet1           nutwet1  
     494  wet10121                  initwet1       hydwet10121           wetland           sedwet1           nutwet1  
     495  wet10210                  initwet1       hydwet10210           wetland           sedwet1           nutwet1  
     496  wet10211                  initwet1       hydwet10211           wetland           sedwet1           nutwet1  
     497  wet10212                  initwet1       hydwet10212           wetland           sedwet1           nutwet1  
     498  wet10213                  initwet1       hydwet10213           wetland           sedwet1           nutwet1  
     499  wet10214                  initwet1       hydwet10214           wetland           sedwet1           nutwet1  
     500  wet10215                  initwet1       hydwet10215           wetland           sedwet1           nutwet1  
     501  wet10216                  initwet1       hydwet10216           wetland           sedwet1           nutwet1  
     502  wet10217                  initwet1       hydwet10217           wetland           sedwet1           nutwet1  
     503  wet10218                  initwet1       hydwet10218           wetland           sedwet1           nutwet1  
     504  wet10219                  initwet1       hydwet10219           wetland           sedwet1           nutwet1  
     505  wet10220                  initwet1       hydwet10220           wetland           sedwet1           nutwet1  
     506  wet10221                  initwet1       hydwet10221           wetland           sedwet1           nutwet1  
     507  wet10222                  initwet1       hydwet10222           wetland           sedwet1           nutwet1  
     508  wet10223                  initwet1       hydwet10223           wetland           sedwet1           nutwet1  
     509  wet10224                  initwet1       hydwet10224           wetland           sedwet1           nutwet1  
     510  wet10225                  initwet1       hydwet10225           wetland           sedwet1           nutwet1  
     511  wet10226                  initwet1       hydwet10226           wetland           sedwet1           nutwet1  
     512  wet10227                  initwet1       hydwet10227           wetland           sedwet1           nutwet1  
     513  wet10228                  initwet1       hydwet10228           wetland           sedwet1           nutwet1  
     514  wet10229                  initwet1       hydwet10229           wetland           sedwet1           nutwet1  
     515  wet10230                  initwet1       hydwet10230           wetland           sedwet1           nutwet1  
     516  wet10231                  initwet1       hydwet10231           wetland           sedwet1           nutwet1  
     517  wet10232                  initwet1       hydwet10232           wetland           sedwet1           nutwet1  
     518  wet10233                  initwet1       hydwet10233           wetland           sedwet1           nutwet1  
     519  wet10234                  initwet1       hydwet10234           wetland           sedwet1           nutwet1  
