Table: aqu_catunit_def
----------------------------------------------------
mreg (Int32, Nullable)
numb (Int32, Nullable)
acu_out_name (String, Nullable)
acu_out_area (Double, Nullable)
nspu (Int32, Nullable)
elem (Int32, Nullable)


Table: aqu_catunit_ele
----------------------------------------------------
numb (Int32, Nullable)
aqu_name (String, Nullable)
aqu_obj_typ (Int32, Nullable)
aqu_obj_typ_no (Int32, Nullable)
aqu_bsn_frac (Double, Nullable)
aqu_sub_frac (Double, Nullable)
aqu_reg_frac (Double, Nullable)


Table: aqu_cha
----------------------------------------------------
numb (Int32, Nullable)
name (String, Nullable)
elem_cnt (Int32, Nullable)


Table: aqu_cha_grp
----------------------------------------------------
numb (Int32, Nullable)
elem_numb (Int32, Nullable)
elem (Int32, Nullable)


Table: aqu_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
aqu (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: aqu_con_out
----------------------------------------------------
aqu_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: aqu_dat
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
aqu_ini (String, Nullable)
gw_flo (Double, Nullable)
dep_bot (Double, Nullable)
dep_wt (Double, Nullable)
no3_n (Double, Nullable)
sol_p (Double, Nullable)
carbon (Double, Nullable)
flo_dist (Double, Nullable)
flo_max (Double, Nullable)
alpha_bf (Double, Nullable)
revap (Int32, Nullable)
rchg_dp (Double, Nullable)
spec_yld (Double, Nullable)
hl_no3n (Double, Nullable)
flo_min (Double, Nullable)
revap_min (Double, Nullable)


Table: aqu_ini
----------------------------------------------------
name (String, Nullable)
org_min (String, Nullable)
pest (String, Nullable)
path (String, Nullable)
hmet (String, Nullable)
salt (String, Nullable)


Table: aqu_reg_def
----------------------------------------------------
mreg (Int32, Nullable)
numb (Int32, Nullable)
acu_reg_name (String, Nullable)
acu_reg_area (Double, Nullable)
nspu (Int32, Nullable)
elem (Int32, Nullable)


Table: aqu2d_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
aqu2d (Int32, Nullable)
wst (String, Nullable)
cst (String, Nullable)
ovfl (Int32, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: aqu2d_con_out
----------------------------------------------------
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)


Table: atmo_cli
----------------------------------------------------
id (Int32, Nullable)
num_sta (Int32, Nullable)
timestep (String, Nullable)
mo_init (Int32, Nullable)
yr_init (Int32, Nullable)
num_aa (Int32, Nullable)


Table: atmo_cli_sta
----------------------------------------------------
name (String, Nullable)
yr (Int32, Nullable)
nh4_wet (Double, Nullable)
no3_wet (Double, Nullable)
nh4_dry (Double, Nullable)
no3_dry (Double, Nullable)


Table: bact_dat
----------------------------------------------------
name (String, Nullable)
die_sol (Double, Nullable)
grow_sol (Double, Nullable)
die_srb (Double, Nullable)
grow_srb (Double, Nullable)
sol_srb (Double, Nullable)
tmp_adj (Double, Nullable)
washoff (Double, Nullable)
die_plnt (Double, Nullable)
grow_plnt (Double, Nullable)
frac_man (Double, Nullable)
perc_sol (Double, Nullable)
detect (Double, Nullable)
die_cha (Double, Nullable)
grow_cha (Double, Nullable)
die_res (Double, Nullable)
grow_res (Double, Nullable)
swf (Double, Nullable)
conc_min (Double, Nullable)


Table: bmpuser_str
----------------------------------------------------
name (String, Nullable)
flag (Int32, Nullable)
sed_eff (Double, Nullable)
ptlp_eff (Double, Nullable)
solp_eff (Double, Nullable)
ptln_eff (Double, Nullable)
soln_eff (Double, Nullable)
bact_eff (Double, Nullable)


Table: bsn_code
----------------------------------------------------
pet_file (String, Nullable)
wq_file (String, Nullable)
pet (Int32, Nullable)
event (Int32, Nullable)
crack (Int32, Nullable)
rtu_wq (Int32, Nullable)
sed_det (Int32, Nullable)
rte_cha (Int32, Nullable)
deg_cha (Int32, Nullable)
wq_cha (Int32, Nullable)
nostress (Int32, Nullable)
cn (Int32, Nullable)
c_fact (Int32, Nullable)
carbon (Int32, Nullable)
lapse (Int32, Nullable)
uhyd (Int32, Nullable)
sed_cha (Int32, Nullable)
tiledrain (Int32, Nullable)
wtable (Int32, Nullable)
soil_p (Int32, Nullable)
gampt (Int32, Nullable)
atmo_dep (Int32, Nullable)
stor_max (Int32, Nullable)
i_fpwet (Int32, Nullable)


Table: bsn_parm
----------------------------------------------------
lai_noevap (Double, Nullable)
sw_init (Double, Nullable)
surq_lag (Double, Nullable)
adj_pkrt (Double, Nullable)
adj_pkrt_sed (Double, Nullable)
lin_sed (Double, Nullable)
exp_sed (Double, Nullable)
orgn_min (Double, Nullable)
n_uptake (Double, Nullable)
p_uptake (Double, Nullable)
n_perc (Double, Nullable)
p_perc (Double, Nullable)
p_soil (Double, Nullable)
p_avail (Double, Nullable)
rsd_decomp (Double, Nullable)
pest_perc (Double, Nullable)
msk_co1 (Double, Nullable)
msk_co2 (Double, Nullable)
msk_x (Double, Nullable)
np_lchtile (Double, Nullable)
evap_adj (Double, Nullable)
scoef (Double, Nullable)
denit_exp (Double, Nullable)
denit_frac (Double, Nullable)
man_bact (Double, Nullable)
adj_uhyd (Double, Nullable)
cn_froz (Double, Nullable)
dorm_hr (Double, Nullable)
plaps (Double, Nullable)
tlaps (Double, Nullable)
n_fix_max (Double, Nullable)
rsd_decay (Double, Nullable)
rsd_cover (Double, Nullable)
urb_init_abst (Double, Nullable)
petco_pmpt (Double, Nullable)
uhyd_alpha (Double, Nullable)
splash (Double, Nullable)
rill (Double, Nullable)
surq_exp (Double, Nullable)
cov_mgt (Double, Nullable)
cha_d50 (Double, Nullable)
co2 (Double, Nullable)
day_lag_mx (Int32, Nullable)
igen (Int32, Nullable)


Table: cal_parms_cal
----------------------------------------------------
parm_cnt (String, Nullable)
parm_name (String, Nullable)
obj_typ (String, Nullable)
abs_min (Double, Nullable)
abs_max (Double, Nullable)
units (Int32, Nullable)


Table: cal_upd
----------------------------------------------------
upd_cnt (String, Nullable)
parm_name (String, Nullable)
chg_typ (String, Nullable)
chg_val (Double, Nullable)
cond_tot (Int32, Nullable)
soil_lyr1 (Int32, Nullable)
soil_lyr2 (Int32, Nullable)
yr1 (Int32, Nullable)
yr2 (Int32, Nullable)
day1 (Int32, Nullable)
day2 (Int32, Nullable)
numb_tot (Int32, Nullable)
elem_cnt (Int32, Nullable)
numb (Int32, Nullable)
numb_cond (Int32, Nullable)


Table: ch_catunit_def
----------------------------------------------------
mreg (Int32, Nullable)
numb (Int32, Nullable)
ccu_out_name (String, Nullable)
ccu_out_area (Double, Nullable)
nspu (Int32, Nullable)
elem (Int32, Nullable)


Table: ch_reg_def
----------------------------------------------------
mreg (Int32, Nullable)
numb (Int32, Nullable)
ccu_reg_name (String, Nullable)
ccu_reg_area (Double, Nullable)
nspu (Int32, Nullable)
elem (Int32, Nullable)


Table: ch_sed_budget_sft
----------------------------------------------------
upd_cnt (String, Nullable)
name (String, Nullable)
ord_numb (Int32, Nullable)
nspu (Int32, Nullable)
elem_cnt (Int32, Nullable)
order (String, Nullable)
cha_wide (Double, Nullable)
cha_dc_accr (Double, Nullable)
head_cut (Double, Nullable)
fp_accr (Double, Nullable)


Table: ch_sed_parms_sft
----------------------------------------------------
upd_cnt (String, Nullable)
name (String, Nullable)
ch_typ (Int32, Nullable)
neg (Int32, Nullable)
pos (Int32, Nullable)
lo (String, Nullable)
up (Double, Nullable)


Table: cha_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
cha (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: cha_con_out
----------------------------------------------------
cha_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: cha_dat
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
description (String, Nullable)
init (String, Nullable)
hyd (String, Nullable)
sed (String, Nullable)
nut (String, Nullable)


Table: cha_key
----------------------------------------------------
cha_numb (Int32, Nullable)
cha_name (String, Nullable)
un_cha_id (String, Nullable)
cha_type (String, Nullable)
huc12 (String, Nullable)
stream_order (Int32, Nullable)
class (String, Nullable)
inc_area (Double, Nullable)
cum_area (Double, Nullable)
cum_area_div (Double, Nullable)
dwn_obj_typ_1 (String, Nullable)
dwn_obj_id_1 (String, Nullable)
dwn_frac_1 (Double, Nullable)
dwn_obj_typ_2 (String, Nullable)
dwn_obj_id_2 (String, Nullable)
dwn_frac_2 (Double, Nullable)
huc_conn_type (String, Nullable)
huc_conn_num (String, Nullable)
huc_conn_comid (String, Nullable)
wb_id (String, Nullable)
desc (String, Nullable)


Table: chem_ops
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
chem_form (String, Nullable)
app_typ (String, Nullable)
app_eff (Double, Nullable)
foliar_eff (Double, Nullable)
inject_dp (Double, Nullable)
surf_frac (Double, Nullable)
drift_pot (Double, Nullable)
aerial_unif (Double, Nullable)


Table: cn_db
----------------------------------------------------
name (String, Nullable)
landuse (String, Nullable)
description (String, Nullable)
treat (String, Nullable)
rsd_cov (String, Nullable)
contour (String, Nullable)
terrace (String, Nullable)
cond_cov (String, Nullable)
cn_a (Double, Nullable)
cn_b (Double, Nullable)
cn_c (Double, Nullable)
cn_d (Double, Nullable)


Table: codes_sft
----------------------------------------------------
landscape_yn (String, Nullable)
hyd_yn (String, Nullable)
plnt_yn (String, Nullable)
sed_yn (String, Nullable)
nut_yn (String, Nullable)
ch_sed_yn (String, Nullable)
ch_nut_yn (String, Nullable)
res_yn (String, Nullable)


Table: cst_dat
----------------------------------------------------
id (Int32, Nullable)
num_pests (String, Nullable)
pest_cs_db (String, Nullable)
num_paths (String, Nullable)
path_cs_db (String, Nullable)
num_metals (String, Nullable)
metal_cs_db (String, Nullable)
num_salts (String, Nullable)
salt_cs_db (String, Nullable)


Table: dlr_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
dlr (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: dlr_con_out
----------------------------------------------------
dlr_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: exco_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
exco (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: exco_con_out
----------------------------------------------------
exco_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: fert_db
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
min_n (Double, Nullable)
min_p (Double, Nullable)
org_n (Double, Nullable)
org_p (Double, Nullable)
nh3_n (Double, Nullable)


Table: field_fld
----------------------------------------------------
name (String, Nullable)
len (Double, Nullable)
wd (Double, Nullable)
ang (Double, Nullable)


Table: file_cio
----------------------------------------------------
time_sim (String, Nullable)
print (String, Nullable)
obj_prt (String, Nullable)
obj_cnt (String, Nullable)
cs_db (String, Nullable)
bsn_code (String, Nullable)
bsn_parm (String, Nullable)
wst_dat (String, Nullable)
wgn_dat (String, Nullable)
wnd_dir_dat (String, Nullable)
pcp_dat (String, Nullable)
tmp_dat (String, Nullable)
slr_dat (String, Nullable)
hmd_dat (String, Nullable)
wnd_dat (String, Nullable)
atmo_dep_db (String, Nullable)
hru_con (String, Nullable)
lhru_con (String, Nullable)
rtu_con (String, Nullable)
gwflow_con (String, Nullable)
aqu_con (String, Nullable)
aqu_2d_con (String, Nullable)
cha_con (String, Nullable)
res_con (String, Nullable)
rec_con (String, Nullable)
exco_con (String, Nullable)
del_con (String, Nullable)
out_con (String, Nullable)
lcha_con (String, Nullable)
init_cha (String, Nullable)
cha_dat (String, Nullable)
hyd_cha (String, Nullable)
sed_cha (String, Nullable)
nut_cha (String, Nullable)
lcha_dat (String, Nullable)
hyd_sed (String, Nullable)
temp_cha (String, Nullable)
init_res (String, Nullable)
res_dat (String, Nullable)
hyd_res (String, Nullable)
sed_res (String, Nullable)
nut_res (String, Nullable)
weir_res (String, Nullable)
wet_dat (String, Nullable)
hyd_wet (String, Nullable)
rtu_def (String, Nullable)
rtu_ele (String, Nullable)
rtu_dat (String, Nullable)
ru_dr (String, Nullable)
hru_dat (String, Nullable)
lhru_dat (String, Nullable)
exco_dat (String, Nullable)
exco_om (String, Nullable)
exco_pest (String, Nullable)
exco_path (String, Nullable)
exco_hmet (String, Nullable)
exco_salt (String, Nullable)
recall_rec (String, Nullable)
del_dat (String, Nullable)
del_om (String, Nullable)
del_pest (String, Nullable)
del_path (String, Nullable)
del_hmet (String, Nullable)
del_salt (String, Nullable)
aqu_init (String, Nullable)
aqu_dat (String, Nullable)
animal_hrd (String, Nullable)
herd_hrd (String, Nullable)
ranch_hrd (String, Nullable)
wro_def (String, Nullable)
wro_ele (String, Nullable)
wro_dat (String, Nullable)
cha_surf (String, Nullable)
cha_aqu (String, Nullable)
hydro_hyd (String, Nullable)
topo_hyd (String, Nullable)
field_fld (String, Nullable)
tile_str (String, Nullable)
septic_str (String, Nullable)
fltsp_str (String, Nullable)
grww_str (String, Nullable)
bmpuser_str (String, Nullable)
plant_db (String, Nullable)
fert_db (String, Nullable)
till_db (String, Nullable)
pest_db (String, Nullable)
pathcom_db (String, Nullable)
hmet_com (String, Nullable)
saltcom_db (String, Nullable)
urban_db (String, Nullable)
septic_db (String, Nullable)
snow_db (String, Nullable)
harv_ops (String, Nullable)
graze_ops (String, Nullable)
irr_ops (String, Nullable)
chem_app_ops (String, Nullable)
fire_ops (String, Nullable)
sweep_ops (String, Nullable)
lulc_lum (String, Nullable)
mgt_sch (String, Nullable)
cn_db (String, Nullable)
cons_prac_db (String, Nullable)
ovn_table_db (String, Nullable)
cal_parms (String, Nullable)
cal_update (String, Nullable)
codes_sft (String, Nullable)
wb_parms_sft (String, Nullable)
water_bal_sft (String, Nullable)
ch_sed_bud_sft (String, Nullable)
ch_sed_parms_sft (String, Nullable)
plant_parms_sft (String, Nullable)
plant_gro_sft (String, Nullable)
plant (String, Nullable)
soil_plant (String, Nullable)
om_water (String, Nullable)
pest_hru (String, Nullable)
pest_water (String, Nullable)
path_hru (String, Nullable)
path_water (String, Nullable)
hmet_hru (String, Nullable)
hmet_water (String, Nullable)
salt_hru (String, Nullable)
salt_water (String, Nullable)
soils_db (String, Nullable)
soils_nut (String, Nullable)
soils_lte (String, Nullable)
d_table_lum (String, Nullable)
d_table_res (String, Nullable)
d_table_scen (String, Nullable)
d_table_flo (String, Nullable)
lsu_ele (String, Nullable)
lsu_def (String, Nullable)
ls_reg_ele (String, Nullable)
ls_reg_def (String, Nullable)
lsu_cal (String, Nullable)
cha_ele (String, Nullable)
cha_def (String, Nullable)
cha_reg_def (String, Nullable)
aqu_ele (String, Nullable)
aqu_def (String, Nullable)
aqu_reg_def (String, Nullable)
res_ele (String, Nullable)
res_def (String, Nullable)
res_reg_def (String, Nullable)
rec_ele (String, Nullable)
rec_def (String, Nullable)
rec_reg_def (String, Nullable)
path_pcp (String, Nullable)
path_tmp (String, Nullable)
path_slr (String, Nullable)
path_hmd (String, Nullable)
path_wnd (String, Nullable)


Table: filterstrip_str
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
flag (Double, Nullable)
fld_vfs (Double, Nullable)
con_vfs (Double, Nullable)
cha_q (Double, Nullable)


Table: fire_ops
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
chg_cn2 (Double, Nullable)
frac_burn (Double, Nullable)


Table: flow_dtl
----------------------------------------------------
mdtbl (String, Nullable)
description (String, Nullable)
dtbl_name (String, Nullable)
conds (Int32, Nullable)
alts (Int32, Nullable)
acts (Int32, Nullable)


Table: flow_dtl_act
----------------------------------------------------
dtbl_name (String, Nullable)
description (String, Nullable)
act_typ (String, Nullable)
obj (String, Nullable)
obj_num (String, Nullable)
act_name (String, Nullable)
act_option (String, Nullable)
const (String, Nullable)
const2 (String, Nullable)
file_pointer (String, Nullable)
out1 (String, Nullable)
out2 (String, Nullable)
out3 (String, Nullable)
out4 (String, Nullable)
out5 (String, Nullable)
out6 (String, Nullable)
out7 (String, Nullable)
out8 (String, Nullable)
out9 (String, Nullable)
out10 (String, Nullable)


Table: flow_dtl_cond
----------------------------------------------------
dtbl_name (String, Nullable)
description (String, Nullable)
cond_var (String, Nullable)
obj (String, Nullable)
obj_numb (Int32, Nullable)
lim_var (String, Nullable)
lim_op (String, Nullable)
lim_const (Double, Nullable)
alt1 (String, Nullable)
alt2 (String, Nullable)
alt3 (String, Nullable)
alt4 (String, Nullable)
alt5 (String, Nullable)
alt6 (String, Nullable)
alt7 (String, Nullable)
alt8 (String, Nullable)
alt9 (String, Nullable)
alt10 (String, Nullable)


Table: grassedww_str
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
flag (Int32, Nullable)
mann (Double, Nullable)
sed_co (Double, Nullable)
dp (Double, Nullable)
wd (Double, Nullable)
len (Double, Nullable)
slp (Double, Nullable)


Table: graze_ops
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
fert_name (String, Nullable)
bm_eat (Double, Nullable)
bm_tramp (Double, Nullable)
man_amt (Double, Nullable)
grz_bm_min (Double, Nullable)


Table: harv_ops
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
harv_typ (String, Nullable)
harv_idx (Double, Nullable)
harv_eff (Double, Nullable)
harv_bm_min (Double, Nullable)


Table: hmd_cli
----------------------------------------------------
hmd_file (String, Nullable)


Table: hru_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
hru (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Int32, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: hru_con_out
----------------------------------------------------
hru_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: hru_dat
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
description (String, Nullable)
topo (String, Nullable)
hydro (String, Nullable)
soil (String, Nullable)
lu_mgt (String, Nullable)
soil_ini (String, Nullable)
surf_stor (String, Nullable)
snow (String, Nullable)
field (String, Nullable)


Table: hru_sub_key
----------------------------------------------------
hru_numb (Int32, Nullable)
hru_name (String, Nullable)
un_hru_id (String, Nullable)
sub_numb (Int32, Nullable)
sub_name (String, Nullable)
ls_numb (String, Nullable)
huc12 (String, Nullable)
area (Double, Nullable)
hru_class (String, Nullable)
fuid (String, Nullable)
landuse (String, Nullable)
desc (String, Nullable)


Table: hyd_cha
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
wd (Double, Nullable)
dp (Double, Nullable)
slp (Double, Nullable)
len (Double, Nullable)
mann (Double, Nullable)
k (Double, Nullable)
wdr (Double, Nullable)
alpha_bnk (Double, Nullable)
side_slp (Double, Nullable)


Table: hyd_wet
----------------------------------------------------
name (String, Nullable)
hru_ps (Double, Nullable)
dp_ps (Double, Nullable)
hru_es (Double, Nullable)
dp_es (Double, Nullable)
k (Double, Nullable)
evap (Double, Nullable)
vol_area_co (Double, Nullable)
vol_dp_a (Double, Nullable)
vol_dp_b (Double, Nullable)
hru_frac (Double, Nullable)


Table: hydro_hru
----------------------------------------------------
name (String, Nullable)
lat_ttime (Double, Nullable)
lat_sed (Double, Nullable)
can_max (Double, Nullable)
esco (Double, Nullable)
epco (Double, Nullable)
orgn_enrich (Double, Nullable)
orgp_enrich (Double, Nullable)
cn3_swf (Double, Nullable)
bio_mix (Double, Nullable)
perco (Double, Nullable)
lat_orgn (Double, Nullable)
lat_orgp (Double, Nullable)
harg_pet (Double, Nullable)
latq_co (Double, Nullable)


Table: hydro_res
----------------------------------------------------
name (String, Nullable)
yr_op (Int32, Nullable)
mon_op (Int32, Nullable)
area_ps (Double, Nullable)
vol_ps (Double, Nullable)
area_es (Double, Nullable)
vol_es (Double, Nullable)
k (Double, Nullable)
evap_co (Double, Nullable)
shp_co1 (Double, Nullable)
shp_co2 (Double, Nullable)


Table: init_cha
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
ch_org_min (String, Nullable)
ch_pest (String, Nullable)
ch_path (String, Nullable)
ch_hmet (String, Nullable)
ch_salt (String, Nullable)


Table: init_res
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
res_org_min (String, Nullable)
res_pest (String, Nullable)
res_path (String, Nullable)
res_hmet (String, Nullable)
res_salt (String, Nullable)


Table: irr_ops
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
irr_amt (Double, Nullable)
irr_eff (Double, Nullable)
surq_rto (Double, Nullable)
irr_dep (Double, Nullable)
irr_salt (Double, Nullable)
irr_no3n (Double, Nullable)
irr_po4 (Double, Nullable)


Table: lcha_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
lcha (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: lcha_con_out
----------------------------------------------------
lcha_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: lcha_dat
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
description (String, Nullable)
cha_ini (String, Nullable)
cha_hyd (String, Nullable)
cha_sed (String, Nullable)
cha_nut (String, Nullable)


Table: lhru_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
lhru (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: lhru_con_out
----------------------------------------------------
lhru_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: lhru_dat
----------------------------------------------------
name (String, Nullable)
area (Double, Nullable)
cn2 (Double, Nullable)
cn3_swf (Double, Nullable)
t_conc (Double, Nullable)
soil_dp (Double, Nullable)
perc_co (Double, Nullable)
slp (Double, Nullable)
slp_len (Double, Nullable)
et_co (Double, Nullable)
aqu_sp_yld (Double, Nullable)
alpha_bf (Double, Nullable)
revap (Double, Nullable)
rchg_dp (Double, Nullable)
sw_init (Double, Nullable)
aqu_init (Double, Nullable)
aqu_sh_flo (Double, Nullable)
aqu_dp_flo (Double, Nullable)
snow_h2o (Double, Nullable)
lat (Double, Nullable)
soil_text (String, Nullable)
trop_flag (String, Nullable)
grow_start (String, Nullable)
grow_end (String, Nullable)
plnt_typ (String, Nullable)
stress (Double, Nullable)
pet_flag (String, Nullable)
irr_flag (String, Nullable)
irr_src (String, Nullable)
t_drain (Double, Nullable)
usle_k (Double, Nullable)
usle_c (Double, Nullable)
usle_p (Double, Nullable)
usle_ls (Double, Nullable)


Table: lrhu_dat
----------------------------------------------------
id (Int32, Nullable)


Table: ls_reg_def
----------------------------------------------------
mreg (Int32, Nullable)
mlug (Int32, Nullable)
numb (Int32, Nullable)
reg_name (String, Nullable)
reg_area (Double, Nullable)
nspu (Int32, Nullable)
elem (Int32, Nullable)


Table: lsu_def
----------------------------------------------------
lsu_numb (Int32, Nullable)
lsu_name (String, Nullable)
area (Double, Nullable)
elem_tot (Int32, Nullable)


Table: lsu_def_grp
----------------------------------------------------
lsu_numb (Int32, Nullable)
elem_numb (Int32, Nullable)
elem (Double, Nullable)


Table: lsu_ele
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
obj_typ (String, Nullable)
obj_typ_no (Int32, Nullable)
bsn_frac (Double, Nullable)
ru_frac (Double, Nullable)


Table: lsu_reg_ele
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
obj_typ (String, Nullable)
obj_typ_no (Int32, Nullable)


Table: lulc_hru
----------------------------------------------------
name (String, Nullable)
cal_grp (String, Nullable)
plnt_com (String, Nullable)
mgt (String, Nullable)
description (String, Nullable)
cn2 (String, Nullable)
cons_prac (String, Nullable)
urban (String, Nullable)
urb_ro (String, Nullable)
ov_mann (String, Nullable)
tile (String, Nullable)
sep (String, Nullable)
vfs (String, Nullable)
grww (String, Nullable)
bmp (String, Nullable)


Table: lum_dtl
----------------------------------------------------
mdtbl (String, Nullable)
description (String, Nullable)
dtbl_name (String, Nullable)
conds (Int32, Nullable)
alts (Int32, Nullable)
acts (Int32, Nullable)


Table: lum_dtl_act
----------------------------------------------------
dtbl_name (String, Nullable)
description (String, Nullable)
act_typ (String, Nullable)
obj (String, Nullable)
obj_num (String, Nullable)
act_name (String, Nullable)
act_option (String, Nullable)
const (String, Nullable)
const2 (String, Nullable)
file_pointer (String, Nullable)
out1 (String, Nullable)
out2 (String, Nullable)
out3 (String, Nullable)
out4 (String, Nullable)
out5 (String, Nullable)
out6 (String, Nullable)
out7 (String, Nullable)
out8 (String, Nullable)
out9 (String, Nullable)
out10 (String, Nullable)


Table: lum_dtl_cond
----------------------------------------------------
dtbl_name (String, Nullable)
description (String, Nullable)
cond_var (String, Nullable)
obj (String, Nullable)
obj_numb (Int32, Nullable)
lim_var (String, Nullable)
lim_op (String, Nullable)
lim_const (Double, Nullable)
alt1 (String, Nullable)
alt2 (String, Nullable)
alt3 (String, Nullable)
alt4 (String, Nullable)
alt5 (String, Nullable)
alt6 (String, Nullable)
alt7 (String, Nullable)
alt8 (String, Nullable)
alt9 (String, Nullable)
alt10 (String, Nullable)


Table: metl_cst
----------------------------------------------------
name (String, Nullable)
init (String, Nullable)
recall (String, Nullable)
exco (String, Nullable)
del (String, Nullable)
metl_cnt (Int32, Nullable)


Table: metl_cst_com
----------------------------------------------------
name (String, Nullable)
metl_name (String, Nullable)


Table: mfl_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
mfl (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: mfl_con_out
----------------------------------------------------
mfl_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: mgt_key
----------------------------------------------------
hru_numb (Int32, Nullable)
hru_name (String, Nullable)
un_hru_id (String, Nullable)
landuse (String, Nullable)
stir (Double, Nullable)
mgt_oid (Int32, Nullable)
crop_y1 (String, Nullable)
crop_y2 (String, Nullable)
tillage_class (String, Nullable)
irrigated (String, Nullable)
tiled (String, Nullable)
terrace (String, Nullable)
waterway (String, Nullable)
filter (String, Nullable)
contour (String, Nullable)
grade_stable (String, Nullable)
rip_buff (String, Nullable)
cover_crop (String, Nullable)
nut_mgt (String, Nullable)
com_n (Double, Nullable)
com_p (Double, Nullable)
man_n (Double, Nullable)
man_p (Double, Nullable)
desc (String, Nullable)


Table: mgt_sch
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
auto_name (String, Nullable)
op_typ (String, Nullable)
mon (Int32, Nullable)
day (Int32, Nullable)
hu_sch (Double, Nullable)
op_data1 (String, Nullable)
op_data2 (String, Nullable)
op_data3 (Double, Nullable)
date (DateTime, Nullable)


Table: mlf_con
----------------------------------------------------
gis_id (String, Nullable)


Table: nut_cha
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
plt_n (Double, Nullable)
ptl_p (Double, Nullable)
alg_stl (Double, Nullable)
ben_disp (Double, Nullable)
ben_nh3n (Double, Nullable)
ptln_stl (Double, Nullable)
ptlp_stl (Double, Nullable)
cst_stl (Double, Nullable)
ben_cst (Double, Nullable)
cbn_bod_co (Double, Nullable)
air_rt (Double, Nullable)
cbn_bod_stl (Double, Nullable)
ben_bod (Double, Nullable)
bact_die (Double, Nullable)
cst_decay (Double, Nullable)
nh3n_no2n (Double, Nullable)
no2n_no3n (Double, Nullable)
ptln_nh3n (Double, Nullable)
ptlp_solp (Double, Nullable)
q2e_lt (Int32, Nullable)
q2e_alg (Int32, Nullable)
chla_alg (Double, Nullable)
alg_n (Double, Nullable)
alg_p (Double, Nullable)
alg_o2_prod (Double, Nullable)
alg_o2_resp (Double, Nullable)
o2_nh3n (Double, Nullable)
o2_no2n (Double, Nullable)
alg_grow (Double, Nullable)
alg_resp (Double, Nullable)
slr_act (Double, Nullable)
lt_co (Double, Nullable)
const_n (Double, Nullable)
const_p (Double, Nullable)
lt_nonalg (Double, Nullable)
alg_shd_l (Double, Nullable)
alg_shd_nl (Double, Nullable)
nh3_pref (Double, Nullable)


Table: nut_res
----------------------------------------------------
name (String, Nullable)
mid_start (Int32, Nullable)
mid_end (Int32, Nullable)
mid_n_stl (Double, Nullable)
n_stl (Double, Nullable)
mid_p_stl (Double, Nullable)
p_stl (Double, Nullable)
chla_co (Double, Nullable)
secchi_co (Double, Nullable)
theta_n (Double, Nullable)
theta_p (Double, Nullable)
n_min_stl (Double, Nullable)
p_min_stl (Double, Nullable)


Table: nut_sol
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
exp_co (Double, Nullable)
lab_p (Double, Nullable)
nitrate (Double, Nullable)
fr_hum_act (Double, Nullable)
hum_c_n (Double, Nullable)
hum_c_p (Double, Nullable)
inorgp (Double, Nullable)
watersol_p (Double, Nullable)
h3a_p (Double, Nullable)
mehlich_p (Double, Nullable)
bray_strong_p (Double, Nullable)


Table: obj_cnt
----------------------------------------------------
name (String, Nullable)
ls_area (Double, Nullable)
tot_area (Double, Nullable)
obj (Int32, Nullable)
hru (Int32, Nullable)
lhru (Int32, Nullable)
rtu (Int32, Nullable)
gwfl (Int32, Nullable)
aqu (Int32, Nullable)
cha (Int32, Nullable)
res (Int32, Nullable)
rec (Int32, Nullable)
exco (Int32, Nullable)
del (Int32, Nullable)
can (Int32, Nullable)
pmp (Int32, Nullable)
out (Int32, Nullable)
lcha (Int32, Nullable)
aqu2d (Int32, Nullable)
hrd (Int32, Nullable)
wro (Int32, Nullable)


Table: obj_prt
----------------------------------------------------
id (Int32, Nullable)
obj_typ (String, Nullable)
obj_typ_no (Int32, Nullable)
hyd_typ (String, Nullable)
filename (String, Nullable)


Table: om_wat_ini
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
description (String, Nullable)
vol (Double, Nullable)
sed (Double, Nullable)
part_n (Double, Nullable)
part_p (Double, Nullable)
no3 (Double, Nullable)
solp (Double, Nullable)
chl_a (Double, Nullable)
nh3 (Double, Nullable)
no2 (Double, Nullable)
cbn_bod (Double, Nullable)
dis_ox (Double, Nullable)
sand (Double, Nullable)
silt (Double, Nullable)
clay (Double, Nullable)
sm_ag (Double, Nullable)
l_ag (Double, Nullable)
grv (Double, Nullable)
tmp (Double, Nullable)


Table: out_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
out (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: out_con_out
----------------------------------------------------
out_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: out_key
----------------------------------------------------
out_numb (Int32, Nullable)
out_name (String, Nullable)
huc12 (String, Nullable)
inc_area (Double, Nullable)
cum_area (Double, Nullable)
cum_area_div (Double, Nullable)
dwn_obj_typ_1 (String, Nullable)
dwn_obj_id_1 (String, Nullable)
dwn_frac_1 (Double, Nullable)
dwn_obj_typ_2 (String, Nullable)
dwn_obj_id_2 (String, Nullable)
dwn_frac_2 (Double, Nullable)
huc_conn_type (String, Nullable)
huc_conn_num (String, Nullable)
huc_conn_comid (String, Nullable)
desc (String, Nullable)


Table: ovn_db
----------------------------------------------------
name (String, Nullable)
landuse (String, Nullable)
treat (String, Nullable)
ovn_mean (Double, Nullable)
ovn_min (Double, Nullable)
ovn_max (Double, Nullable)
description (String, Nullable)


Table: parm_list
----------------------------------------------------
broad_classification (String, Nullable)
swat_file (String, Nullable)
database_table (String, Nullable)
database_field_name (String, Nullable)
text_file_structure (String, Nullable)
position_in_file (String, Nullable)
line_in_file (String, Nullable)
description (String, Nullable)
units (String, Nullable)
minimum_range (String, Nullable)
maximum_range (String, Nullable)
default_value (String, Nullable)


Table: path_cst
----------------------------------------------------
name (String, Nullable)
init (String, Nullable)
recall (String, Nullable)
exco (String, Nullable)
del (String, Nullable)
path_cnt (Int32, Nullable)


Table: path_cst_com
----------------------------------------------------
path_com_name (String, Nullable)
path_name (Int32, Nullable)


Table: pcom_db
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
plnt_cnt (Int32, Nullable)
rot_yr_ini (Int32, Nullable)
plnt_name (String, Nullable)
lc_status (String, Nullable)
lai_init (Double, Nullable)
bm_init (Double, Nullable)
phu_init (Double, Nullable)
plnt_pop (Double, Nullable)
yrs_init (Double, Nullable)
rsd_init (Double, Nullable)


Table: pcp_cli
----------------------------------------------------
pcp_file (String, Nullable)


Table: pest_cst
----------------------------------------------------
name (String, Nullable)
init (String, Nullable)
rec (String, Nullable)
exco (String, Nullable)
del (String, Nullable)
pest_cnt (Int32, Nullable)


Table: pest_cst_com
----------------------------------------------------
pest_name (String, Nullable)


Table: pest_db
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
soil_ads (Double, Nullable)
frac_wash (Double, Nullable)
hl_foliage (Double, Nullable)
hl_soil (Double, Nullable)
solub (Double, Nullable)
aq_reac (Double, Nullable)
aq_volat (Double, Nullable)
mol_wt (Double, Nullable)
aq_resus (Double, Nullable)
aq_settle (Double, Nullable)
ben_act_dep (Double, Nullable)
ben_bury (Double, Nullable)
ben_reac (Double, Nullable)


Table: pfac_db
----------------------------------------------------
name (String, Nullable)
treat1 (String, Nullable)
treat2 (String, Nullable)
min_slp (Double, Nullable)
max_slp (Double, Nullable)
usle_p (Double, Nullable)
slp_len_max (Double, Nullable)
description (String, Nullable)


Table: plant_db
----------------------------------------------------
name (String, Nullable)
plnt_code (String, Nullable)
description_db (String, Nullable)
plnt_typ (String, Nullable)
trig (String, Nullable)
nfix_co (Double, Nullable)
days_mat (Double, Nullable)
bm_e (Double, Nullable)
harv_idx (Double, Nullable)
lai_pot (Double, Nullable)
frac_hu1 (Double, Nullable)
lai_max1 (Double, Nullable)
frac_hu2 (Double, Nullable)
lai_max2 (Double, Nullable)
hu_lai_decl (Double, Nullable)
dlai_rate (Double, Nullable)
can_ht_max (Double, Nullable)
rt_dp_max (Double, Nullable)
tmp_opt (Double, Nullable)
tmp_base (Double, Nullable)
frac_n_yld (Double, Nullable)
frac_p_yld (Double, Nullable)
frac_n_em (Double, Nullable)
frac_n_50 (Double, Nullable)
frac_n_mat (Double, Nullable)
frac_p_em (Double, Nullable)
frac_p_50 (Double, Nullable)
frac_p_mat (Double, Nullable)
harv_idx_ws (Double, Nullable)
usle_c_min (Double, Nullable)
stcon_max (Double, Nullable)
vpd (Double, Nullable)
frac_stcon (Double, Nullable)
ru_vpd (Double, Nullable)
co2_hi (Double, Nullable)
bm_e_hi (Double, Nullable)
plnt_decomp (Double, Nullable)
lai_min (Double, Nullable)
bm_tree_acc (Double, Nullable)
yrs_mat (Int32, Nullable)
bm_tree_max (Double, Nullable)
ext_co (Double, Nullable)
leaf_tov_min (Double, Nullable)
leaf_tov_max (Double, Nullable)
bm_dieoff (Double, Nullable)
rt_st_beg (Double, Nullable)
rt_st_end (Double, Nullable)
plnt_pop1 (Double, Nullable)
frac_lai1 (Double, Nullable)
plnt_pop2 (Double, Nullable)
frac_lai2 (Double, Nullable)
frac_sw_gro (Double, Nullable)
aeration (Double, Nullable)
rsd_pctcov (Double, Nullable)
rsd_covfac (Double, Nullable)
description (String, Nullable)


Table: plant_gro_sft
----------------------------------------------------
name (String, Nullable)
lum_numb (String, Nullable)
nspu (Double, Nullable)
elem_cnt (Double, Nullable)
order (String, Nullable)
cha_wide (Double, Nullable)
cha_dc_accr (Double, Nullable)
head_cut (Double, Nullable)
fp_accr (Double, Nullable)


Table: plant_parms_sft
----------------------------------------------------
name (String, Nullable)
chg_typ (String, Nullable)
neg (Double, Nullable)
pos (Double, Nullable)
lo (Double, Nullable)
up (Double, Nullable)


Table: print
----------------------------------------------------
n_yrs_skip (Int32, Nullable)
jd_start (Int32, Nullable)
yrc_start (Int32, Nullable)
jd_end (Int32, Nullable)
yrc_end (Int32, Nullable)
interval (Int32, Nullable)
aa_int_cnt (Int32, Nullable)
aa_int (Int32, Nullable)
aa_yrs (Int32, Nullable)
csvout (String, Nullable)
db_files (String, Nullable)
dbout (String, Nullable)
cdfout (String, Nullable)
soilout (String, Nullable)
other (Int32, Nullable)
mgtout (String, Nullable)
hydcon (String, Nullable)
fdcout (String, Nullable)
obj_out (String, Nullable)
daily1 (String, Nullable)
monthly1 (String, Nullable)
yearly1 (String, Nullable)
avann1 (String, Nullable)
daily2 (String, Nullable)
monthly2 (String, Nullable)
yearly2 (String, Nullable)
avann2 (String, Nullable)
daily3 (String, Nullable)
monthly3 (String, Nullable)
yearly3 (String, Nullable)
avann3 (String, Nullable)
daily4 (String, Nullable)
monthly4 (String, Nullable)
yearly4 (String, Nullable)
avann4 (String, Nullable)
daily5 (String, Nullable)
monthly5 (String, Nullable)
yearly5 (String, Nullable)
avann5 (String, Nullable)
daily6 (String, Nullable)
monthly6 (String, Nullable)
yearly6 (String, Nullable)
avann6 (String, Nullable)
daily7 (String, Nullable)
monthly7 (String, Nullable)
yearly7 (String, Nullable)
avann7 (String, Nullable)
daily8 (String, Nullable)
monthly8 (String, Nullable)
yearly8 (String, Nullable)
avann8 (String, Nullable)
daily9 (String, Nullable)
monthly9 (String, Nullable)
yearly9 (String, Nullable)
avann9 (String, Nullable)
daily10 (String, Nullable)
monthly10 (String, Nullable)
yearly10 (String, Nullable)
avann10 (String, Nullable)
daily11 (String, Nullable)
monthly11 (String, Nullable)
yearly11 (String, Nullable)
avann11 (String, Nullable)
daily12 (String, Nullable)
monthly12 (String, Nullable)
yearly12 (String, Nullable)
avann12 (String, Nullable)
daily13 (String, Nullable)
monthly13 (String, Nullable)
yearly13 (String, Nullable)
avann13 (String, Nullable)
daily14 (String, Nullable)
monthly14 (String, Nullable)
yearly14 (String, Nullable)
avann14 (String, Nullable)
daily15 (String, Nullable)
monthly15 (String, Nullable)
yearly15 (String, Nullable)
avann15 (String, Nullable)
daily17 (String, Nullable)
monthly17 (String, Nullable)
yearly17 (String, Nullable)
avann17 (String, Nullable)
daily18 (String, Nullable)
monthly18 (String, Nullable)
yearly18 (String, Nullable)
avann18 (String, Nullable)
daily16 (String, Nullable)
monthly16 (String, Nullable)
yearly16 (String, Nullable)
avann16 (String, Nullable)
daily19 (String, Nullable)
monthly19 (String, Nullable)
yearly19 (String, Nullable)
avann19 (String, Nullable)
daily20 (String, Nullable)
monthly20 (String, Nullable)
yearly20 (String, Nullable)
avann20 (String, Nullable)
daily21 (String, Nullable)
monthly21 (String, Nullable)
yearly21 (String, Nullable)
avann21 (String, Nullable)
daily22 (String, Nullable)
monthly22 (String, Nullable)
yearly22 (String, Nullable)
avann22 (String, Nullable)
daily23 (String, Nullable)
monthly23 (String, Nullable)
yearly23 (String, Nullable)
avann23 (String, Nullable)
daily24 (String, Nullable)
monthly24 (String, Nullable)
yearly24 (String, Nullable)
avann24 (String, Nullable)
daily25 (String, Nullable)
monthly25 (String, Nullable)
yearly25 (String, Nullable)
avann25 (String, Nullable)
daily26 (String, Nullable)
monthly26 (String, Nullable)
yearly26 (String, Nullable)
avann26 (String, Nullable)
daily27 (String, Nullable)
monthly27 (String, Nullable)
yearly27 (String, Nullable)
avann27 (String, Nullable)
daily28 (String, Nullable)
monthly28 (String, Nullable)
yearly28 (String, Nullable)
avann28 (String, Nullable)
daily29 (String, Nullable)
monthly29 (String, Nullable)
yearly29 (String, Nullable)
avann29 (String, Nullable)
daily30 (String, Nullable)
monthly30 (String, Nullable)
yearly30 (String, Nullable)
avann30 (String, Nullable)
daily31 (String, Nullable)
monthly31 (String, Nullable)
yearly31 (String, Nullable)
avann31 (String, Nullable)
daily32 (String, Nullable)
monthly32 (String, Nullable)
yearly32 (String, Nullable)
avann32 (String, Nullable)
daily33 (String, Nullable)
monthly33 (String, Nullable)
yearly33 (String, Nullable)
avann33 (String, Nullable)
daily34 (String, Nullable)
monthly34 (String, Nullable)
yearly34 (String, Nullable)
avann34 (String, Nullable)
daily35 (String, Nullable)
monthly35 (String, Nullable)
yearly35 (String, Nullable)
avann35 (String, Nullable)
daily36 (String, Nullable)
monthly36 (String, Nullable)
yearly36 (String, Nullable)
avann36 (String, Nullable)
daily37 (String, Nullable)
monthly37 (String, Nullable)
yearly37 (String, Nullable)
avann37 (String, Nullable)
daily38 (String, Nullable)
monthly38 (String, Nullable)
yearly38 (String, Nullable)
avann38 (String, Nullable)


Table: rec_ann
----------------------------------------------------
id (String, Nullable)
jday (Int32, Nullable)
mo (Int32, Nullable)
day_mo (Int32, Nullable)
yrc (Int32, Nullable)
ob_typ (String, Nullable)
ob_name (String, Nullable)
flo (Double, Nullable)
sed (Double, Nullable)
orgn (Double, Nullable)
sedp (Double, Nullable)
no3 (Double, Nullable)
solp (Double, Nullable)
chla (Double, Nullable)
nh3 (Double, Nullable)
reday (Double, Nullable)
cbod (Double, Nullable)
dox (Double, Nullable)
san (Double, Nullable)
sil (Double, Nullable)
cla (Double, Nullable)
sag (Double, Nullable)
lag (Double, Nullable)
grv (Double, Nullable)
temp (Double, Nullable)


Table: rec_catunit_def
----------------------------------------------------
mreg (Int32, Nullable)
numb (Int32, Nullable)
pcu_out_name (String, Nullable)
pcu_out_area (Double, Nullable)
nspu (Int32, Nullable)
elem_cnt (Int32, Nullable)


Table: rec_catunit_ele
----------------------------------------------------
numb (Int32, Nullable)
pcu_name (String, Nullable)
pcu_obj_typ (Int32, Nullable)
pcu_obj_tyno (Int32, Nullable)
pcu_bsn_frac (Double, Nullable)
pcu_sub_frac (Double, Nullable)
pcu_reg_frac (Double, Nullable)


Table: rec_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
rec (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: rec_con_out
----------------------------------------------------
rec_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: rec_def
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
rec_typ (Int32, Nullable)
filename (String, Nullable)


Table: rec_reg_def
----------------------------------------------------
mreg (Int32, Nullable)
numb (Int32, Nullable)
pcu_reg_name (String, Nullable)
pcu_reg_area (Double, Nullable)
nspu (Int32, Nullable)
elem_cnt (Int32, Nullable)


Table: res_catunit_def
----------------------------------------------------
mreg (Int32, Nullable)
numb (Int32, Nullable)
res_out_name (String, Nullable)
res_out_area (Double, Nullable)
nspu (Int32, Nullable)
elem (Int32, Nullable)


Table: res_catunit_ele
----------------------------------------------------
numb (Int32, Nullable)
rcu_name (String, Nullable)
rcu_obj_typ (Int32, Nullable)
rcu_obj_typ_no (Int32, Nullable)
rcu_bsn_frac (Double, Nullable)
rcu_sub_frac (Double, Nullable)
rcu_reg_frac (Double, Nullable)


Table: res_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
res (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Double, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: res_con_out
----------------------------------------------------
res_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: res_dat
----------------------------------------------------
id (String, Nullable)
name (String, Nullable)
description (String, Nullable)
init (String, Nullable)
hyd (String, Nullable)
rel (String, Nullable)
sed (String, Nullable)
nut (String, Nullable)


Table: res_dtl
----------------------------------------------------
mdtbl (String, Nullable)
description (String, Nullable)
dtbl_name (String, Nullable)
conds (Int32, Nullable)
alts (Int32, Nullable)
acts (Int32, Nullable)


Table: res_dtl_act
----------------------------------------------------
dtbl_name (String, Nullable)
description (String, Nullable)
act_typ (String, Nullable)
obj (String, Nullable)
obj_num (String, Nullable)
act_name (String, Nullable)
act_option (String, Nullable)
const (String, Nullable)
const2 (String, Nullable)
file_pointer (String, Nullable)
out1 (String, Nullable)
out2 (String, Nullable)
out3 (String, Nullable)
out4 (String, Nullable)
out5 (String, Nullable)
out6 (String, Nullable)
out7 (String, Nullable)
out8 (String, Nullable)
out9 (String, Nullable)
out10 (String, Nullable)


Table: res_dtl_cond
----------------------------------------------------
dtbl_name (String, Nullable)
description (String, Nullable)
cond_var (String, Nullable)
obj (String, Nullable)
obj_numb (Int32, Nullable)
lim_var (String, Nullable)
lim_op (String, Nullable)
lim_const (Double, Nullable)
alt1 (String, Nullable)
alt2 (String, Nullable)
alt3 (String, Nullable)
alt4 (String, Nullable)
alt5 (String, Nullable)
alt6 (String, Nullable)
alt7 (String, Nullable)
alt8 (String, Nullable)
alt9 (String, Nullable)
alt10 (String, Nullable)


Table: res_key
----------------------------------------------------
res_numb (Int32, Nullable)
res_name (String, Nullable)
res_name_full (String, Nullable)
un_res_id (String, Nullable)
res_type (String, Nullable)
huc12 (String, Nullable)
comid (String, Nullable)
surf_area (Double, Nullable)
inc_area (Double, Nullable)
cum_area (Double, Nullable)
cum_area_div (Double, Nullable)
dwn_obj_typ_1 (String, Nullable)
dwn_obj_id_1 (String, Nullable)
dwn_frac_1 (Double, Nullable)
dwn_obj_typ_2 (String, Nullable)
dwn_obj_id_2 (String, Nullable)
dwn_frac_2 (Double, Nullable)
huc_conn_type (String, Nullable)
huc_conn_num (String, Nullable)
huc_conn_comid (String, Nullable)
desc (String, Nullable)


Table: res_reg_def
----------------------------------------------------
mreg (Int32, Nullable)
numb (Int32, Nullable)
res_cal_name (String, Nullable)
res_cal_area (Double, Nullable)
nspu (Int32, Nullable)
elem (Int32, Nullable)


Table: rout_sub_con
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
gis_id (String, Nullable)
area (Double, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
rtu (Int32, Nullable)
wst (String, Nullable)
cst (Int32, Nullable)
ovfl (Int32, Nullable)
rule (Int32, Nullable)
out_tot (Int32, Nullable)


Table: rout_sub_con_out
----------------------------------------------------
rtu_id (Int32, Nullable)
obj_numb (Int32, Nullable)
obj_typ (String, Nullable)
obj_id (Int32, Nullable)
hyd_typ (String, Nullable)
frac (Double, Nullable)
description (String, Nullable)


Table: rtu_dat
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
description (String, Nullable)
def (String, Nullable)
del (String, Nullable)
topo (String, Nullable)
fld (String, Nullable)


Table: rtu_def
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
elem_tot (Int32, Nullable)


Table: rtu_def_grp
----------------------------------------------------
id (Int32, Nullable)
elem_numb (Int32, Nullable)
elem (Int32, Nullable)


Table: rtu_del
----------------------------------------------------
flo (Double, Nullable)
sed (Double, Nullable)
orgn (Double, Nullable)
sedp (Double, Nullable)
no3 (Double, Nullable)
solp (Double, Nullable)
chl_a (Double, Nullable)
nh3 (Double, Nullable)
no2 (Double, Nullable)
cbn_bod (Double, Nullable)
dis_ox (Double, Nullable)
san (Double, Nullable)
sil (Double, Nullable)
cla (Double, Nullable)
sag (Double, Nullable)
lag (Double, Nullable)
grv (Double, Nullable)
tmp (Double, Nullable)


Table: rtu_ele
----------------------------------------------------
id (Int32, Nullable)
name (String, Nullable)
obj_typ (String, Nullable)
obj_typ_no (Int32, Nullable)
frac (Double, Nullable)
del (String, Nullable)


Table: salt_cst
----------------------------------------------------
name (String, Nullable)
init (String, Nullable)
recall (String, Nullable)
exco (String, Nullable)
del (String, Nullable)
salt_cnt (Int32, Nullable)


Table: salt_cst_com
----------------------------------------------------
salt_name (String, Nullable)


Table: scen_dtl
----------------------------------------------------
mdtbl (String, Nullable)
description (String, Nullable)
dtbl_name (String, Nullable)
conds (Int32, Nullable)
alts (Int32, Nullable)
acts (Int32, Nullable)


Table: scen_dtl_act
----------------------------------------------------
dtbl_name (String, Nullable)
description (String, Nullable)
act_typ (String, Nullable)
obj (String, Nullable)
obj_num (String, Nullable)
act_name (String, Nullable)
act_option (String, Nullable)
const (String, Nullable)
const2 (String, Nullable)
file_pointer (String, Nullable)
out1 (String, Nullable)
out2 (String, Nullable)
out3 (String, Nullable)
out4 (String, Nullable)
out5 (String, Nullable)
out6 (String, Nullable)
out7 (String, Nullable)
out8 (String, Nullable)
out9 (String, Nullable)
out10 (String, Nullable)


Table: scen_dtl_cond
----------------------------------------------------
dtbl_name (String, Nullable)
description (String, Nullable)
cond_var (String, Nullable)
obj (String, Nullable)
obj_numb (Int32, Nullable)
lim_var (String, Nullable)
lim_op (String, Nullable)
lim_const (Double, Nullable)
alt1 (String, Nullable)
alt2 (String, Nullable)
alt3 (String, Nullable)
alt4 (String, Nullable)
alt5 (String, Nullable)
alt6 (String, Nullable)
alt7 (String, Nullable)
alt8 (String, Nullable)
alt9 (String, Nullable)
alt10 (String, Nullable)


Table: sed_cha
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
sed_eqn (Int32, Nullable)
erod_fact (Double, Nullable)
cov_fact (Double, Nullable)
bd_bnk (Double, Nullable)
bd_bed (Double, Nullable)
kd_bnk (Double, Nullable)
kd_bed (Double, Nullable)
d50_bnk (Double, Nullable)
d50_bed (Double, Nullable)
css_bnk (Double, Nullable)
css_bed (Double, Nullable)
erod1 (Double, Nullable)
erod2 (Double, Nullable)
erod3 (Double, Nullable)
erod4 (Double, Nullable)
erod5 (Double, Nullable)
erod6 (Double, Nullable)
erod7 (Double, Nullable)
erod8 (Double, Nullable)
erod9 (Double, Nullable)
erod10 (Double, Nullable)
erod11 (Double, Nullable)
erod12 (Double, Nullable)


Table: sed_lcha
----------------------------------------------------
name (String, Nullable)
order (String, Nullable)
description (String, Nullable)
wd (Double, Nullable)
dp (Double, Nullable)
slp (Double, Nullable)
len (Double, Nullable)
mann (Double, Nullable)
k (Double, Nullable)
erod_fact (Double, Nullable)
cov_fact (Double, Nullable)
sinu (Double, Nullable)
eq_slp (Double, Nullable)
d50 (Double, Nullable)
clay (Double, Nullable)
carbon (Double, Nullable)
dry_bd (Double, Nullable)
side_slp (Double, Nullable)
bed_load (Double, Nullable)
fps (Double, Nullable)
fpn (Double, Nullable)
n_conc (Double, Nullable)
p_conc (Double, Nullable)
p_bio (Double, Nullable)


Table: sed_res
----------------------------------------------------
name (String, Nullable)
nsed (Double, Nullable)
d50 (Double, Nullable)
carbon (Double, Nullable)
bd (Double, Nullable)
sed_stl (Double, Nullable)
stl_vel (Double, Nullable)


Table: septic_db
----------------------------------------------------
name (String, Nullable)
q_rate (Double, Nullable)
bod (Double, Nullable)
tss (Double, Nullable)
nh4_n (Double, Nullable)
no3_n (Double, Nullable)
no2_n (Double, Nullable)
org_n (Double, Nullable)
min_p (Double, Nullable)
org_p (Double, Nullable)
fcoli (Double, Nullable)


Table: septic_str
----------------------------------------------------
name (String, Nullable)
typ (Int32, Nullable)
yr (Int32, Nullable)
operation (Int32, Nullable)
residents (Double, Nullable)
area (Double, Nullable)
t_fail (Int32, Nullable)
dp_bioz (Double, Nullable)
thk_bioz (Double, Nullable)
cha_dist (Double, Nullable)
sep_dens (Double, Nullable)
bm_dens (Double, Nullable)
bod_decay (Double, Nullable)
bod_conv (Double, Nullable)
fc_lin (Double, Nullable)
fc_exp (Double, Nullable)
fecal_decay (Double, Nullable)
tds_conv (Double, Nullable)
mort (Double, Nullable)
resp (Double, Nullable)
slough1 (Double, Nullable)
slough2 (Double, Nullable)
nit (Double, Nullable)
denit (Double, Nullable)
p_sorp (Double, Nullable)
p_sorp_max (Double, Nullable)
solp_slp (Double, Nullable)
solp_int (Double, Nullable)


Table: slr_cli
----------------------------------------------------
slr_file (String, Nullable)


Table: snow_db
----------------------------------------------------
name (String, Nullable)
fall_tmp (Double, Nullable)
melt_tmp (Double, Nullable)
melt_max (Double, Nullable)
melt_min (Double, Nullable)
tmp_lag (Double, Nullable)
snow_h2o (Double, Nullable)
cov50 (Double, Nullable)
snow_init (Double, Nullable)


Table: soil_plt_ini
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
sw_frac (Int32, Nullable)
nut (String, Nullable)
pest (String, Nullable)
path (String, Nullable)
salt (String, Nullable)
hmet (String, Nullable)


Table: soils_db
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
lay_cnt (Int32, Nullable)
hyd_grp (String, Nullable)
dp_tot (Double, Nullable)
anion_excl (Double, Nullable)
perc_crk (Double, Nullable)
texture (String, Nullable)


Table: soils_lay_db
----------------------------------------------------
soil_name (String, Nullable)
lay_numb (Int32, Nullable)
dp (Double, Nullable)
bd (Double, Nullable)
awc (Double, Nullable)
soil_k (Double, Nullable)
carbon (Double, Nullable)
clay (Double, Nullable)
silt (Double, Nullable)
sand (Double, Nullable)
rock (Double, Nullable)
alb (Double, Nullable)
usle_k (Double, Nullable)
ec (Double, Nullable)
caco3 (Double, Nullable)
ph (Double, Nullable)


Table: sweep_ops
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
swp_eff (Double, Nullable)
frac_curb (Double, Nullable)


Table: tiledrain_str
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
dp (Double, Nullable)
t_fc (Double, Nullable)
lag (Double, Nullable)
rad (Double, Nullable)
dist (Double, Nullable)
drain (Double, Nullable)
pump (Double, Nullable)
lat_ksat (Double, Nullable)


Table: till_db
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
mix_eff (Double, Nullable)
mix_dp (Double, Nullable)
rough (Double, Nullable)
ridge_ht (Double, Nullable)
ridge_sp (Double, Nullable)


Table: time
----------------------------------------------------
id (Int32, Nullable)
day_start (Int32, Nullable)
yrc_start (Int32, Nullable)
day_end (Int32, Nullable)
yrc_end (Int32, Nullable)
step (Int32, Nullable)


Table: tmp_cli
----------------------------------------------------
tmp_file (String, Nullable)


Table: tmp_lcha
----------------------------------------------------
name (String, Nullable)
sno_mlt (Int32, Nullable)
gw (String, Nullable)
sur_lat (String, Nullable)
bulk_co (Double, Nullable)
air_lag (Double, Nullable)


Table: topo_hyd
----------------------------------------------------
name (String, Nullable)
slp (Double, Nullable)
slp_len (Double, Nullable)
lat_len (Double, Nullable)
dist_cha (Double, Nullable)
depos (Double, Nullable)


Table: urban_db
----------------------------------------------------
name (String, Nullable)
description (String, Nullable)
frac_imp (Double, Nullable)
frac_dc_imp (Double, Nullable)
curb_den (Double, Nullable)
urb_wash (Double, Nullable)
dirt_max (Double, Nullable)
t_halfmax (Double, Nullable)
conc_totn (Double, Nullable)
conc_totp (Double, Nullable)
conc_no3n (Double, Nullable)
urb_cn (Double, Nullable)


Table: wallo_dat
----------------------------------------------------
name (String, Nullable)
rule_typ (String, Nullable)
src_obs (Int32, Nullable)
dmd_obs (Int32, Nullable)
cha_db (String, Nullable)


Table: wallo_dat_dmd
----------------------------------------------------
numb (Int32, Nullable)
ob_typ (String, Nullable)
ob_num (Int32, Nullable)
withdr (String, Nullable)
amount (Double, Nullable)
w_rt (String, Nullable)
tr_typ (String, Nullable)
treat (String, Nullable)
rcv_ob (String, Nullable)
rcv_num (Int32, Nullable)
rcv_dtl (String, Nullable)
srcs (String, Nullable)
scrc1 (Int32, Nullable)
frac1 (Int32, Nullable)
comp1 (String, Nullable)
scrc2 (Int32, Nullable)
frac2 (Int32, Nullable)
comp2 (String, Nullable)
scrc3 (Int32, Nullable)
frac3 (Int32, Nullable)
comp3 (String, Nullable)
scrc4 (Int32, Nullable)
frac4 (Int32, Nullable)
comp4 (String, Nullable)
scrc5 (Int32, Nullable)
frac5 (Int32, Nullable)
comp5 (String, Nullable)
description (String, Nullable)


Table: wallo_dat_src
----------------------------------------------------
src_num (Int32, Nullable)
ob_typ (String, Nullable)
ob_num (Int32, Nullable)
Jan_min (Double, Nullable)
Feb_min (Double, Nullable)
Mar_min (Double, Nullable)
Apr_min (Double, Nullable)
May_min (Double, Nullable)
Jun_min (Double, Nullable)
Jul_min (Double, Nullable)
Aug_min (Double, Nullable)
Sep_min (Double, Nullable)
Oct_min (Double, Nullable)
Nov_min (Double, Nullable)
Dec_min (Double, Nullable)
description (String, Nullable)


Table: water_balance_sft
----------------------------------------------------
mreg (String, Nullable)
reg_name (String, Nullable)
lum_numb (Int32, Nullable)
cal_name (String, Nullable)
surq_rto (Double, Nullable)
latq_rto (Double, Nullable)
perc_rto (Double, Nullable)
et_rto (Double, Nullable)
tileq_rto (Double, Nullable)
pet (Double, Nullable)
sed  (Double, Nullable)
wyr (Double, Nullable)
bfr (Double, Nullable)
solp (Double, Nullable)


Table: wb_parms_sft
----------------------------------------------------
mslp (String, Nullable)
name (String, Nullable)
chg_typ (String, Nullable)
neg (Double, Nullable)
pos (Double, Nullable)
lo (Double, Nullable)
up (Double, Nullable)


Table: weir_res
----------------------------------------------------
name (String, Nullable)
numb_steps (Int32, Nullable)
disch_co (Double, Nullable)
energy_co (Double, Nullable)
weir_wd (Double, Nullable)
vel_co (Double, Nullable)
dp_co (Double, Nullable)


Table: wet_dat
----------------------------------------------------
numb_steps (Int32, Nullable)
name (String, Nullable)
description (String, Nullable)
init (String, Nullable)
hyd (String, Nullable)
rel (String, Nullable)
sed (String, Nullable)
nut (String, Nullable)


Table: wgn_dat
----------------------------------------------------
id (String, Nullable)
name (String, Nullable)
lat (Double, Nullable)
lon (Double, Nullable)
elev (Double, Nullable)
yrs (Double, Nullable)


Table: wgn_dat_mon
----------------------------------------------------
wgn_name (String, Nullable)
month (Int32, Nullable)
tmp_max_ave (Double, Nullable)
tmp_min_ave (Double, Nullable)
tmp_max_sd (Double, Nullable)
tmp_min_sd (Double, Nullable)
pcp_ave (Double, Nullable)
pcp_sd (Double, Nullable)
pcp_skew (Double, Nullable)
wet_dry (Double, Nullable)
wet_wet (Double, Nullable)
pcp_days (Double, Nullable)
pcp_hhr (Double, Nullable)
slr_ave (Double, Nullable)
dew_ave (Double, Nullable)
wnd_ave (Double, Nullable)


Table: wind_dir
----------------------------------------------------
name (String, Nullable)
cnt (Int32, Nullable)
n (Double, Nullable)
nne (Double, Nullable)
ne (Double, Nullable)
ene (Double, Nullable)
e (Double, Nullable)
ese (Double, Nullable)
se (Double, Nullable)
sse (Double, Nullable)
s (Double, Nullable)
ssw (Double, Nullable)
sw (Double, Nullable)
wsw (Double, Nullable)
w (Double, Nullable)
wnw (Double, Nullable)
nw (Double, Nullable)
nnw (Double, Nullable)


Table: wnd_cli
----------------------------------------------------
wnd_file (String, Nullable)


Table: wst_dat
----------------------------------------------------
name (String, Nullable)
wgn (String, Nullable)
pcp (String, Nullable)
tmp (String, Nullable)
slr (String, Nullable)
hmd (String, Nullable)
wnd (String, Nullable)
wnd_dir (String, Nullable)
atmo_dep (String, Nullable)


