cs.man: generic constituent concentrations in fertilizers for testing  
name                          conc_cs1      
test_cs_mix1
  seo4                        0.05          
  seo3                        0.0           
  boron                       0.0           
test_cs_mix2
  seo4                        0.08          
  seo3                        0.0           
  boron                       0.0           
low_cs
  seo4                        0.01          
  seo3                        0.0           
  boron                       0.0           