fertilizer_ext.frt: extended fertilizer with constituent links for testing
name                     min_n         min_p         org_n         org_p         nh3_n          manure_name              om_name                     pest_table           path_table          salt_table        hmet_table       cs_table
elem_n                 1.00000       0.00000       0.00000       0.00000       0.00000         null                      null                       null                 null                null              null             null
elem_p                 0.00000       1.00000       0.00000       0.00000       0.00000         null                      null                       null                 null                null              null             null
p                      0.00000       1.00000       0.00000       0.00000       0.00000         null                      null                       null                 null                null              null             null
anh_nh3                0.82000       0.00000       0.00000       0.00000       1.00000         null                      null                       null                 null                null              null             null
urea                   0.46000       0.00000       0.00000       0.00000       1.00000         urea_blend                null                       no_pest       low_pathogen        null              null             test_cs_mix1
46_00_00               0.46000       0.00000       0.00000       0.00000       0.00000         commercial_urea           null                       null                 null                null              null             null
33_00_00               0.33000       0.00000       0.00000       0.00000       0.00000         commercial_n              null                       null                 null                null              null             null
31_13_00               0.31000       0.05700       0.00000       0.00000       0.00000         commercial_np             null                       null                 null                null              null             null
30_80_00               0.30000       0.35200       0.00000       0.00000       0.00000         commercial_npk            null                       null                 null                null              null             null
30_15_00               0.30000       0.06600       0.00000       0.00000       0.00000         commercial_starter        null                       null                 null                null              null             null
15_15_15               0.15000       0.06600       0.00000       0.00000       0.00000         commercial_equal          null                       no_pest       null                null              null             test_cs_mix2
dairy_fr               0.00700       0.00500       0.03100       0.00300       0.99000         dairy_fresh               np_dairy_liq                med_pest       med_path        null              null             test_cs_mix1
beef_fr                0.01000       0.00400       0.03000       0.00700       0.99000         beef_fresh                mw_beef_slur                 no_pest       med_path        null              null             test_cs_mix2
veal_fr                0.02300       0.00600       0.02900       0.00700       0.99000         veal_fresh                veal_fresh                 low_pest             med_path        null              null             low_cs
swine_fr               0.02600       0.01100       0.02100       0.00500       0.99000         swine_fresh               mw_swine_solid                null                 med_path        null              null             null
sheep_fr               0.01400       0.00300       0.02400       0.00500       0.99000         sheep_fresh               sheep_fresh                null                 med_path        null              null             null
goat_fr                0.01300       0.00300       0.02200       0.00500       0.99000         goat_fresh                goat_fresh                 null                 med_path        null              null             null
horse_fr               0.00600       0.00100       0.01400       0.00300       0.99000         horse_fresh               horse_fresh                null                 med_path        null              null             null
layer_fr               0.01300       0.00600       0.04000       0.01300       0.99000         layer_fresh               layer_fresh                null                 med_path        null              null             null
broil_fr               0.01000       0.00400       0.04000       0.01000       0.99000         broiler_fresh             broiler_fresh              null                 med_path        null              null             null
trkey_fr               0.00700       0.00300       0.04500       0.01600       0.99000         turkey_fresh              turkey_fresh               med_pest       med_path        null              null             test_cs_mix2
duck_fr                0.02300       0.00800       0.02500       0.00900       0.99000         duck_fresh                duck_fresh                 null                 med_path        null              null             null
ceap_p_n               0.42000       0.00000       0.58000       0.00000       0.39200         ceap_pasture_n            ceap_pasture_n             null                 high_path         null              null             null
ceap_p_p               0.00000       0.65000       0.00000       0.35000       0.00000         ceap_pasture_p            ceap_pasture_p             null                 high_path         null              null             null
ceap_h_n               0.41000       0.00000       0.59000       0.00000       0.38100         ceap_hay_n                ceap_hay_n                 null                 high_path         null              null             null
ceap_h_p               0.00000       0.65300       0.00000       0.34700       0.00000         ceap_hay_p                ceap_hay_p                 null                 high_path         null              null             null