pest.man: pesticide concentrations in fertilizers for testing
name                          conc_pest1    
no_pest              
  roundup                     0.000                 
  aatrex                      0.000         
  dual                        0.000         
med_pest
  roundup                     0.002         
  aatrex                      0.040           
  dual                        0.200         
low_pest
  roundup                     0.0001        
  aatrex                      0.0050         
  dual                        0.1000         