pest.man: pesticide concentrations in fertilizers for testing
name                          conc_pest1    conc_pest2    conc_pest3
test_pest_mix1              
  roundup                     0.001         0.000         0.000
  aatrex                      0.000         0.0005        0.000
  dual                        0.000         0.000         0.0002
test_pest_mix2
  roundup                     0.002         0.000         0.000
  aatrex                      0.000         0.001         0.000  
  dual                        0.000         0.000         0.0004
low_pest
  roundup                     0.0001        0.000         0.000
  aatrex                      0.000         0.00005       0.000
  dual                        0.000         0.000         0.00002