Manual_Calibration  M:\NAM_CAL_FDC_07\models\07010101\calibration.cal
122
NAME            CHG_TYPE   VAL        CONDS      LYR1       LYR2       YEAR1      YEAR2      DAY1       DAY2       OBJ_TOT   
alpha           absval     0.992769   0          0          0          0          0          0          0          0         
flo_min         pctchg     11.62242   0          0          0          0          0          0          0          0         
revap_min       absval     8.949032   0          0          0          0          0          0          0          0         
revap_co        absval     0.191765   0          0          0          0          0          0          0          0         
deep_seep       absval     0.183671   0          0          0          0          0          0          0          0         
bf_max          absval     0.538315   0          0          0          0          0          0          0          0         
sp_yld          absval     0.176771   0          0          0          0          0          0          0          0         
cn3_swf         pctchg     -9.504869  0          0          0          0          0          0          0          0         
awc             pctchg     -14.41679  0          0          0          0          0          0          0          0         
k               pctchg     -4.146226  0          0          0          0          0          0          0          0         
cn2             abschg     -7.812865  0          0          0          0          0          0          0          0         
chk             pctchg     5.377636   0          0          0          0          0          0          0          0         
k_res           absval     0.05       0          0          0          0          0          0          0          0         
evrch           absval     0.988041   0          0          0          0          0          0          0          0         
slope           pctchg     -5         0          0          0          0          0          0          0          0         
tile_dtime      absval     31.40118   0          0          0          0          0          0          0          0         
tile_lag        absval     59.39491   0          0          0          0          0          0          0          0         
tile_drain      absval     39.79995   0          0          0          0          0          0          0          0         
pperco          absval     10         0          0          0          0          0          0          0          0         
nperco          absval     0.1        0          0          0          0          0          0          0          0         
phoskd          absval     175        0          0          0          0          0          0          0          0         
nperco_lchtile  absval     1          0          0          0          0          0          0          0          0         
psp             absval     0.4        0          0          0          0          0          0          0          0         
cdn             absval     1.2        0          0          0          0          0          0          0          0         
ch_p_conc       absval     0          0          0          0          0          0          0          0          0         
ch_n_conc       absval     0          0          0          0          0          0          0          0          0         
biomix          absval     0.25       0          0          0          0          0          0          0          0         
rsdco           absval     0.05       0          0          0          0          0          0          0          0         
cmn             absval     0.002      0          0          0          0          0          0          0          0         
slope_len       pctchg     -15        0          0          0          0          0          0          0          0         
usle_k          pctchg     -15        0          0          0          0          0          0          0          0         
pk_rto          absval     1          0          0          0          0          0          0          0          0         
n_sol_part      absval     0.0003     0          0          0          0          0          0          0          0         
p_sol_part      absval     0.0003     0          0          0          0          0          0          0          0         
n_dep_enr       absval     1          0          0          0          0          0          0          0          0         
p_dep_enr       absval     1          0          0          0          0          0          0          0          0         
arc_len_fr      absval     3.5        0          0          0          0          0          0          0          0         
part_size       absval     0.001      0          0          0          0          0          0          0          0         
wash_bed_fr     absval     0.1        0          0          0          0          0          0          0          0         
sed_stlr        absval     1          0          0          0          0          0          0          0          0         
ch_p_bio        absval     0.25       0          0          0          0          0          0          0          0         
fp_inun_days    absval     0.06       0          0          0          0          0          0          0          0         
bankfull_flo    absval     4          0          0          0          0          0          0          0          0         
vcr_coef        absval     0.55       0          0          0          0          0          0          0          0         
bank_exp        absval     2.2        0          0          0          0          0          0          0          0         
mumax           absval     3          0          0          0          0          0          0          0          0         
rs2             absval     0.001      0          0          0          0          0          0          0          0         
rs5             absval     0.25       0          0          0          0          0          0          0          0         
prf             absval     420        0          0          0          0          0          0          0          0         
res_d50         absval     0.05       0          0          0          0          0          0          0          0         
bc3             absval     0.21       0          0          0          0          0          0          0          0         
bc1             absval     0.55       0          0          0          0          0          0          0          0         
bc2             absval     1.1        0          0          0          0          0          0          0          0         
bc4             absval     0.1        0          0          0          0          0          0          0          0         
rs4             absval     0.25       0          0          0          0          0          0          0          0         
rs3             absval     0.1        0          0          0          0          0          0          0          0         
rsd_covco       absval     1.2        0          0          0          0          0          0          0          0         
usle_c          absval     1.5        1          0          0          0          0          0          0          0         
pl_class             null       0          close_grown         
usle_c          absval     0.5        1          0          0          0          0          0          0          0         
pl_class             null       0          forest              
usle_c          absval     1.5        1          0          0          0          0          0          0          0         
pl_class             null       0          grassland           
usle_c          absval     0.95       1          0          0          0          0          0          0          0         
pl_class             null       0          orchard             
usle_c          absval     0.05       1          0          0          0          0          0          0          0         
pl_class             null       0          row_crop            
usle_c          absval     0.001      1          0          0          0          0          0          0          0         
pl_class             null       0          sparse              
usle_c          absval     0.05       1          0          0          0          0          0          0          0         
pl_class             null       0          vegetable           
nsed            absval     300        0          0          0          0          0          0          0          0         
ai1             absval     0.08       0          0          0          0          0          0          0          0         
ai2             absval     0.015      0          0          0          0          0          0          0          0         
psetlr1         absval     3          0          0          0          0          0          0          0          0         
psetlr2         absval     3          0          0          0          0          0          0          0          0         
nsetlr1         absval     3          0          0          0          0          0          0          0          0         
nsetlr2         absval     3          0          0          0          0          0          0          0          0         
soln_stl_fr     absval     0.015      0          0          0          0          0          0          0          0         
solp_stl_fr     absval     0.05       0          0          0          0          0          0          0          0         
phoskd_h        absval     175        1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
phoskd_h        absval     275        1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
phoskd_h        absval     325        1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
phoskd_h        absval     150        1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
pperco_h        absval     10         1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
pperco_h        absval     5          1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
pperco_h        absval     5          1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
pperco_h        absval     15         1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
psp_h           absval     0.5        1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
psp_h           absval     0.4        1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
psp_h           absval     0.25       1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
psp_h           absval     0.5        1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
cmn_h           absval     0.0003     1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
cmn_h           absval     0.0003     1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
cmn_h           absval     0.0003     1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
cmn_h           absval     0.0003     1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
nperco_h        absval     0.1        1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
nperco_h        absval     0.1        1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
nperco_h        absval     0.1        1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
nperco_h        absval     0.13       1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
nperco_lchtile_h absval     1          1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
nperco_lchtile_h absval     1          1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
nperco_lchtile_h absval     1          1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
nperco_lchtile_h absval     1.2        1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
phoskd_h        absval     175        1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
phoskd_h        absval     275        1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
phoskd_h        absval     325        1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
phoskd_h        absval     150        1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
pperco_h        absval     10         1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
pperco_h        absval     5          1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
pperco_h        absval     5          1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
pperco_h        absval     15         1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
psp_h           absval     0.5        1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
psp_h           absval     0.4        1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
psp_h           absval     0.25       1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
psp_h           absval     0.5        1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
cmn_h           absval     0.0003     1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
cmn_h           absval     0.0003     1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
cmn_h           absval     0.0003     1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
cmn_h           absval     0.0003     1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
nperco_h        absval     0.1        1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
nperco_h        absval     0.1        1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
nperco_h        absval     0.1        1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
nperco_h        absval     0.13       1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
nperco_lchtile_h absval     1          1          0          0          0          0          0          0          0         
cal_group            null       0          close_grown         
nperco_lchtile_h absval     1          1          0          0          0          0          0          0          0         
cal_group            null       0          forest              
nperco_lchtile_h absval     1          1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
nperco_lchtile_h absval     1.2        1          0          0          0          0          0          0          0         
cal_group            null       0          row_crop            
lab_p           absval     3          1          0          0          0          0          0          0          0         
cal_group            null       0          grassland           
