water_treat.wal -- concentrations after water treatment
  3   number of treatments

id   name      stormax_m3     lag_days   loss_fr    org_min   pests_ppm  paths_cfu  salts_ppm    constit_ppm   description
 1   wwtp1      10000.           10.       0.01     wtp1_om     null       null       null         null        level_1_treatment
 2   wwtp2      10000.           10.       0.01     wtp2_om     null       null       null         null        level_2_treatment
 3   wwtp3      10000.           10.       0.01     wtp3_om     null       null       null         null        level_3_treatment




 name      stormax_m3     lag_days   loss_fr
 wwtp1      10000.           10.       0.01
org_min   flo_fr   sed_ppm   orgn_ppm   sedp_ppm  no3_ppm   nh3_ppm   no2_ppm
           0.99     100.       1.         0.01      1.        0.1       0.01
pests_ppm  atrazine
             0.001
Paths_cfu  e_coli
             0.0
salts_ppm    Ca     Mg
             5.     5.
constit_ppm   tetracycline
                0.0001