landuse.lum: written by SWAT+ editor v3.0.8 on 2025-11-17 21:11 for SWAT+ rev.61.0.1
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
bsvg_lum                          null         bsvg_comm                                       null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
uidu_lum                          null              null                                       null             urban     up_down_slope              uidu   buildup_washoff     urban_asphalt              null              null              null              null              null  
hay_lum                           null          hay_comm                                       null           pastg_g       cross_slope              null              null      bermudagrass              null              null              null              null              null  
past_lum                          null         past_comm                                       null           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
frst_lum                          null         frst_comm                                       null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
wetw_lum                          null         wetw_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
wetl_lum                          null         wetl_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
urld_lum                          null              null                                       null             urban     up_down_slope              urld   buildup_washoff     urban_asphalt              null              null              null              null              null  
agrl_lum                          null         agrl_comm                                   agrl_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
urhd_lum                          null              null                                       null             urban     up_down_slope              urhd   buildup_washoff     urban_asphalt              null              null              null              null              null  
