file.cio: sample file configuration for water allocation network
       1
file names for input and output files
time.sim
print.prt
object.prt
object.cnt
null

codes.bsn
parameters.bsn

weather-sta.cli
weather-wgn.cli
null
pcp.cli
tmp.cli
null
null
null
null

hru.con
null
null
null
aquifer.con
null
channel.con
reservoir.con
recall.con
null
null
outlet.con
null

rout_unit.def
rout_unit.ele
rout_unit.con
rout_unit.rtu

null
null

hru-data.hru
landuse.lum
management.sch
fertilizer.frt
tillage.til
pesticide.pes
irrigation.irr
harv.ops
graze.ops
sweep.ops
chem_app.ops
fire.ops
lum.dtl
cons_practice.lum
cntable.lum
ovn_table.lum

aquifer.aqu
initial.aqu
hyd_sed_lte.cha
initial.cha
sediment.res
nutrients.res
weir.res
initial.res
wetland.wet
hydrology.wet
field.fld
topography.hyd
hydrology.hyd
soil_plant.ini
soils.sol
nutrients.sol
snow.sno
plants.plt

water_allocation_complete.wro
water_treat.wal
water_use.wal
water_pipe.wal
water_tower.wal
om_treat.wal
om_use.wal