landuse.lum: written by SWAT+ editor v3.1.0 on 2026-01-23 18:05 for SWAT+ rev.61.0.2
name                         cal_group          plnt_com                                        mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
rnge_lum                          null         rnge_comm                                   frst_rot           pastg_f     up_down_slope              null              null      range_sparse              null              null              null              null              null  
wetw_lum                          null         wetw_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
frst_lum                          null         frst_comm                                   frst_rot            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
frst_fast_lum                     null         frst_comm                                   frst_rot            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
frst_slow_lum                     null         frst_comm                                   frst_rot            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
agrl_lum                          null         agrl_comm                                   agrl_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
urbn_lum                          null         urbn_comm                                       null             urban     up_down_slope              urbn   buildup_washoff     urban_asphalt              null              null              null              null              null  
wetl_lum                          null         wetl_comm                                       null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
