scen_lu.dtl: written by SWAT+ editor v3.1.0
3

name                     conds      alts      acts       !changing forest hru to grass hru (70%) on January 1, 2012
forest_to_grass              4         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
year_cal                  null         0              null                 -    2012.00000         =  
jday                      null         0              null                 -       1.00000         =  
land_use                   hru         0          frst_lum                 -       0.00000         =
prob                      null         0              null                 -       0.70000         <
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
lu_change                  hru         0      frst_to_rnge              null       0.00000       0.00000          rnge_lum  y   

name                     conds      alts      acts       !change land use from range to fast forest on January 1, 2017
reforest_fast_2017             4         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
year_cal                  null         0              null                 -    2017.00000         =  
jday                      null         0              null                 -       1.00000         =  
land_use                   hru         0          rnge_lum                 -       0.00000         =
prob                      null         0              null                 -       0.60000         <
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
lu_change                  hru         0      rnge_to_frst              null       0.00000       0.00000     frst_fast_lum  y   

name                     conds      alts      acts       !change land use from range to slow forest on June 1, 2017
reforest_slow_2017             4         1         1  
var                        obj   obj_num           lim_var            lim_op     lim_const      alt1  
year_cal                  null         0              null                 -    2017.00000         =  
jday                      null         0              null                 -     152.00000         =  
land_use                   hru         0          rnge_lum                 -       0.00000         =
prob                      null         0              null                 -       0.30000         <
act_typ                    obj   obj_num              name            option         const        const2                fp  outcome           
lu_change                  hru         0      rnge_to_frst              null       0.00000       0.00000     frst_slow_lum  y   

---
